Word1,Word2,Average_Score
love,sex,8.31
book,paper,7.69
computer,keyboard,8.38
computer,internet,8.23
telephone,communication,8.38
drug,abuse,6.46
smart,student,6.58
company,stock,6.85
stock,market,7.46
stock,phone,1.54
stock,CD,4.04
stock,jaguar,1.54
stock,egg,1.62
fertility,egg,8.38
stock,live,3.69
stock,life,1.85
book,library,8.77
bank,money,8.69
professor,cucumber,0.23
king,cabbage,1.15
Jerusalem,Israel,8.77
Jerusalem,Palestinian,7.85
holy,sex,1.46
Maradona,football,4.92
tennis,racket,8.69
Arafat,peace,3.62
Arafat,terror,5.92
law,lawyer,9.23
movie,star,7.46
movie,popcorn,6.77
movie,critic,6.08
movie,theater,7.85
physics,proton,6.38
space,chemistry,3.77
alcohol,chemistry,4.62
drink,car,0.77
drink,ear,0.38
drink,mouth,6.38
baby,mother,6.23
drink,mother,1.31
tool,implement,7
brother,monk,5.31
crane,implement,3.08
lad,brother,5.62
journey,car,5.62
monk,oracle,4.31
cemetery,woodland,2.15
coast,hill,3.15
forest,graveyard,2
shore,woodland,3
monk,slave,2.15
coast,forest,2.92
lad,wizard,1.85
chord,smile,1.23
glass,magician,1.15
noon,string,0.46
rooster,voyage,0.54
money,wealth,8.38
money,property,5.38
money,possession,6.46
money,bank,7.23
money,deposit,7.46
money,withdrawal,7.38
money,laundering,6.54
money,operation,3
tiger,zoo,7.65
psychology,anxiety,7.27
psychology,fear,5.96
psychology,depression,7.31
psychology,clinic,7.46
psychology,doctor,7.98
psychology,Freud,8.46
psychology,mind,8.46
psychology,health,7.35
psychology,cognition,7.5
planet,constellation,7.08
planet,galaxy,7.65
planet,space,8.23
planet,astronomer,7.23
precedent,information,5.54
precedent,cognition,4.15
precedent,law,6.54
precedent,collection,3.92
precedent,group,2.38
cup,coffee,7.65
cup,article,1.85
cup,drink,7.96
cup,food,4.15
cup,substance,3.69
cup,liquid,6.82
energy,secretary,0.92
secretary,senate,3.92
energy,laboratory,4.12
computer,laboratory,4.58
weapon,secret,4.73
FBI,fingerprint,5.38
FBI,investigation,8.15
investigation,effort,5.5
Mars,water,2.65
Mars,scientist,4.31
news,report,8.15
canyon,landscape,7.62
image,surface,4.04
discovery,space,6.5
water,seepage,6.15
sign,recess,1.42
Wednesday,news,1.96
computer,news,4.08
territory,surface,3.96
atmosphere,landscape,3.58
president,medal,3.38
war,troops,7.88
record,number,5.88
theater,history,2.65
volunteer,motto,1.85
prejudice,recognition,2.73
decoration,valor,6.88
century,nation,1.46
delay,racism,1.08
delay,news,1.88
minister,party,2.58
peace,plan,3.69
minority,peace,2.85
attempt,peace,2.35
government,crisis,4.42
deployment,departure,7.81
deployment,withdrawal,6.27
energy,crisis,3.85
announcement,effort,3.08
stroke,hospital,5.88
disability,death,5.15
victim,emergency,6.77
treatment,recovery,7.54
journal,association,3
doctor,liability,4.69
liability,insurance,8.48
school,center,5.08
reason,hypertension,0.69
reason,criterion,5.5
hundred,percent,6.69
death,row,5.46
death,inmate,3.92
lawyer,evidence,7.35
life,term,5.35
word,similarity,2
board,recommendation,2.5
governor,interview,1.31
OPEC,country,1.92
peace,atmosphere,2.31
peace,insurance,0.69
territory,kilometer,2.46
competition,price,4.54
consumer,confidence,4.08
consumer,energy,4.5
problem,airport,1.92
car,flight,3.46
credit,card,6.38
credit,information,5.65
hotel,reservation,7.59
grocery,money,4.88
registration,arrangement,5.12
arrangement,accommodation,6.54
month,hotel,0.31
arrival,hotel,4.27
bed,closet,2.33
closet,clothes,7.69
situation,conclusion,3.46
situation,isolation,1.88
impartiality,interest,2.65
direction,combination,0.81
street,children,1.54
listing,proximity,1.96
listing,category,6.29
production,hike,1
benchmark,index,4.46
media,trading,1.15
media,gain,1.31
dividend,calculation,6.62
currency,market,5.46
OPEC,oil,7.52
oil,stock,5.69
announcement,production,2.38
announcement,warning,6.15
profit,warning,0.77
dollar,profit,6.77
dollar,loss,5.38
computer,software,8
network,hardware,7.73
equipment,maker,3.62
luxury,car,5.12
five,month,1.08
report,gain,3
investor,earning,6.42
baseball,season,5.31
game,victory,6.54
game,team,7.15
game,series,4.62
game,defeat,5.38
seven,series,2.38
seafood,sea,7.94
food,preparation,5.46
video,archive,3.69
start,year,1.42
start,match,2.08
game,round,4.46
boxing,round,6.54
fighting,defeating,5.31
line,insurance,1.15
day,summer,3.54
summer,drought,5.19
summer,nature,4.62
day,dawn,7.62
nature,environment,8.85
environment,ecology,8.23
nature,man,6.69
soap,opera,5.38
life,lesson,5.69
focus,life,4.46
production,crew,5.38
television,film,6.88
lover,quarrel,5.69
viewer,serial,3.04
possibility,girl,2.46
population,development,4.42
morality,importance,4.46
morality,marriage,4.77
gender,equality,6.27
change,attitude,5.54
family,planning,5.69
opera,industry,3.38
sugar,approach,1
practice,institution,3.31
ministry,culture,4.35
problem,challenge,7.81
size,prominence,6.19
country,citizen,6.15
planet,people,5.85
development,issue,4.58
experience,music,4.54
music,project,4.46
chance,credibility,4.12
exhibit,memorabilia,5.85
concert,virtuoso,6.04
observation,architecture,3.62
space,world,5.85
preservation,world,4.31
admission,ticket,7.42
shower,flood,6.19
weather,forecast,7.88
disaster,area,5.04
governor,office,5.85
architecture,century,3.31
