Word1,Word2,Average_Score
секс,любовь,7.92
бумага,книга,7.08
клавиатура,компьютер,7
Интернет,компьютер,8.15
коммуникация,телефон,6.38
злоупотребление,наркотик,7.15
студент,умный,5.31
акции,компания,6.62
рынок,акции,6.92
телефон,запас,1.08
диск,запас,3.31
ягуар ,запас,0.46
яйцо,запас,1
плодородие,яйцо,3.85
живой,акции,0.54
жизнь,акции,1.15
библиотека,книга,8.08
деньги,банк,8.38
огурец,профессор,0.38
капуста,король,2.69
Израиль,Иерусалим,8.85
Палестинец,Иерусалим,5.69
секс,святой,3.38
футбол,Марадона,7.92
ракетка,теннис,8.38
мир,Арафат,2.77
террор,Арафат,8.31
адвокат,закон,7.85
звезда,кино,7.15
попкорн,кино,6.08
критик,кино,7
театр,кино,7.54
протон,физика,8.38
химия,пространство,3.23
химия,алкоголь,4.85
машина,напиток,2.08
ухо,питье,0.46
рот,питье,7.23
мама,младенец,8.38
мама,питье,3.46
орудие,инструмент,7.88
монах,брат,5.88
орудие,кран,2.54
парень,брат,5
автомобиль,путешествие,7.15
оракул,монах,2.69
Редколесье,кладбище,1.46
холм,берег,3.31
кладбище,лес,2.62
Редколесье,берег,2.31
раб,монах,1.23
лес,берег,2.69
маг,парень,1.31
улыбка,аккорд,2
волшебник,стекло,1.85
струна,полдень,0.38
вояж,петух,0.23
богатство,деньги,8.46
собственность,деньги,7.46
владение,деньги,6.77
банк,деньги,8.85
депозит,деньги,8.46
снимание,деньги,7.54
отмывание,деньги,7.69
операция,деньги,6.15
зоопарк,тигр,6.69
тревога,психология,6.54
страх,психология,6.46
депрессия,психология,7.31
клиника,психология,6
врач,психология,5.92
Фрейд,психология,8.46
ум,психология,6.85
здоровье,психология,6.77
познание,психология,6.46
созвездие,планета,7.69
галактика,планета,7.23
космос,планета,7.46
астроном,планета,8.08
информация,прецедент,5.08
познание,прецедент,5.15
закон,прецедент,5.54
коллекция,прецедент,2.31
группа,прецедент,2.23
кофе,чашка,7.69
объект,чашка,4.92
питье,чашка,7.85
еда,чашка,5
вещество,чашка,2.69
жидкость,чашка,6.54
министр,энергия,5.46
сенат,министр,5.85
лаборатория,энергия,5.69
лаборатория,компьютер,5.85
секрет,оружие,6.31
Дактилоскопия,ФБР,6.92
расследование,ФБР,7.46
усилие,расследование,5.31
вода,Марс,3.92
ученый,Марс,4.69
репортаж,новости,8.62
ландшафт,каньон,7.15
поверхность,изображение,6.31
космос,открытие,7.23
утечка,вода,7.23
выемка,знак,3.46
новости,среда,2.15
новости,компьютер,6.69
поверхность,территория,5.77
ландшафт,атмосфера,4.38
медаль,президент,3.85
войска,война,8.38
число,рекорд,6.85
история,театр,4.69
девиз,волонтер,3.15
признание,предубеждение,2.85
доблесть,орден,7.31
нация,век,2.77
расизм,замедление,3.23
новости,задержка,2.15
партия,министр,6.62
план,мир,4.38
мир,меньшинство,2.54
мир,попытка,3.92
кризис,правительство,6.62
отъезд,развертывание,1.69
отход,развертывание,2.46
кризис,энергия,4.46
усилие,объявление,1.62
больница,инсульт,7.08
смерть,инвалидность,6
экстренный,потерпевший,4.69
восстановление,лечение,7.46
ассоциация,журнал,3
ответственность,доктор,6.69
страховка,ответственность,6.15
центр,школа,4.15
гипертония,причина,4.23
критерий,причина,4.54
процент,сто,7.77
ряд,смерть,1.69
заключенный,смерть,3.69
свидетельство,адвокат,6.38
срок,жизнь,7
подобие,слово,4
рекомендация,комитет,3.62
интервью,губернатор,4.46
страна,ОПЕ́К,4.15
обстановка,мир,5
страховка,мир,2
километр,территория,5.38
цена,конкуренция,6.77
уверенность,потребитель,3.38
энергия,потребитель,6.15
аэропорт,проблема,3.15
полет,машина,3.38
карточка,кредит,7.62
информация,доверие,5.31
бронирование,отель,7.08
деньги,бакалея,2.77
договоренность,регистрация,3
жилье,расположение,4.77
гостиница,месяц,2.54
гостиница,прибытие,5.54
шкаф,кровать,5.92
одежда,шкаф,6.54
заключение,ситуация,3.23
изоляция,ситуация,3.15
интерес,беспристрастность,3.08
комбинация,направление,2.15
дети,улица,5.77
близость,список,1.38
категория,список,3.69
подъем,производство,5.08
показатель,отметка,6.69
торговля,СМИ,3.92
преимущество,СМИ,4
расчет,дивиденд,5.15
рынок,валюта,7.85
нефть,ОПЕ́К,7.85
акции,нефть,6.54
продукция,объявление,3.54
предупреждение,объявление,5.23
предупреждение,прибыль,1.77
прибыль,доллар,6.77
потеря,доллар,5.69
программа,компьютер,9
Компьютеры,сеть,7.92
производитель,оборудование,7.08
машина,роскошь,5
месяц,пять,2
прибыль,отчет,4.92
зарабатывание,инвестор,6.08
сезон,бейсбол,4
победа,игра,7.38
команда,игра,8
цикл,игра,3.77
поражение,игра,6.85
цикл,семь,3.62
море,морепродукты,7.77
приготовление,пища,7.69
архив,видео,6.85
год,начало,6
матч,начало,5.85
раунд,игра,6.08
раунд,бокс,7.54
побеждать,борьба,8.15
страховка,линия,1.38
лето,день,5.15
засуха,лето,7.38
природа,лето,6.54
рассвет,день,5.85
среда,природа,8.54
экология,среда,9
человек,природа,7.69
опера,мыло,5.85
урок,жизнь,6.46
жизнь,фокус,3.62
экипаж,производство,1.23
фильм,телевидение,7.31
ссора,любовник,5.69
серийный,зритель,3.23
девочка,возможность,2.69
развитие,население,3.46
важность,мораль,4.08
брак,мораль,4.92
равенство,пол,5.77
отношение,изменение,4.38
планирование,семья,6.38
промышленность,опера,0.69
подход,сахар,0.62
учреждение,практика,2.38
культура,министерство,5.08
вызов,проблема,4.77
выступ,размер,2.69
гражданин,страна,7.15
люди,планета,7.46
выпуск,развитие,3.15
музыка,опыт,2.46
проект,музыка,3.62
достоверность,шанс,4
памятные,экспонат,5.54
виртуоз,концерт,7.62
архитектура,наблюдение,3.69
мир,пространство,6.62
мир,предохранение,3
билет,вход,6.92
наводнение,ливень,7.85
прогноз,погода,9.08
область,катастрофа,3.92
офис,губернатор,5.08
век,архитектура,4.92
