Word1,Word2,Average_Score
amore,sesso,8.08
libro,carta,8.38
computer,tastiera,8.38
computer,internet,8.46
telefono,comunicazione,8.73
droga,abuso,7.12
intelligente,studente,6.46
compagnia,azioni,7.23
provvista,mercato,6.62
provvista,telefono,1.77
provvista,CD,0.62
provvista,giaguaro,0.38
provvista,uovo,3.65
fertilit,uovo,4.88
provvista,vivo,2.69
provvista,vita,3.08
libro,biblioteca,9.12
banca,denaro,9.08
professore,cetriolo,0.31
re,cavolo,0.62
Gerusalemme,Israele,9.38
Gerusalemme,Palestinese,6.42
santo,sesso,1.69
Maradona,calcio,9.27
tennis,racchetta,9.31
Arafat,pace,5.46
Arafat,terrore,6.15
legge,avvocato,9.23
film,star,8.42
film,popcorn,7.08
film,critico,7.38
film,teatro,7.08
fisica,protone,8.65
spazio,chimica,5.15
alcool,chimica,7.04
bere,macchina,3.38
bere,orecchio,0.53
bere,bocca,8.27
bambino,madre,8.88
bere,madre,2.04
attrezzo,strumento,8.59
fratello,monaco,6.69
gru,strumento,5.92
giovanotto,fratello,4.85
viaggio,macchina,7.58
monaco,oracolo,3.88
cimitero,foresta,1.54
costa,collina,4.23
foresta,camposanto,1.69
riva,foresta,3.35
monaco,schiavo,1
costa,foresta,3.62
giovanotto,stregone,1.31
accordo,sorriso,4.15
vetro,mago,1.04
mezzogiorno,corda,0.42
gallo,viaggio,0.42
denaro,ricchezza,8.5
denaro,propriet,7.46
denaro,possesso,6.19
denaro,banca,8.58
denaro,deposito,7.81
denaro,prelievo,7.38
denaro,riciclaggio,7.38
denaro,operazione,5.92
tigre,zoo,7.15
psicologia,ansia,7.08
psicologia,paura,6.62
psicologia,depressione,7.19
psicologia,clinica,6.31
psicologia,dottore,6.92
psicologia,Freud,8.08
psicologia,mente,8.42
psicologia,salute,6.59
psicologia,cognizione,5.92
pianeta,costellazione,5.88
pianeta,galassia,7.5
pianeta,spazio,7.62
pianeta,astronomo,8.08
precedente,informazione,4.62
precedente,cognizione,4
precedente,legge,5.12
precedente,collezione,2.31
precedente,gruppo,2.31
tazza,caff,8.38
tazza,articolo,2.46
tazza,bevanda,7.31
tazza,cibo,4.88
tazza,sostanza,3.77
tazza,liquido,5.85
energia,ministro,4.85
ministro,senato,8.08
energia,laboratorio,6.92
computer,laboratorio,7.27
arma,segreto,4.58
FBI,impronta,8.15
FBI,investigazione,8.88
investigazione,sforzo,5.31
Marte,acqua,5.35
Marte,scienziato,6.81
notizie,reportage,8.5
canyon,paesaggio,7.85
immagine,superficie,5.54
scoperta,spazio,6.92
acqua,infiltrazione,7.69
segnale,recesso,2.62
Mercoledi,notizie,3
computer,notizie,6.46
territorio,superficie,8.42
atmospfera,paesaggio,6
presidente,medaglia,6.23
guerra,truppe,8.65
record,numero,7.23
teatro,storia,5.81
volontario,motto,3.38
pregiudizio,riconoscimento,2.58
decorazione,valore,6.35
secolo,nazione,3.73
ritardo,razzismo,1.62
ritardo,notizie,4
ministro,partito,8.19
pace,piano,5.15
minoranza,pace,4.85
tentativo,pace,5.69
governo,crisi,7.73
schieramento,partenza,6.23
schieramento,ritiro,3.58
energia,crisi,5.15
annuncio,sforzo,3.31
ictus,ospedale,8.5
invalidita,morte,5.96
vittima,emergenza,6.58
trattamento,guarigione,8.08
rivista,associazione,5.31
dottore,responsabilita,7.42
responsabilita,assicurazione,5.96
scuola,centro,4.65
ragione,ipertensione,2
ragione,criterio,6.35
cento,percento,8.77
morte,fila,1.46
morte,carcerato,3.62
avvocato,prova,6.15
vita,termine,6.88
parola,somiglianza,3.96
commissione,raccomandazione,4.54
governatore,intervista,4.58
OPEC,Paese,6.96
pace,atmosfera,3.69
pace,assicurazione,3.38
territorio,kilometro,6.5
competizione,prezzo,5.77
consumatore,fiducia,7
consumatore,energia,6.96
problema,aeroporto,3.42
macchina,volo,3.58
credito,carta,8.65
credito,informazione,5.15
hotel,prenotazione,8.85
alimentari,denaro,5.69
registrazione,sistemazione,5.23
sistemazione,alloggio,8.65
mese,hotel,3.35
arrivo,hotel,6.77
letto,ripostiglio,2.85
ripostiglio,vestiti,7.37
situazione,conclusione,5.08
situazione,isolamento,3.46
imparzialità,interesse,5.96
direzione,combinazione,2.46
strada,bambini,4.12
lista,prossimità,2.15
lista,categoria,6.62
produzione,escursione,1.31
campione,indice,6.04
media,commercio,4.96
media,aumento,4.92
dividendo,calcolo,8.42
valuta,mercato,7.88
OPEC,petrolio,8.69
petrolio,azioni,6.65
annuncio,produzione,3.31
annuncio,avvertimento,6.81
profitto,avvertimento,2.81
dollaro,profitto,6.31
dollaro,perdita,5.65
computer,software,8.92
rete,hardware,7.04
apparecchiatura,fabbricatore,6.5
lusso,macchina,6.62
cinque,mese,3.58
relazione,guadagno,3
investitore,rendimento,7.38
baseball,stagione,6.35
gioco,vittoria,7.15
gioco,squadra,8.04
gioco,serie,5.15
gioco,sconfitta,6.88
sette,serie,3.08
Pesce,mare,9.04
cibo,preparazione,7.08
video,archivio,5.73
inizio,anno,5.46
inizio,partita,5.85
gioco,turno,6.88
pugilato,turno,4.5
combattimento,sconfitta,6.92
linea,assicurazione,2
giorno,estate,4.77
estate,siccità,6.81
estate,natura,5.54
giorno,alba,8.04
natura,ambiente,8.69
ambiente,ecologia,8.42
natura,uomo,7
sapone,opera,4.58
vita,lezione,6.96
fulcro,vita,5.23
produzione,troupe,6.69
televisione,film,7.42
amante,lite,6.23
telespettatore,serie,7.05
possibilità,ragazza,4.35
popolazione,sviluppo,6.19
moralità,importanza,5.88
moralità,matrimonio,5.58
genere,uguaglianza,7.23
cambiamento,atteggiamento,5.9
famiglia,pianificazione,6.04
opera,industria,5.23
zucchero,approccio,1.46
pratica,istituzione,3.81
ministero,cultura,6.88
problema,sfida,6.92
dimensione,prominenza,5.15
Paese,cittadino,7.54
pianeta,popolo,5.29
sviluppo,questione,4.62
esperienza,musica,4.85
musica,progetto,5
possibilità,credibilità,4.35
esposizione,cimeli,6.5
concerto,virtuoso,7.31
osservazione,architettura,5.12
spazio,mondo,6.5
preservazione,mondo,5.92
ammissione,biglietto,6.69
doccia,alluvione,4.92
tempo,previsioni,7.92
disastro,area,5.27
governatore,ufficio,6.46
architettura,secolo,5.23
