Word1,Word2,Average_Score
Liebe,Sex,8.46
Buch,Papier,7.08
Computer,Tastatur,8
Computer,Internet,8.08
Telefon,Kommunikation,8.38
Drogen,Mißbrauch,6.46
klug,Student,4.85
Unternehmen,Aktie,6.54
Aktie,Börse,8.85
Vorrat,Telefon,0.31
Vorrat,CD,0.54
Vorrat,Jaguar,0.23
Vorrat,Ei,2.15
Fruchtbarkeit,Ei,7.92
Aktie,Live,1.08
Aktie,Leben,0.62
Buch,Bibliothek,8.31
Bank,Geld,8.15
Professor,Gurke,0.15
König,Kohl,0.23
Jerusalem,Israel,8.85
Jerusalem,Palestinensisch,6.85
Heilig,Sex,0.69
Maradona,Fußball,8
Tennis,Schläger,7.08
Arafat,Frieden,2.46
Arafat,Terror,5.23
Gesetz,Anwalt,8.38
Film,Star,7.62
Film,Popcorn,6.08
Film,Kritik,5.85
Kino,Theater,6.85
Physik,Proton,7
Weltall,Chemie,3.31
Alkohol,Chemie,5.08
Drink,Auto,1.85
Trinken,Ohren,0.62
Trinken,Mund,6.46
Baby,Mutter,7.85
Säugen,Mutter,7.69
Werkzeug,Arbeitsgerät,8.38
Bruder,Mönch,5.92
Kran,Arbeitsgerät,6.08
Bursche,Bruder,4.23
Fahrt,Auto,6.62
Mönch,Orakel,1.38
Friedhof,Waldgebiet,1.92
Küste,Hügel,2.69
Wald,Friedhof,3.31
Ufer,Waldgebiet,2.31
Mönch,Sklave,1.08
Küste,Wald,1.77
Bursche,Zauberer,0.77
Akkord,Lächeln,0.31
Glas,Magier,1.69
Mittag,Faden,0.15
Hahn,Reise,0.31
Geld,Reichtum,8.19
Geld,Eigentum,6.62
Geld,Besitz,6.92
Geld,Bank,8.31
Geld,Pfand,5.13
Geld,Einzahlung,6.23
Geld,Abheben,6.54
Geld,Wäsche,3.62
Tiger,Zoo,5.91
Psychologie,Beklemmung,4.35
Psychologie,Angst,4.92
Psychologie,Depression,6.77
Psychologie,Klinik,6.17
Psychologie,Arzt,5.85
Psychologie,Freud,7
Psychologie,Seele,5.88
Psychologie,Gesundheit,5.11
Psychologie,Erkenntnis,4.92
Planet,Konstellation,6.23
Planet,Galaxie,7.08
Planet,Weltraum,7.08
Planet,Astronom,6.38
Basis,Information,3.32
Voraussetzung,Erkenntnis,3.15
Präzedensfall,Gesetz,5.62
Beispielhaft,Sammlung,1.92
Vorbildlich,Gruppe,2.19
Tasse,Kaffee,7.21
Tasse,Gegenstand,6.08
Tasse,Trinken,7.62
Tasse,Essen,1.77
Tasse,Substanz,1.69
Tasse,Flüssigkeit,5.47
Energie,Minister,4.15
Minister,Senat,5.96
Energie,Labor,3.23
Computer,Labor,4.31
Waffe,Geheimnis,1.85
Polizei,Fingerabdruck,6.23
Polizei,Ermittlung,7.27
Untersuchung,Aufwand,4.15
Mars,Wasser,2.77
Mars,Wissenschaftler,5.54
Nachrichten,Bericht,7.85
Schlucht,Landschaft,6.54
Bild,Oberfläche,3.38
Entdeckung,Weltall,4.77
Wasser,Leck,5.81
Zeichen,Kerbe,3.92
Mittwoch,Nachrichten,1.38
Computer,Nachrichten,4.23
Gebiet,Oberfläche,3.77
Atmosphäre,Landschaft,2.5
Präsident,Orden,2.77
Krieg,Truppen,6.81
Rekord,Nummer,2.77
Theater,Geschichte,3.85
Freiwilliger,Motto,0.77
Vorurteil,Anerkennung,3.46
Auszeichnung,Tapferkeit,5.92
Jahrhundert,Nation,1.54
Verzögerung,Rassismus,1.31
Verzögerung,Nachrichten,1.08
Minister,Partei,7.38
Frieden,Plan,3.85
Minderheit,Frieden,2.23
Versuch,Frieden,3.46
Regierung,Krise,5.65
Aufmarsch,Abzug,6.27
Aufmarsch,Rückzug,6.81
Energie,Krise,4.77
Ankündigung,Aufwand,1.08
Schlaganfall,Krankenhaus,6.88
Behinderung,Tod,2.42
Opfer,Notfall,6.69
Behandlung,Erholung,5.46
Zeitschrift,Verein,1.77
Arzt,Verantwortung,6.65
Haftung,Versicherung,7.62
Schule,Zentrum,4
Ursache,Bluthochdruck,3.65
Ursache,Kriterium,3.69
Hundert,Prozent,6.92
Tod,Trakt,2.46
Tod,Insasse,2.38
Rechtsanwalt,Beweis,6.04
Leben,Dauer,6.42
Wort,Ähnlichkeit,2.46
Gremium,Empfehlung,3.65
Direktor,Interview,2.46
OPEC,Staat,3.92
Frieden,Stimmung,4.46
Frieden,Versicherung,2.15
Gelände,Kilometer,3.46
Wettbewerb,Preis,7.73
Konsument,Vertrauen,3.85
Konsument,Energie,3.69
Problem,Flughafen,2.23
Auto,Flug,3.77
Kredit,Karte,6.31
Vertrauen,Information,4.77
Hotel,Reservierung,6.81
Lebensmittel,Geld,4.88
Registrierung,Abmachung,2.69
Vereinbarung,Unterkunft,2
Monat,Hotel,0.69
Ankunft,Hotel,4.54
Bett,Schrank,6.15
Schrank,Kleider,7.5
Lage,Schlussfolgerung,3.69
Situation,Isolation,2.15
Unparteilichkeit,Interesse,2.5
Richtung,Verbindung,3.65
Straße,Kinder,3.73
Aufzählung,Nähe,0.92
Liste,Kategorie,5.85
Herstellung,Wanderung,0.69
Richtwert,Kennziffer,4.92
Medien,Handel,2.87
Medien,Vorteil,1.81
Gewinnanteil,Kalkulation,6.15
Währung,Markt,6.03
OPEC,Öl,7.65
Öl,Aktie,5.14
Ankündigung,Produktion,1.65
Ankündigung,Warnung,6.06
Gewinn,Warnung,2.85
Dollar,Gewinn,5.25
Dollar,Verlust,5.27
Computer,Software,8.35
Netzwerk,Hardware,6.88
Zubehör,Hersteller,4.43
Luxus,Auto,5.14
Fünf,Monat,1.33
Bericht,Zuwachs,2.02
Investor,Einkommen,4.05
Baseball,Saison,4.98
Spiel,Sieg,7.08
Spiel,Mannschaft,6.88
Spiel,Serie,4.85
Spiel,Niederlage,6.77
Sieben,Reihe,2.41
Meeresfrüchte,Meer,7.32
Essen,Vorbereitung,5.58
Video,Archiv,5.06
Beginn,Jahr,4.7
Beginn,Partie,4.22
Spiel,Runde,6.33
Boxen,Runde,7.35
Kämpfen,Besiegen,7.41
Grundsatz,Versicherung,2.51
Tag,Sommer,3.33
Sommer,Dürre,6.04
Sommer,Natur,5.37
Tag,Dämmerung,5.97
Natur,Umwelt,8
Umwelt,Nachhaltigkeit,6.54
Natur,Mensch,6.31
Seife,Oper,2.85
Leben,Lektion,4.54
Fokus,Leben,2.62
Herstellung,Belegschaft,3.23
Fernsehen,Film,7.31
Liebhaber,Streit,4.08
Zuschauer,Serie,5.38
Möglichkeit,Mädchen,1.65
Bevölkerung,Entwicklung,4.27
Moral,Wichtigkeit,4.65
Moral,Heirat,2.81
Geschlecht,Gleichheit,3.81
Änderung,Einstellung,4.15
Familie,Planung,5.62
Oper,Industrie,0.85
Zucker,Annäherung,1.46
Praxis,Institution,4.27
Ministerium,Kultur,4.38
Problem,Herausforderung,6.08
Größe,Prominenz,5.46
Staat,Bürger,6.77
Planet,Menschen,5.62
Entwicklung,Ausgabe,3.15
Erfahrung,Musik,1.08
Musik,Projekt,4.04
Möglichkeit,Glaubwürdigkeit,2.69
Ausstellungsstück,Erinnerungsstück,4.38
Konzert,virtuos,4.46
Betrachtung,Architektur,4.38
Weltraum,Erde,6.46
Erhaltung,Welt,4.31
Einlass,Eintritt,8.08
Regen,Flut,7.27
Wetter,Vorhersage,6.46
Katastrophe,Gebiet,4.27
Präsident,Büro,3.42
Architektur,Jahrhundert,3.08
