trick	Spiel	1.6923076923
long	schmal	2.6923076923
elect	ernennen	4.8076923077
big	umfangreich	8.84615384615
emotion	Laune	5.15384615385
ocean	Meer	7.38461538465
night	Kapitel	1.1923076923
lunch	Sandwich	2.15384615385
tongue	Muskel	2.38461538465
crowd	Haufen	5.76923076925
nail	Kopf	1.26923076925
proof	Tatsache	5.5384615385
princess	König	3.84615384615
zone	Gebiet	8.1538461538
ask	übergehen	1.76923076925
task	Beruf	5.96153846155
intelligence	Einsicht	4.11538461535
idea	Meinung	4.8076923077
cow	Herde	6.0769230769
article	Zeitschrift	4.26923076925
hard	einfach	0.0769230769
door	Anwesenheit	1.8076923077
anxious	besorgt	6.76923076925
river	Meer	3.26923076925
become	scheinen	3.26923076925
maple	Baum	6.6923076923
cigar	Schachtel	1.6923076923
dumb	intelligent	0.03846153845
hat	Schachtel	1.92307692305
attend	versammeln	3.5769230769
band	Parade	1.2307692308
fun	Fußball	2.96153846155
mountain	Felsvorsprung	3.03846153845
door	Glocke	1.3076923077
great	schrecklich	0.34615384615
give	leihen	3.84615384615
justify	behaupten	3.38461538465
alcohol	Cocktail	6.0
body	Schulter	4.1923076923
word	Literatur	3.6923076923
allow	geben	2.65384615385
go	verlassen	5.15384615385
people	Bevölkerung	6.34615384615
cattle	Kuh	6.0769230769
evening	Abenddämmerung	5.23076923075
victory	Triumph	8.03846153845
know	begreifen	4.76923076925
cloth	Kleidung	4.8846153846
glove	Ball	1.15384615385
parent	Vater	6.6923076923
dad	Mutter	3.53846153845
lawyer	Bankier	1.0769230769
body	Arm	2.4230769231
locate	finden	5.23076923075
leave	auftauchen	1.96153846155
add	teilen	1.96153846155
vitamin	Eisen	4.03846153845
frigid	zerbrechlich	1.2307692308
prestige	Reichtum	4.42307692305
anger	Frust	5.38461538465
cat	Löwe	4.03846153845
hill	Klippe	2.96153846155
succeed	gewinnen	5.5769230769
portray	benachrichtigen	2.07692307695
business	Betrieb	8.42307692305
corner	Gebiet	3.0769230769
salad	Essig	3.4230769231
orthodontist	Zahnarzt	5.3846153846
fraternity	Männer	3.03846153845
borrow	betteln	2.1923076923
lip	Hüfte	1.34615384615
physician	Arzt	7.7692307692
determine	vorhersagen	4.1153846154
crime	Übertretung	4.65384615385
menu	Bestellung	3.1153846154
new	antik	0.3076923077
money	Perle	1.6153846154
anger	Wut	8.53846153845
river	Tal	2.42307692305
ignore	vergessen	3.26923076925
rhythm	Melodie	5.07692307695
narrow	lang	2.6923076923
blood	Mark	2.34615384615
absorb	zurückziehen	1.7692307692
rare	selten	9.57692307695
inch	Meter	3.2307692308
companion	Kumpel	6.84615384615
nerve	Darm	1.6153846154
information	Zeitung	3.61538461535
discussion	Streit	7.53846153845
join	anfügen	5.1153846154
disappear	finden	2.3846153846
odd	sonderbar	9.3076923077
take	zurücklassen	2.65384615385
weird	eigentümlich	9.0
flexible	elastisch	8.03846153845
acknowledge	einsehen	4.46153846155
happy	freudig	9.2692307692
task	Autobahn	1.15384615385
say	teilnehmen	1.84615384615
succeed	versuchen	2.5
body	Nerv	2.3076923077
friend	Gast	4.57692307695
announce	verkünden	6.5769230769
bring	wiederherstellen	2.53846153845
recommend	annehmen	2.2307692308
elastic	flexibel	8.03846153845
old	frisch	0.0769230769
woman	Aufgabe	1.34615384615
hysteria	Verwirrung	2.57692307695
payment	Gebühr	5.6923076923
lawyer	Staatsanwalt	8.42307692305
communication	Sprache	5.6923076923
maid	Mädchen	2.6923076923
smart	blöd	0.0769230769
beer	Alkohol	5.96153846155
pet	Katze	3.8846153846
parade	Kapelle	1.2307692308
meat	Sandwich	3.46153846155
motor	Boot	3.3076923077
joy	Stolz	3.61538461535
essay	Buch	2.3846153846
bone	Muskel	1.7692307692
carry	überbringen	4.07692307695
give	wissen	1.84615384615
know	glauben	3.6923076923
sandwich	Fleisch	3.46153846155
street	Auto	1.96153846155
shrink	verschwinden	3.9615384615
cloud	Wetter	3.73076923075
nerve	Gehirn	3.07692307695
tough	hart	8.03846153845
costume	Ball	3.8846153846
leave	nehmen	2.65384615385
cloud	Nebel	5.2307692308
bed	Zimmer	3.2307692308
doctor	Professor	4.34615384615
discover	erkunden	7.03846153845
imagine	erschaffen	2.5384615385
bus	Gefährt	5.5769230769
justify	versichern	3.0769230769
driver	Pilot	5.84615384615
send	erhalten	1.5
announce	ausrufen	5.0
straw	Hymne	0.7692307692
violation	Verbrechen	4.65384615385
imitate	verkörpern	3.6153846154
daughter	Kind	5.34615384615
room	Zelle	3.5
parade	Menge	3.07692307695
king	Prinzessin	3.84615384615
gossip	Nachrichten	3.0769230769
reality	Fantasie	0.46153846155
go	kommen	4.2692307692
win	gelingen	5.5769230769
book	Aufsatz	2.3846153846
anchor	Boot	4.03846153845
comprehend	wissen	4.76923076925
engagement	Vereinbarung	5.65384615385
writer	Komponist	3.03846153845
molecule	Luft	2.84615384615
cent	Größe	2.15384615385
house	Wohnung	6.03846153845
belief	Meinung	5.1923076923
confident	sicher	8.8846153846
actor	Sänger	2.84615384615
give	behalten	2.1538461538
guitar	Trommel	3.53846153845
make	erbauen	5.9615384615
engine	Machine	4.9230769231
television	Verständigung	2.11538461535
notify	verkörpern	2.07692307695
save	ausgeben	1.0384615385
friend	Mutter	2.46153846155
glad	glücklich	9.2692307692
paragraph	Seite	2.0
leave	zurückbleiben	2.65384615385
allow	gehen	1.7307692308
elbow	Knochen	2.1923076923
create	anfertigen	6.0769230769
cab	Auto	4.38461538465
thumb	Hand	4.1923076923
bottle	Krug	4.8846153846
lamb	Schaf	7.84615384615
swamp	See	3.65384615385
discover	erkennen	5.34615384615
fee	Gehalt	2.15384615385
pact	Vereinbarung	7.53846153845
flower	Veilchen	5.65384615385
awful	großartig	0.34615384615
arithmetic	Logik	2.9615384615
metal	Blech	4.53846153845
girl	Kind	4.03846153845
colt	Pferd	7.53846153845
anatomy	Biologie	4.34615384615
big	breit	7.2692307692
organ	Niere	4.34615384615
alcohol	Branntwein	6.34615384615
rice	Bohne	2.3076923077
newspaper	Wort	2.34615384615
kill	verteidigen	3.07692307695
glad	irre	1.0
floor	Dach	3.6923076923
think	entscheiden	3.61538461535
lend	geben	3.84615384615
fresh	alt	0.0769230769
industry	Unternehmen	6.1923076923
communicate	beten	2.57692307695
world	Globus	6.8076923077
button	Kleidung	2.4230769231
modern	antik	0.65384615385
log	Bauholz	4.65384615385
conquest	Schlacht	3.76923076925
fail	gelingen	1.1153846154
job	Aufgabe	5.96153846155
realize	entdecken	5.34615384615
steal	nehmen	4.96153846155
communication	Fernsehen	2.11538461535
drum	Gitarre	3.53846153845
muscle	Zunge	2.38461538465
choice	Gefängnis	1.65384615385
violent	wütend	5.6923076923
sure	zuversichtlich	8.8846153846
doorway	Ausgang	4.5
persuade	verfolgen	3.15384615385
child	Junge	4.73076923075
word	Seite	1.8076923077
danger	Krankheit	2.73076923075
create	vorstellen	2.5384615385
magnitude	Größe	6.1923076923
pot	Haushaltsgerät	3.65384615385
come	ankommen	5.4230769231
bubble	Schaum	4.34615384615
girl	Zimmermädchen	2.6923076923
car	Taxi	4.38461538465
eye	Braue	3.0
lend	schulden	3.3846153846
keep	hegen	2.96153846155
bag	Geldbeutel	5.42307692305
plate	Schale	2.6923076923
catastrophe	Unfall	6.3846153846
try	gelingen	2.5
bone	Genick	2.8846153846
meter	Yard	5.0769230769
dirty	schmal	0.5769230769
mood	Zorn	3.92307692305
possess	behalten	4.92307692305
easy	dick	0.3076923077
inexpensive	billig	9.1923076923
date	Kalender	4.9230769231
mouth	Nase	2.42307692305
grow	ausdehnen	5.96153846155
confidence	Selbst	3.0769230769
pair	Pärchen	7.3461538462
honey	Zucker	4.4230769231
hose	Auto	0.6153846154
page	Wort	1.8076923077
learn	zuhören	3.4230769231
vein	Arm	2.6153846154
course	Bauch	1.23076923075
keep	verlieren	1.6153846154
join	teilnehmen	5.8076923077
think	versuchen	2.42307692305
week	Wochenende	3.6153846154
get	verlieren	2.3076923077
competence	Fähigkeit	5.92307692305
stud	Kerl	4.46153846155
begin	aufhören	2.2307692308
infection	Erkrankung	5.0769230769
fraternity	Baseball	2.07692307695
grass	Wurzel	2.76923076925
funny	traurig	0.0769230769
sick	verrückt	3.03846153845
breakfast	Abendessen	2.2307692308
foolish	kindisch	5.80769230765
bush	Blume	3.1153846154
bean	Reis	2.3076923077
illegal	unmoralisch	4.76923076925
intelligent	klug	9.73076923075
endurance	Kraft	5.4615384615
body	Bauch	3.6923076923
fame	Reichtum	3.7692307692
guardian	Mutter	4.7692307692
enter	schulden	2.0
theory	Chemie	2.1923076923
dumb	schlau	0.53846153845
crib	Bett	3.73076923075
chocolate	Torte	2.42307692305
calendar	Datum	4.9230769231
wife	Strohhalm	0.73076923075
assume	vorgeben	3.53846153845
priest	Mönch	6.3846153846
explain	klären	6.15384615385
exit	Eingang	4.5
beach	Riff	3.6923076923
restore	bringen	2.53846153845
cat	Maus	2.11538461535
dumb	rar	1.15384615385
agree	abweichen	0.8846153846
succeed	scheitern	1.1153846154
comprehend	lesen	3.65384615385
west	Norden	3.34615384615
minister	Rabbi	2.65384615385
letter	Absatz	2.0
body	Rückgrat	3.3076923077
verify	rechtfertigen	3.0769230769
flu	Fieber	4.23076923075
dumb	dumm	9.2692307692
broad	eng	0.1153846154
belief	Blume	1.7692307692
journey	Ausflug	6.5769230769
bread	Fleisch	1.0384615385
chief	Bürgermeister	4.3461538462
agree	zufriedenstellen	3.6153846154
leave	wandern	1.76923076925
ignore	verlassen	3.5
keep	besitzen	4.92307692305
action	Spiel	2.1923076923
basketball	Baseball	2.1923076923
singer	Schauspieler	2.84615384615
destroy	erschaffen	2.03846153845
year	Geburtstag	2.23076923075
liver	Lunge	2.3076923077
disappear	vergehen	4.84615384615
hen	Truthahn	3.2692307692
bar	Gefängnis	1.8076923077
adversary	Gegener	7.4615384615
great	wunderbar	9.4230769231
beach	Küste	6.5
boundary	Grenze	8.3846153846
win	erreichen	4.65384615385
hang	täten	3.1923076923
ankle	Ellenbogen	3.9615384615
confidence	Haltung	4.34615384615
choice	Kapitel	1.8846153846
illusion	Wirklichkeit	1.0
scheme	Idee	6.26923076925
bread	Käse	2.65384615385
shore	Küste	6.5769230769
disappear	schrumpfen	3.9615384615
boy	Partner	1.9230769231
spirit	Gott	3.23076923075
baby	Tochter	4.4230769231
door	Küche	1.0384615385
hawk	Vogel	6.42307692305
ledge	Berg	3.03846153845
wife	Loch	1.11538461535
corridor	Tür	1.1923076923
argue	beweisen	3.0384615385
criticism	Streit	3.4230769231
administration	Geschäftsführung	6.8846153846
bone	Knie	4.3076923077
worker	Arbeitgeber	2.03846153845
hotel	Apartment	4.4230769231
daughter	Baby	4.4230769231
monk	Priester	6.3846153846
boy	Sohn	6.3076923077
remain	zurückhalten	4.53846153845
easy	flexibel	3.53846153845
depth	Ausmaß	4.5
tiny	riesig	0.6923076923
pipe	Zigarre	4.2307692308
fabric	Kleidung	4.38461538465
population	Menschen	6.34615384615
examine	untersuchen	6.2692307692
teacher	Ausbilder	8.8076923077
acquire	bekommen	5.6153846154
send	gehen	2.4230769231
want	ausleihen	2.34615384615
reject	vermeiden	5.46153846155
kid	Tochter	5.34615384615
tough	leicht	0.6923076923
become	gliedern	2.03846153845
rare	exotisch	7.73076923075
supper	Mahlzeit	4.6153846154
money	Vermögen	6.6153846154
ball	Kanone	3.9230769231
word	Zeitung	2.34615384615
tongue	Kehle	3.73076923075
ball	Korb	2.42307692305
man	Vater	3.84615384615
self	Selbstsicherheit	3.0769230769
song	Geschichte	3.15384615385
join	erwerben	2.2692307692
area	Zone	8.1538461538
car	Brücke	1.1153846154
cherish	behalten	2.96153846155
bee	Insekt	4.2692307692
shoulder	Kopf	3.38461538465
evening	Sonnenuntergang	5.03846153845
parent	Erwachsener	5.0384615385
say	bewahrheiten	3.4230769231
guy	Mädchen	1.15384615385
new	frisch	8.46153846155
vehicle	Bus	5.5769230769
hole	Ehefrau	1.11538461535
elevator	Kasten	2.15384615385
wealth	Ansehen	4.42307692305
obey	hören	5.26923076925
people	Party	2.73076923075
doorway	Tür	6.19230769235
book	Information	2.53846153845
take	überbringen	2.0
bar	Käfig	1.46153846155
breathe	ersticken	1.57692307695
gut	Nerv	1.6153846154
steak	Fleisch	6.8461538462
huge	sprachlos	0.65384615385
telephone	Zelle	2.53846153845
straw	Ehefrau	0.73076923075
lose	behalten	1.6153846154
argue	beschweren	3.3846153846
tobacco	Zigarette	6.6153846154
give	erlauben	2.65384615385
flower	Busch	3.1153846154
sinner	Heiliger	3.23076923075
meat	Speck	3.8076923077
car	Kutsche	4.6923076923
great	schlecht	0.4230769231
child	Mädchen	4.03846153845
throat	Nase	1.8076923077
inquire	denken	3.26923076925
happiness	Frieden	4.96153846155
code	Symbol	3.80769230765
situation	Umstand	5.1730769231
notify	mitteilen	6.73076923075
brow	Auge	3.0
blood	Fleisch	1.3461538462
find	erlangen	3.3846153846
sea	Strand	4.73076923075
nephew	Tante	2.0
decide	auswählen	5.23076923075
bulb	Blume	3.8076923077
pupil	Student	9.1153846154
august	Monat	5.0
border	Rand	8.3846153846
book	Artikel	2.8076923077
book	Thema	1.9230769231
arm	Knochen	2.15384615385
save	beschützen	5.6923076923
priest	Gott	3.42307692305
bus	Taxi	3.53846153845
hallway	Klassenzimmer	1.5
receive	nehmen	4.26923076925
decide	folgern	3.84615384615
sky	Universum	4.0
jet	Flugzeug	7.15384615385
key	Haus	1.4230769231
remind	vergessen	2.15384615385
flesh	Blut	1.3461538462
crystal	Glass	5.5
herb	Marijuana	2.73076923075
weather	Wolke	3.73076923075
believe	annehmen	4.6923076923
atom	Kohlenstoff	2.46153846155
gin	Whiskey	4.6153846154
destruction	Aufbau	3.3846153846
strength	Fähigkeit	3.4230769231
soldier	Junge	0.96153846155
wife	Frau	3.3461538462
unnecessary	notwendig	0.4230769231
contemplate	denken	6.5
generous	nett	6.07692307695
logic	Intelligenz	4.53846153845
narrow	breit	0.1153846154
worker	Mechaniker	3.8461538462
plane	Düsenflugzeug	7.15384615385
storm	Schnee	2.03846153845
begin	gehen	2.5
chapter	Wahl	1.8846153846
delightful	wunderbar	8.4230769231
nerve	Körper	2.3076923077
soup	Abendessen	2.5
discuss	erklären	4.76923076925
car	Aufzug	0.46153846155
despair	Unglück	4.84615384615
fact	Beweis	5.5384615385
cruel	nett	0.03846153845
man	Wache	3.0
dominate	überwinden	4.34615384615
boy	Soldat	0.96153846155
seem	werden	3.26923076925
winner	Anwesenheit	2.3076923077
engine	Motor	7.76923076925
partner	Junge	1.9230769231
remain	verlassen	2.65384615385
boat	Motor	3.3076923077
go	eintreten	2.6923076923
leave	übergehen	3.5
verify	sagen	3.4230769231
dull	trostlos	6.8076923077
disorganize	ordnen	2.23076923075
argue	abweichen	2.92307692305
medium	Nachrichten	3.5769230769
try	erreichen	3.03846153845
dinner	Frühstück	2.2307692308
coast	Ufer	6.5769230769
birthday	Jahr	2.23076923075
dumb	töricht	8.0
knife	Pistole	2.19230769235
ignore	erkunden	1.1923076923
basket	Ball	2.42307692305
champagne	Whiskey	3.0
effort	Schwierigkeit	4.34615384615
ancient	neu	0.3076923077
take	erhalten	4.26923076925
communication	Unterhaltung	5.8076923077
father	Elternteil	6.6923076923
sure	gewiss	9.03846153845
fever	Erkrankung	5.11538461535
leave	ankommen	1.2307692308
companion	Liebhaber	3.84615384615
difficulty	Anstrengung	4.34615384615
mouse	Katze	2.11538461535
behave	gehorchen	3.42307692305
cannon	Pistole	5.0
sell	gehen	2.5
assume	voraussagen	3.9615384615
proud	stark	4.2692307692
kid	Junge	6.0
build	hinzufügen	4.03846153845
band	Orchester	6.34615384615
game	Finte	1.6923076923
son	Bruder	2.65384615385
put	aufhängen	2.5
bed	Krankenhaus	2.5384615385
impression	Glaube	3.7692307692
ability	Befähigung	6.1153846154
appear	verlassen	1.96153846155
cannon	Kugel	3.9230769231
simple	schwer	0.0769230769
curtain	Stange	2.53846153845
flight	Luftfahrt	6.0
area	Region	8.6153846154
bathroom	Küche	1.84615384615
become	auftauchen	2.61538461535
know	verstehen	5.46153846155
choose	wollen	3.1923076923
mare	Pferd	6.8846153846
essential	notwendig	8.9230769231
argument	Kritik	3.4230769231
succeed	erreichen	5.76923076925
normal	sonderbar	0.1153846154
date	Geburtstag	5.1923076923
apple	Süßigkeit	1.76923076925
father	Bruder	3.84615384615
salary	Gebühr	2.15384615385
storm	Orkan	7.8461538462
fast	rasant	9.5384615385
football	Spaß	2.96153846155
brandy	Alkohol	6.34615384615
sun	Himmel	2.8846153846
crowd	Menschenmenge	4.5384615385
order	Speisekarte	3.1153846154
attend	kommen	4.2307692308
absorb	besitzen	4.1153846154
rain	Nieselregen	8.1538461538
leg	Extremität	4.3076923077
belief	Wert	2.96153846155
gentleman	Dame	2.15384615385
horn	Trommel	1.1923076923
arrange	verlangen	4.15384615385
endurance	Kapelle	1.34615384615
shrink	wachsen	1.0
violet	Blume	5.65384615385
pollution	Präsident	0.9230769231
add	bauen	4.03846153845
motel	Herberge	6.38461538465
difficult	einfach	0.5769230769
finger	Handfläche	2.03846153845
aunt	Neffe	2.0
bee	Ameise	1.76923076925
purse	Tasche	5.42307692305
organize	durcheinanderbringen	2.23076923075
carry	nehmen	3.1923076923
crime	Diebstahl	5.76923076925
lover	Gefährte	3.84615384615
dentist	Oberst	1.38461538465
milk	Saft	1.88461538465
box	Bude	2.3846153846
pilot	Fahrer	5.84615384615
simple	leicht	9.57692307695
couple	Paar	7.3461538462
vein	Gefäß	4.7692307692
king	Prinz	4.1153846154
door	Boden	2.34615384615
class	Hochschule	4.11538461535
maple	Eiche	3.57692307695
mad	glücklich	0.53846153845
pearl	Geld	1.6153846154
helper	Haushelferin	3.8076923077
steak	Huhn	1.7692307692
cent	Ehefrau	0.96153846155
doctor	Temperament	1.8846153846
borrow	verkaufen	2.15384615385
hard	schwierig	9.46153846155
friend	Lehrer	1.65384615385
fragile	eisig	1.2307692308
beverage	Bier	5.23076923075
go	erlauben	1.7307692308
dawn	Tag	2.8076923077
gin	Alkohol	6.3076923077
keep	ausleihen	2.34615384615
send	beiwohnen	1.9230769231
denial	Geständnis	1.38461538465
buddy	Freund	8.8076923077
cliff	Hügel	2.96153846155
buy	stehlen	2.34615384615
aluminum	Metall	5.5
participate	beitreten	5.8076923077
rabbi	Lehrer	3.7692307692
misery	Verzweiflung	4.84615384615
sentry	Mann	3.0
size	Cent	2.15384615385
book	Bibel	5.6538461538
author	Schöpfer	5.23076923075
big	schwer	4.7307692308
elbow	Knöchel	3.9615384615
article	Buch	2.8076923077
engage	heiraten	4.53846153845
defend	töten	3.07692307695
large	riesig	9.46153846155
attach	zusammenfügen	5.1153846154
protect	behalten	3.2307692308
chair	Bett	1.84615384615
image	Idee	2.6153846154
decoration	Wand	0.8846153846
attend	erscheinen	4.0
secretary	Frau	1.88461538465
rod	Vorhang	2.53846153845
air	Helium	2.73076923075
foolish	blöd	8.0
think	erkundigen	3.26923076925
job	Unternehmensleitung	2.96153846155
bull	Kalb	3.5769230769
new	alt	0.03846153845
arm	Genick	1.1153846154
remain	bekommen	1.96153846155
whiskey	Champagner	3.0
hymn	Eroberung	2.4230769231
violin	Instrument	5.23076923075
sunshine	Strahl	4.6923076923
happy	irre	0.53846153845
dinner	Huhn	1.5769230769
cathedral	Decke	2.1923076923
manner	Weise	6.07692307695
teeth	Knochen	2.8846153846
bicycle	Auto	1.76923076925
rhythm	Arithmetik	2.15384615385
alcohol	Wein	4.57692307695
please	befriedigen	6.2307692308
wagon	Container	4.80769230765
symbol	Code	3.80769230765
arithmetic	Rhythmus	2.15384615385
jail	Stab	1.8076923077
intelligence	Unwissen	0.65384615385
clothes	Stoff	4.8846153846
verdict	Gerichtsverfahren	4.34615384615
wander	durchstreifen	6.15384615385
president	Politiker	5.65384615385
possess	aufnehmen	4.1153846154
idea	Abbild	2.6153846154
camp	Hütte	3.19230769235
arrive	verlassen	1.2307692308
language	Verständigung	5.6923076923
take	tragen	3.1923076923
car	Schlauch	0.6153846154
child	Mann	3.07692307695
leader	Manager	6.57692307695
quick	rasant	9.57692307695
snow	Wetter	4.34615384615
hurricane	Sturm	7.8461538462
cheek	Zunge	2.57692307695
breakfast	Abendmahl	2.84615384615
turkey	Henne	3.2692307692
room	Bad	2.92307692305
do	passieren	3.1153846154
expand	wachsen	5.96153846155
captain	Seemann	5.53846153845
deny	geben	2.03846153845
dinner	Suppe	2.5
think	rationalisieren	4.23076923075
box	Aufzug	2.15384615385
necessary	wichtig	8.7692307692
bath	Finte	1.1923076923
frustration	Zorn	5.38461538465
do	aufhören	2.6153846154
god	Priester	3.42307692305
head	Schulter	3.38461538465
bishop	Erzbischof	5.6538461538
conquest	Hymne	2.4230769231
spoon	Tasse	1.5769230769
chicken	Abendessen	1.5769230769
prove	erklären	5.03846153845
horse	Hund	1.5
obey	benehmen	3.42307692305
pray	mitteilen	2.57692307695
cloud	Sturm	1.7692307692
student	Professor	2.46153846155
wonderful	fantastisch	9.46153846155
sheep	Lamm	7.84615384615
predict	festlegen	4.1153846154
go	schicken	2.4230769231
apartment	Hotel	4.4230769231
maid	Helfer	3.8076923077
clever	gerissen	7.5
dense	blöd	7.23076923075
men	Brüderlichkeit	3.03846153845
teacher	Rabbi	3.7692307692
old	neu	0.03846153845
complain	bringen	2.26923076925
mud	Schmutz	5.61538461535
beg	fragen	4.5
salt	Wasser	0.6923076923
mouth	Lippe	6.3076923077
appear	werden	2.61538461535
fashion	Stil	6.0
way	Art	6.07692307695
listen	lernen	3.4230769231
wonderful	schön	7.80769230765
belief	Eindruck	3.7692307692
mustard	Samen	3.3076923077
hang	stellen	2.5
bring	tragen	4.1153846154
opinion	Idee	4.8076923077
catastrophe	Tod	3.96153846155
obtain	erwerben	5.57692307695
horse	Ochse	1.1923076923
bridge	Auto	1.1153846154
equation	Formel	6.84615384615
bottom	Seite	4.1538461538
sickness	Krebs	5.26923076925
mechanic	Arbeiter	3.8461538462
put	geben	3.26923076925
infection	Krankheit	7.0769230769
seed	Senf	3.3076923077
arm	Knie	3.8846153846
dumb	riesig	0.65384615385
floor	Decke	2.1153846154
cone	Becher	1.38461538465
happy	ärgerlich	0.1153846154
foot	Kopf	1.8846153846
attend	schicken	1.9230769231
begin	entstehen	5.53846153845
learn	beurteilen	2.11538461535
marry	verloben	4.53846153845
trip	Reise	6.5769230769
belly	Unterleib	6.26923076925
wrist	Arm	3.53846153845
participate	zusammenarbeiten	4.1153846154
join	zusammenarbeiten	3.5769230769
man	Krieger	3.7692307692
meter	Inch	3.2307692308
come	bringen	2.6923076923
speak	anerkennen	2.7307692308
hallway	Gang	7.3076923077
wine	Alkohol	4.57692307695
terrific	wunderbar	9.46153846155
illness	Ansteckung	5.0769230769
logic	Arithmetik	2.9615384615
earn	anfertigen	2.7307692308
require	anordnen	4.15384615385
factory	Auto	2.88461538465
accept	verweigern	1.11538461535
warrior	Mann	3.7692307692
target	Pfeil	2.38461538465
room	Bett	3.2307692308
join	hinzufügen	4.92307692305
dominate	gewinnen	4.65384615385
tin	Aluminium	2.8846153846
bias	Meinung	4.5
chair	Bank	5.0769230769
clarify	erklären	6.15384615385
fury	Zorn	8.53846153845
nose	Kehle	1.8076923077
baby	Erwachsener	1.0
childish	töricht	5.80769230765
go	anfangen	2.5
bridge	Karte	2.84615384615
receive	geben	1.84615384615
avoid	übergehen	4.11538461535
forgive	verstehen	4.0384615385
easy	schwierig	0.0769230769
door	Eingang	6.19230769235
get	zurückbleiben	1.96153846155
meet	versammeln	5.2692307692
music	Melodie	7.0
lake	Moor	3.65384615385
cab	Bus	3.53846153845
kill	erhängen	3.1923076923
nice	grausam	0.03846153845
deliver	nehmen	2.0
vessel	Vene	4.7692307692
uncle	Mann	3.03846153845
get	legen	2.1153846154
take	stehlen	4.96153846155
inquire	benötigen	2.5769230769
know	vergessen	2.5769230769
beef	Vieh	4.0769230769
candidate	Gewinner	3.6153846154
ceiling	Dach	4.84615384615
give	stellen	3.26923076925
paragraph	Brief	2.0
floor	Schiffsdeck	4.8461538462
friendly	großmütig	4.7307692308
gun	Messer	2.19230769235
money	Diamand	2.46153846155
steeple	Kapelle	4.61538461535
composer	Schriftsteller	3.03846153845
notify	anerkennen	2.9615384615
student	Schüler	9.1153846154
achieve	gelingen	5.76923076925
tea	Zitrone	1.46153846155
important	notwendig	8.7692307692
opinion	Wahl	4.26923076925
acquire	finden	3.3846153846
helium	Luft	2.73076923075
whiskey	Gin	4.6153846154
theft	Verbrechen	5.76923076925
weekend	Woche	3.6153846154
car	Fahrrad	1.76923076925
heavy	dick	4.7307692308
mob	Gedränge	4.5384615385
queen	Biene	2.88461538465
differ	behaupten	2.92307692305
narrow	weit	0.15384615385
become	vollenden	4.1923076923
explore	entdecken	7.03846153845
weather	Schnee	4.34615384615
tin	Metall	4.53846153845
college	Klasse	4.11538461535
door	Büderlichkeit	1.1923076923
modest	beschämt	2.15384615385
value	Glaube	2.96153846155
uncle	Cousin	2.5
fever	Grippe	4.23076923075
party	Leute	2.73076923075
argue	rechtfertigen	3.38461538465
wealth	Armut	0.8076923077
machine	Antrieb	4.9230769231
awareness	Aufmerksamkeit	6.07692307695
acquire	beitreten	2.2692307692
woman	Ehefrau	3.3461538462
champion	Gewinner	6.6153846154
guilty	schlecht	3.6923076923
mist	Regen 	3.0384615385
know	geben	1.84615384615
hole	Vereinbarung	0.96153846155
floor	Türe	2.34615384615
quit	beginnen	2.2307692308
rat	Maus	5.46153846155
carriage	Wagen	5.26923076925
predict	mutmaßen	3.9615384615
bad	großartig	0.4230769231
believe	wissen	3.6923076923
dusk	Abend	5.23076923075
hut	Unterschlupf	5.2307692308
seashore	Strand	6.5
box	Zigarre	1.6923076923
circumstance	Lage	5.19230769235
intelligence	Weisheit	6.46153846155
strange	sonderbar	9.0
mayor	Präsident	3.96153846155
forget	erinnern	2.15384615385
teacher	Freund	1.65384615385
ignore	fragen	1.76923076925
professor	Student	2.46153846155
shoulder	Arm	4.6923076923
arm	Vene	2.6153846154
protect	retten	5.6923076923
tongue	Wange	2.57692307695
yard	Meter	5.0769230769
coat	Hut	2.6153846154
boy	Bruder	3.65384615385
leave	gehen	5.15384615385
brother	Vater	3.84615384615
impatient	nervös	7.46153846155
trial	Urteil	4.34615384615
bath	Zimmer	2.92307692305
drizzle	Regen	8.1538461538
doctor	Mediziner	7.7692307692
dinner	Mahlzeit	6.5769230769
threat	Gefahr	7.88461538465
dull	scharf	0.0769230769
island	Aufgabe	1.38461538465
mouse	Leitung	1.26923076925
wonderful	großartig	9.4230769231
add	zusammenfügen	4.92307692305
fresh	weit	0.76923076925
flower	Knolle	3.8076923077
reality	Illusion	1.0
cloud	Dunst	4.92307692305
fact	Einsicht	2.5769230769
flower	Glaube	1.7692307692
spine	Körper	3.3076923077
anarchy	Chaos	6.88461538465
prince	König	4.1153846154
newspaper	Information	3.61538461535
calf	Bulle	3.5769230769
game	Zug	2.1923076923
meal	Abendmahl	4.6153846154
make	verdienen	2.7307692308
employee	Arbeitgeber	3.15384615385
owe	eintreten	2.0
enjoy	unterhalten	3.8461538462
carry	bringen	4.1153846154
flower	Ausdauer	1.3076923077
crime	Betrug	3.8846153846
activity	Bewegung	4.73076923075
obvious	offentkundig	7.8846153846
story	Lied	3.15384615385
champagne	Bier	3.69230769235
pretend	mutmaßen	3.53846153845
cell	Zimmer	3.5
put	bekommen	2.1153846154
appear	beiwohnen	4.0
overcome	dominieren	4.34615384615
rattle	Lärm	3.84615384615
valley	Fluss	2.42307692305
acknowledge	sprechen	2.7307692308
scarce	rar	9.57692307695
crucial	wichtig	8.6153846154
limb	Bein	4.3076923077
diet	Salat	3.26923076925
valley	Schlucht	5.46153846155
tax	Einkommen	3.65384615385
atmosphere	Verschmutzung	2.46153846155
pie	Schokolade	2.42307692305
winner	Meister	6.6153846154
creator	Autor	5.23076923075
celebration	Zeremonie	5.8076923077
inn	Motel	6.38461538465
beer	Champagner	3.69230769235
cocktail	Alkohol	6.0
apartment	Möbel	3.8461538462
forget	vergeben	4.19230769235
bowl	Teller	2.6923076923
brother	Junge	3.65384615385
storm	Wolke	1.7692307692
crazy	krank	3.03846153845
remind	verkaufen	1.5769230769
meat	Steak	6.8461538462
enter	gehen	2.6923076923
portray	vorgeben	4.7692307692
fail	entmutigen	4.03846153845
god	Geist	3.23076923075
bacon	Fleisch	3.8076923077
rain	Dunst	3.0384615385
happen	tun	3.1153846154
generous	freundlich	4.7307692308
universe	Himmel	4.0
guest	Freund	4.57692307695
cotton	Polyester	2.34615384615
speak	hören	2.6923076923
day	Morgendämmerung	2.8076923077
death	Beerdigung	5.5
woman	Sekretärin	1.88461538465
angry	glücklich	0.1153846154
disease	Infektion	7.0769230769
give	verweigern	2.03846153845
get	kaufen	3.8076923077
shoulder	Körper	4.1923076923
declare	ankündigen	6.5769230769
sea	Ozean	7.38461538465
opponent	Widersacher	7.4615384615
roof	Boden	3.6923076923
cheap	dreckig	1.8076923077
forgive	einsehen	4.1923076923
lose	bekommen	2.3076923077
ask	beten	1.8846153846
iron	Vitamin	4.03846153845
prey	Gott	1.92307692305
temper	Arzt	1.8846153846
employer	Arbeiter	2.03846153845
wide	eng	0.15384615385
difficult	leicht	0.0769230769
head	Fuß	1.8846153846
borrow	wollen	2.34615384615
booth	Telefon	2.53846153845
rationalize	denken	4.23076923075
reduce	schrumpfen	6.34615384615
bunch	Menge	5.76923076925
insect	Biene	4.2692307692
neck	Arm	1.1153846154
god	Beute	1.92307692305
wine	Likör	6.2307692308
argue	überzeugen	5.11538461535
abdomen	Bauch	6.26923076925
juice	Milch	1.88461538465
motor	Antrieb	7.76923076925
grow	schrumpfen	1.0
lady	Herr	2.15384615385
oak	Ahorn	3.57692307695
ashamed	bescheiden	2.15384615385
salad	Diät	3.26923076925
beg	bitten	5.8076923077
bacon	Bohne	1.11538461535
house	Baracke	3.6923076923
colonel	Zahnarzt	1.38461538465
hand	Daumen	4.1923076923
sweater	Jacke	4.5
listen	gehorchen	5.26923076925
elevator	Auto	0.46153846155
pride	Freude	3.61538461535
professor	Arzt	4.34615384615
guy	Hengst	4.46153846155
owe	ausleihen	3.3846153846
important	entscheidend	8.6153846154
water	eisig	3.88461538465
understand	wissen	5.46153846155
pray	fragen	1.8846153846
barn	Haus	3.6923076923
easy	einfach	9.57692307695
learn	vergessen	1.46153846155
explore	übergehen	1.1923076923
normal	anders	0.4230769231
head	Nagel	1.26923076925
marijuana	Kraut	2.73076923075
fresh	neu	8.46153846155
sky	Sonne	2.8846153846
mouse	Ratte	5.46153846155
strength	Macht	4.15384615385
magnitude	Tiefe	4.5
lion	Katze	4.03846153845
give	stehlen	1.23076923075
highway	Aufgabe	1.15384615385
skill	Intelligenz	4.57692307695
argument	Vereinbarung	1.6153846154
bee	Königin	2.88461538465
mother	Freund	2.46153846155
ask	anflehen	3.0384615385
game	Spaß	3.0384615385
assignment	Aufgabe	6.46153846155
take	besitzen	3.1923076923
science	Psychologie	4.15384615385
stomach	Körper	3.6923076923
understand	vergeben	4.0384615385
create	bauen	6.38461538465
cheap	preiswert	9.1923076923
pollution	Atmosphäre	2.46153846155
large	groß	8.84615384615
analyze	beurteilen	5.8076923077
monster	Dämon	5.9230769231
explain	debattieren	4.76923076925
beach	Meer	4.73076923075
liquor	Wein	6.2307692308
muscle	Knochen	1.7692307692
business	Unternehmen	7.1153846154
sly	schlau	7.5
meat	Brot	1.0384615385
movement	Tätigkeit	4.73076923075
big	leicht	0.3076923077
flexible	leicht	3.53846153845
topic	Buch	1.9230769231
income	Steuer	3.65384615385
brother	Seele	2.23076923075
huge	groß	9.46153846155
victor	Mann	2.34615384615
suds	Blase	4.34615384615
sad	lustig	0.0769230769
spend	sparen	1.0384615385
rationalize	behaupten	3.0
accept	anerkennen	4.46153846155
simple	schwierig	0.5769230769
choose	entscheiden	5.23076923075
please	zustimmen	3.6153846154
winner	Kandidat	3.6153846154
hand	Nagel	2.1923076923
wife	Cent	0.96153846155
cup	Löffel	1.5769230769
timber	Holzblock	4.65384615385
cooperate	teilnehmen	4.1153846154
idea	Plan	6.26923076925
air	Molekül	2.84615384615
disease	Gefahr	2.73076923075
require	nachforschen	2.5769230769
baseball	Basketball	2.1923076923
ask	betteln	4.5
action	Verlauf	1.88461538465
rapid	schnell	9.5384615385
alcohol	Gin	6.3076923077
throat	Zunge	3.73076923075
agreement	Streit	1.6153846154
apple	Saft	1.42307692305
car	Hupe	2.8846153846
borrow	geben	3.38461538465
pupil	Präsident	2.1923076923
cheerful	glücklich	9.3846153846
information	Buch	2.53846153845
jacket	Pullover	4.5
gather	treffen	5.2692307692
analyze	vergleichen	4.9230769231
saint	Sünder	3.23076923075
banker	Rechtsanwalt	1.0769230769
please	unterhalten	3.3846153846
accident	Katastrophe	6.3846153846
weird	normal	0.1153846154
fraud	Vergehen	3.8846153846
young	rastlos	1.0769230769
proclaim	ankündigen	5.0
listen	hören	6.26923076925
canyon	Tal	5.46153846155
bring	schicken	3.2692307692
crowd	Parade	3.07692307695
beg	ausleihen	2.1923076923
decide	denken	3.61538461535
sunset	Abend	5.03846153845
attend	ankommen	2.84615384615
helper	Lehrer	3.6923076923
chapter	Schwanz	1.15384615385
plead	fragen	3.0384615385
management	Maus	1.26923076925
demon	Moster	5.9230769231
north	Westen	3.34615384615
president	Schüler	2.1923076923
lemon	Apfel	1.73076923075
dirty	billig	1.8076923077
wide	frisch	0.76923076925
horse	Stute	6.8846153846
cord	Leitung	5.6923076923
bottle	Behälter	4.1538461538
animal	Biest	5.46153846155
presence	Türe	1.8076923077
adult	Baby	1.0
organize	werden	2.03846153845
honest	schuldig	0.6153846154
fun	Spiel	3.0384615385
cage	Stab	1.46153846155
marrow	Blut	2.34615384615
hat	Mantel	2.6153846154
rough	kühl	1.1923076923
crazy	wahnsinnig	9.57692307695
cup	Waffel	1.38461538465
appliance	Topf	3.65384615385
choke	atmen	1.57692307695
lip	Mund	6.3076923077
attention	Bewusstsein	6.07692307695
glass	Kristall	5.5
sugar	Honig	4.4230769231
hear	sprechen	2.6923076923
please	anflehen	2.3846153846
ancient	modern	0.65384615385
dentist	Kieferorthopäde	5.3846153846
coal	Holzkohle	6.92307692305
meal	Abendessen	6.5769230769
century	Likör	0.96153846155
win	dominieren	4.65384615385
arrive	kommen	5.4230769231
task	Strohhalm	0.69230769235
prove	behaupten	3.0384615385
plead	zufriedenstellen	2.3846153846
roam	wandern	6.15384615385
agree	bestreiten	1.1153846154
school	Jura	2.7307692308
discourage	scheitern	4.03846153845
jacket	Kleidung	4.1538461538
wife	Mutter	4.03846153845
bath	Ehefrau	1.5
lung	Leber	2.3076923077
fog	Wolke	5.2307692308
clothes	Gewebe	4.38461538465
burial	Tod	5.5
fee	Bezahlung	5.6923076923
entertain	genießen	3.8461538462
necessary	wesentlich	8.9230769231
try	denken	2.42307692305
complain	behaupten	3.3846153846
forget	beibehalten	2.53846153845
accomplish	gewinnen	4.65384615385
sauce	Apfel	1.1923076923
profession	Hochschule	2.34615384615
noise	Gerassel	3.84615384615
huge	winzig	0.6923076923
bed	Stuhl	1.84615384615
sad	furchtbar	5.0
bone	Zähne	2.8846153846
dog	Pferd	1.5
sofa	Stuhl	2.73076923075
brain	Nerv	3.07692307695
clever	blöd	0.53846153845
bed	Krippe	3.73076923075
apple	Zitrone	1.73076923075
coat	Kleidung	5.07692307695
apple	Soße	1.1923076923
aviation	Flug	6.0
haze	Wolke	3.73076923075
concept	Glaube	3.53846153845
juice	Apfel	1.42307692305
wife	Bad	1.5
competence	Können	6.1153846154
come	gehen	4.2692307692
bad	schuldig	3.6923076923
corridor	Flur	8.6153846154
presence	Gewinner	2.3076923077
buddy	Gefährte	6.84615384615
straw	Aufgabe	0.69230769235
metal	Aluminium	5.5
soul	Bruder	2.23076923075
ball	Kostüm	3.8846153846
tail	Kapitel	1.15384615385
nurse	Wissenschaftler	1.5
pursue	überzeugen	3.15384615385
snow	Sturm	2.03846153845
imagine	vorgeben	4.0384615385
acknowledge	benachrichtigen	2.9615384615
wagon	Kutsche	5.26923076925
ceiling	Boden	2.1153846154
horn	Auto	2.8846153846
terrible	traurig	5.0
brother	Sohn	2.65384615385
forgive	vergessen	4.19230769235
shrink	verringern	6.34615384615
guardian	Erwachsener	3.34615384615
danger	Bedrohung	7.88461538465
news	Klatsch	3.0769230769
listen	verstehen	4.3076923077
exotic	rar	7.73076923075
literature	Wort 	3.6923076923
decide	verkörpern	1.6923076923
container	Flasche	4.1538461538
son	Junge	6.3076923077
lemon	Tee	1.46153846155
argue	rationalisieren	3.0
ignorance	Intelligenz	0.65384615385
forget	lernen	1.46153846155
task	Auftrag	6.46153846155
wire	Kabel	5.6923076923
task	Insel	1.38461538465
argument	Auseinandersetzung	7.53846153845
belief	Konzept	3.53846153845
pain	Schaden	3.6923076923
arm	Schulter	4.6923076923
destroy	erbauen	2.73076923075
task	Frau	1.34615384615
easy	schwer	0.0769230769
management	Verwaltung	6.8846153846
apartment	Haus	6.03846153845
bone	Ellenbogen	2.1923076923
mist	Wolke	4.92307692305
funny	fade	0.4230769231
hard	zäh	8.03846153845
whiskey	Alkohol	6.61538461535
drum	Horn	1.1923076923
strength	Ausdauer	5.4615384615
door	Tor	6.8076923077
dumb	klug	0.0769230769
page	Absatz	2.0
cop	Sheriff	7.8846153846
poverty	Reichtum	0.8076923077
long	kurz	0.1153846154
build	erschaffen	6.38461538465
ignore	vermeiden	4.11538461535
want	aussuchen	3.1923076923
pretend	vorstellen	4.0384615385
kitchen	Türe	1.0384615385
understand	zuhören	4.3076923077
horse	Fohlen	7.53846153845
organize	anordnen	5.4230769231
toe	Finger	3.34615384615
journal	Artikel	4.26923076925
mayor	Chef	4.3461538462
inform	benachrichtigen	6.73076923075
aisle	Flur	6.0
opinion	Vorurteil	4.5
illness	Fieber	5.11538461535
intelligence	Geschick	4.57692307695
deny	annehmen	1.11538461535
keep	beschützen	3.2307692308
hospital	Bett	2.5384615385
capital	Geld	6.6153846154
dull	lustig	0.4230769231
scientist	Krankenschwester	1.5
argue	zustimmen	1.1153846154
destroy	anfertigen	1.0
wonderful	entzückend	8.4230769231
persuade	behaupten	5.11538461535
reader	Autor	1.73076923075
liquor	Jahrhundert	0.96153846155
certain	sicher	9.03846153845
baseball	Brüderlichkeit	2.07692307695
dirt	Schlamm	5.61538461535
mother	Papa	3.53846153845
hard	leicht	0.0769230769
difficult	schwer	9.46153846155
cabin	Lager	3.19230769235
smart	intelligent	9.73076923075
legion	Armee	6.76923076925
give	ausleihen	3.38461538465
receive	schicken	1.5
agreement	Loch	0.96153846155
deliver	tragen	4.07692307695
bean	Speck	1.11538461535
attorney	Rechtsanwalt	8.42307692305
trick	Größe	1.1153846154
grief	Leiden	5.65384615385
man	Sieger	2.34615384615
frigid	grob	1.1923076923
cat	Haustier	3.8846153846
appoint	wählen	4.8076923077
chaos	Anarchie	6.88461538465
sharp	stumpf	0.0769230769
short	lang	0.1153846154
construction	Abbau	3.3846153846
shelter	Hütte	5.2307692308
confession	Leugnung	1.38461538465
intelligent	blöd	0.03846153845
size	Ausmaß	6.1923076923
knee	Knochen	4.3076923077
conversation	Verständigung	5.8076923077
opinion	Glaube	5.1923076923
boy	Bedingung	1.26923076925
think	nachsinnen	6.5
nail	Hand	2.1923076923
death	Katastrophe	3.96153846155
orchestra	Kapelle	6.34615384615
girl	Kerl	1.15384615385
plead	betteln	5.8076923077
buy	bekommen	3.8076923077
originate	beginnen	5.53846153845
accept	vergeben	4.1923076923
portray	entscheiden	1.6923076923
bring	kommen	2.6923076923
agreement	Vertrag	7.53846153845
borrow	behalten	2.34615384615
ox	Pferd	1.1923076923
hip	Lippe	1.34615384615
clothes	Schrank	2.3846153846
investigate	überprüfen	6.2692307692
minute	Sekunde	3.0769230769
law	Schule	2.7307692308
month	August	5.0
terrible	schlecht	8.53846153845
rapid	rasch	9.57692307695
root	Gras	2.76923076925
portray	nachahmen	3.6153846154
alcohol	Bier	5.96153846155
avoid	ablehnen	5.46153846155
business	Industrie	6.1923076923
kidney	Organ	4.34615384615
necessary	unnötig	0.4230769231
card	Bridge	2.84615384615
chicken	Steak	1.7692307692
pretend	scheinen	4.57692307695
hound	Fuchs	2.65384615385
go	verkaufen	2.5
conclude	entscheiden	3.84615384615
melody	Rhythmus	5.07692307695
sea	Fluss	3.26923076925
sailor	Kapitän	5.53846153845
accomplish	werden	4.1923076923
side	Oberseite	2.34615384615
find	verschwinden	2.3846153846
hear	zuhören	6.26923076925
accept	glauben	4.6923076923
plenty	Überschwang	6.69230769235
stupid	blöd	9.2692307692
news	Medium	3.5769230769
army	Legion	6.76923076925
racket	Lärm	3.4230769231
cloud	Dunstschleier	3.73076923075
cousin	Onkel	2.5
birthday	Datum	5.1923076923
apparent	offensichtlich	7.8846153846
quit	tun	2.6153846154
forget	wissen	2.5769230769
read	begreifen	3.65384615385
gather	beiwohnen	3.5769230769
word	Hinweis	1.6923076923
politician	Präsident	5.65384615385
fox	Jagdhund	2.65384615385
sheriff	Polizist	7.8846153846
carriage	Auto	4.6923076923
company	Unternehmen	8.42307692305
deck	Schiffsboden	4.8461538462
differ	zustimmen	0.8846153846
management	Beruf	2.96153846155
deliver	annehmen	2.57692307695
song	Ballade	6.3076923077
get	erwerben	5.6153846154
dreary	fade	6.8076923077
steal	geben	1.23076923075
maker	Schöpfer	9.15384615385
mood	Gefühlsregung	5.15384615385
immoral	illegal	4.76923076925
day	Morgen	4.0
man	Kind	3.07692307695
college	Beruf	2.34615384615
fabric	Leinen	6.1538461538
vinegar	Salat	3.4230769231
clothes	Jacke	4.1538461538
teacher	Helfer	3.6923076923
accept	ausliefern	2.57692307695
door	Flur	1.1923076923
wall	Schmuck	0.8846153846
man	Onkel	3.03846153845
restless	jung	1.0769230769
kitchen	Badezimmer	1.84615384615
find	verorten	5.23076923075
kill	zerstören	5.7307692308
boy	Kind	5.36538461537
come	beiwohnen	4.2307692308
rabbi	Minister	2.65384615385
construct	anfertigen	5.9615384615
bench	Stuhl	5.0769230769
bring	beschweren	2.26923076925
ball	Handschuh	1.15384615385
reef	Strand	3.6923076923
bible	Buch	5.6538461538
bad	furchtbar	8.53846153845
clue	Wort	1.6923076923
mad	froh	1.0
agony	Trauer	5.65384615385
arrow	Zielscheibe	2.38461538465
noise	Rakete	3.4230769231
broad	groß	7.2692307692
arrive	beiwohnen	2.84615384615
gun	Kanone	5.0
style	Mode	6.0
cigarette	Tabak	6.6153846154
achieve	versuchen	3.03846153845
peace	Glückseligkeit	4.96153846155
band	Ausdauer	1.34615384615
polyester	Baumwolle	2.34615384615
anger	Laune	3.92307692305
bell	Türe	1.3076923077
appointment	Verabredung	5.65384615385
steal	kaufen	2.34615384615
archbishop	Bischof	5.6538461538
author	Leser	1.73076923075
confusion	Hysterie	2.57692307695
adult	Elternteil	5.0384615385
diamond	Geld	2.46153846155
melody	Musik	7.0
box	Hut	1.92307692305
sell	erinnern	1.5769230769
beautiful	wunderbar	7.80769230765
battle	Eroberung	3.76923076925
abundance	Überfluss	6.69230769235
palm	Finger	2.03846153845
gate	Türe	6.8076923077
size	Trick	1.1153846154
condition	Junge	1.26923076925
withdraw	aufnehmen	1.7692307692
fiction	Biographie	2.0
different	normal	0.4230769231
explain	beweisen	5.03846153845
region	Gegend	8.6153846154
spine	Genick	2.8076923077
father	Mann	3.84615384615
corporation	Geschäft	7.1153846154
formula	Gleichung	6.84615384615
biology	Anatomie	4.34615384615
tree	Ahorn	6.6923076923
neck	Rückgrat	2.8076923077
discover	entstehen	4.0384615385
make	zerstören	1.0
candy	Apfel	1.76923076925
happy	fröhlich	9.3846153846
accept	empfehlen	2.2307692308
ceiling	Kathedrale	2.1923076923
ceremony	Feier	5.8076923077
divide	hinzufügen	1.96153846155
ant	Biene	1.76923076925
originate	entdecken	4.0384615385
nice	großmütig	6.07692307695
evaluate	lernen	2.11538461535
condition	Lage	5.15384615385
afraid	ängstlich	6.76923076925
chapel	Kirchturm	4.61538461535
beast	Tier	5.46153846155
strong	stolz	4.2692307692
instrument	Geige	5.23076923075
car	Fabrik	2.88461538465
wealth	Ruhm	3.7692307692
arrange	gliedern	5.4230769231
passion	Gefühlsregung	5.5
attitude	Selbstsicherheit	4.34615384615
weird	seltsam	9.3076923077
mother	Beschützerin	4.7692307692
container	Waggon	4.80769230765
bird	Henne	5.0769230769
biography	Fiktion	2.0
top	Seite	2.34615384615
chair	Sofa	2.73076923075
lose	scheitern	5.9615384615
house	Schlüssel	1.4230769231
intelligence	Logik	4.53846153845
endurance	Blume	1.3076923077
guilty	ehrlich	0.6153846154
alcohol	Whiskey	6.61538461535
adult	Beschützer	3.34615384615
finger	Zeh	3.34615384615
globe	Welt	6.8076923077
cigar	Pfeife	4.2307692308
hymn	Strohhalm	0.7692307692
capability	Kompetenz	5.92307692305
insane	verrückt	9.57692307695
water	Salz	0.6923076923
clothes	Knopf	2.4230769231
withdraw	ablehnen	4.07692307695
psychology	Wissenschaft	4.15384615385
reject	zurückziehen	4.07692307695
instructor	Lehrer	8.8076923077
cooperate	beitreten	3.5769230769
manager	Leiter	6.57692307695
capability	Kraft	3.4230769231
rabbit	Katze	3.2307692308
wisdom	Intelligenz	6.46153846155
sandwich	Mittagessen	2.15384615385
second	Minute	3.0769230769
rare	sprachlos	1.15384615385
wander	zurücklassen	1.76923076925
age	Schönheit	3.26923076925
anxious	ungeduldig	7.46153846155
course	Tat	1.88461538465
bone	Arm	2.15384615385
furniture	Wohnung	3.8461538462
hen	Vogel	5.0769230769
retain	bleiben	4.53846153845
cattle	Rindfleisch	4.0769230769
evaluate	auswerten	5.8076923077
ray	Sonnenschein	4.6923076923
closet	Kleider	2.3846153846
emotion	Leidenschaft	5.5
carbon	Atom	2.46153846155
narrow	schmutzig	0.5769230769
easy	hart	0.6923076923
ballad	Lied	6.3076923077
give	erhalten	1.84615384615
chemistry	Theorie	2.1923076923
create	zerstören	2.03846153845
forget	missachten	3.26923076925
cat	Hase	3.2307692308
aluminum	Blech	2.8846153846
car	Straße	1.96153846155
charcoal	Kohle	6.92307692305
booth	Kasten	2.3846153846
president	Bürgermeister	3.96153846155
linen	Gewebe	6.1538461538
keep	geben	2.1538461538
send	bringen	3.2692307692
arm	Gelenk	3.53846153845
possess	nehmen	3.1923076923
insight	Intelligenz	4.11538461535
beer	Getränk	5.23076923075
friend	Kumpel	8.8076923077
harm	Schmerz	3.6923076923
area	Ecke	3.0769230769
clothes	Mantel	5.07692307695
destroy	töten	5.7307692308
morning	Tag	4.0
trick	Bad	1.1923076923
fraternity	Türe	1.1923076923
entertain	zufriedenstellen	3.3846153846
beauty	Alter	3.26923076925
side	Unterseite	4.1538461538
cheese	Brot	2.65384615385
might	Kraft	4.15384615385
president	Verschmutzung	0.9230769231
stomach	Verlauf	1.23076923075
acquire	erlangen	5.57692307695
chapter	Nacht	1.1923076923
participate	sagen	1.84615384615
boat	Anker	4.03846153845
make	erschaffen	6.0769230769
employer	Arbeitnehmer	3.15384615385
bird	Habicht	6.42307692305
triumph	Sieg	8.03846153845
mother	Ehefrau	4.03846153845
choice	Meinung	4.26923076925
angry	gewalttätig	5.6923076923
satisfy	zufriedenstellen	6.2307692308
knee	Arm	3.8846153846
compare	auswerten	4.9230769231
ice	Wasser	3.88461538465
arm	Körper	2.4230769231
construct	zerstören	2.73076923075
neck	Knochen	2.8846153846
retain	vergessen	2.53846153845
supper	Frühstück	2.84615384615
vanish	verschwinden	4.84615384615
jail	Wahl	1.65384615385
insight	Tatsache	2.5769230769
creator	Hersteller	9.15384615385
dumb	unterbelichtet	7.23076923075
fantasy	Wirklichkeit	0.46153846155
jar	Flasche	4.8846153846
cancer	Krankheit	5.26923076925
seem	vorgeben	4.57692307695
classroom	Gang	1.5
pretend	verkörpern	4.7692307692
fail	verlieren	5.9615384615
nose	Mund	2.42307692305
sell	ausleihen	2.15384615385
roof	Decke	4.84615384615