sonderbar	strano	9.0
fragen	supplicare	3.96153846155
Strohhalm	compito	0.8076923077
Tante	zio	5.7692307692
Vorurteil	opinione	5.23076923075
Getränk	birra	6.3846153846
beschützen	tenere	3.0
groß	spazioso	8.5
raten	raccomandare	7.96153846155
beschweren	portare	0.9230769231
Yard	metro	4.96153846155
Antrieb	macchina	4.46153846155
verschwinden	restringersi	3.5769230769
Unternehmen	industria	7.6923076923
Aufgabe	assegnazione	7.26923076925
Morgendämmerung	giorno	4.0
Bad	stanza	4.5
aufnehmen	possedere	2.88461538465
Schule	classe	5.1923076923
Kapelle	resistenza	1.73076923075
nett	crudele	0.03846153845
Wolke	tempo	4.0
freudig	felice	9.42307692305
Kehle	naso	2.1923076923
gehen	vendere	1.53846153845
bestreiten	convenire	0.8076923077
Auto	canna	0.8076923077
Schwierigkeit	sforzo	5.5769230769
bekommen	comprare	4.46153846155
Schule	legge	2.9230769231
Instrument	violino	5.73076923075
Gegener	avversario	8.6923076923
Zitrone	tè	1.9230769231
verteidigen	proteggere	8.0
erlangen	aquisire	6.69230769235
Mann	bambino	2.0
gelingen	raggiungere	5.88461538465
vorstellen	creare	2.3461538462
intelligent	scemo	0.03846153845
vergeben	capire	3.65384615385
ankommen	venire	6.3076923077
fröhlich	delizioso	4.3461538462
wollen	mutuare	1.7307692308
Apfel	salsa	0.6923076923
Gott	prete	3.1923076923
auftauchen	diventare	2.0769230769
eintreten	dovere	0.9230769231
Fähigkeit	forza	3.96153846155
Schachtel	sigaro	2.3076923077
Leiter	manager	7.15384615385
zurückbleiben	diventare	1.5384615385
Eroberung	battaglia	4.5
Nerv	cervello	3.65384615385
kindisch	sciocco	4.73076923075
mutmaßen	predirre	5.11538461535
Sünder	santo	1.6923076923
Ehefrau	paglia	0.5769230769
einfach	duro	0.23076923075
Triumph	vittoria	9.23076923075
benehmen	obbedire	2.53846153845
Anarchie	caos	6.65384615385
Alkohol	brandy	6.88461538465
Rand	frontiera	8.46153846155
Temperament	dottore	1.6153846154
Arithmetik	ritmo	1.6923076923
dominieren	vincere	5.03846153845
Streifen	film	6.96153846155
Möbel	letto	4.96153846155
Erwachsener	bimbo	1.0
Couch	baseball	0.3076923077
schwierig	semplice	0.8846153846
erkennen	scoprire	6.0
irre	contento	1.65384615385
Verbrechen	furto	6.96153846155
erklären	chiarire	6.8076923077
scheinen	fingere	4.5
Mutter	papà	2.5
Auto	clacson	2.84615384615
schrumpfen	crescere	0.84615384615
erwerben	unire	2.53846153845
Wasser	sale	1.61538461535
einfach	difficile	0.8846153846
Schaf	agnello	6.65384615385
Lippe	bocca	6.6153846154
Bett	divano	4.26923076925
Computer	disco	4.23076923075
Zorn	frustrazione	5.9230769231
Größe	centesimo	2.0
Straße	vicolo	6.96153846155
Oberst	dentista	1.26923076925
Baseball	confraternita	1.9230769231
schrumpfen	scomparire	3.5769230769
Wand	decorazione	1.26923076925
Lehrer	aiutante	3.0
Kaffee	chicco	4.8076923077
Abendessen	colazione	2.8076923077
Küche	porta	1.3461538462
übergehen	abbandonare	2.92307692305
dreckig	economico	2.7307692308
Zaun	rotaia	0.65384615385
erhalten	prendere	5.34615384615
geben	prestare	5.1153846154
teilnehmen	dire	1.46153846155
Buch	storia	5.03846153845
Wange	lingua	2.96153846155
Kapelle	liquore	0.1538461538
lesen	comprendere	3.92307692305
Herberge	motel	6.96153846155
Flughafen	aereo	6.0
Einsicht	intelligenza	4.73076923075
Türe	cancello	6.53846153845
Abendessen	pollo	2.53846153845
Zone	area	7.9615384615
Jacke	maglione	4.0
Schwanz	ciotola	0.0769230769
Gefühlsregung	umore	6.1923076923
Organ	fegato	6.34615384615
frisch	vecchio	0.0769230769
nachsinnen	pensare	6.1153846154
ersticken	respirare	1.03846153845
Strahl	sole	4.5
Linse	fotomacchina	5.0769230769
Katastrophe	morte	4.03846153845
aufnehmen	ritirare	1.6923076923
Holz	ceppo	7.42307692305
verdienen	guadagnare	6.11538461535
Sänger	attore	2.9230769231
entzückend	meraviglioso	7.6153846154
Bier	bevanda	6.3846153846
Knochen	denti	3.53846153845
Lied	storia	2.42307692305
Krieger	uomo	4.5
beginnen	smettere	1.3076923077
vergessen	rammentare	1.53846153845
schuldig	vergognoso	4.42307692305
großartig	cattivo	0.57692307695
Krankheit	pericolo	3.0
Tante	nipote	1.92307692305
verfolgen	persuadere	1.8846153846
Autobahn	auto	4.8846153846
Reis	pollo	0.96153846155
lustig	triste	0.1923076923
Symbol	codice	4.92307692305
Verständigung	lingua	6.0
Körper	braccio	4.1153846154
Jahrhundert	liquore	1.3076923077
notwendig	essenziale	7.6923076923
besitzen	assorbire	2.88461538465
Bestellung	menu	4.03846153845
Geldbeutel	borsa	6.6153846154
Chaos	anarchia	6.65384615385
Note	scuola	5.1923076923
Milch	succo	2.34615384615
erschaffen	fabbricare	7.53846153845
erlauben	andare	1.15384615385
Sohn	ragazzo	6.7692307692
gelingen	fallire	0.6923076923
glücklich	giovane	2.6153846154
furchtbar	triste	4.3846153846
Wörterbuch	parola	5.4230769231
Meer	fiume	3.57692307695
anerkennen	parlare	1.88461538465
Busch	fiore	2.07692307695
Region	area	8.3076923077
Baby	adulto	1.0
Stange	tenda	1.8076923077
Trick	taglia	1.03846153845
betteln	supplicare	7.65384615385
Aufgabe	isola	1.2307692308
Präsident	fotocamera	0.1923076923
Katze	cane	3.5
durchstreifen	vagare	8.1153846154
Taille	pasto	0.8846153846
Gewebe	lino	6.42307692305
Bridge	carta	2.61538461535
Genick	osso	3.6153846154
sicher	certo	8.3846153846
Brief	paragrafo	3.0
Blut	midollo	1.46153846155
Schüssel	vicolo	0.5
Ehemann	uomo	6.46153846155
Bruder	figlio	1.84615384615
notwendig	superfluo	0.4230769231
wachsen	restringersi	0.84615384615
Hupe	auto	2.84615384615
Kerl	fusto	2.5
Datum	calendario	5.5
Formel	equazione	6.92307692305
Kraft	resistenza	5.03846153845
Mann	sentinella	2.34615384615
entdecken	accorgersi	6.0
verkörpern	notificare	1.65384615385
Muskel	lingua	2.96153846155
Tür	entrata	6.65384615385
anpassungsfähig	modesto	2.84615384615
Wein	liquore	5.76923076925
Metall	alluminio	6.1923076923
Gebiet	zona	7.9615384615
Sandwich	pranzo	2.96153846155
froh	entusiasta	1.65384615385
Kopf	unghia	1.4230769231
Cent	taglia	2.0
Thematik	libro	4.46153846155
Trauer	agonia	7.34615384615
Junge	condizione	1.76923076925
Rechtsanwalt	avvocato	8.3846153846
Deck	topo	0.11538461535
anders	normale	1.0
Unternehmen	società	8.96153846155
Auto	autostrada	4.8846153846
gehen	venire	2.23076923075
Lärm	rantolo	5.76923076925
Kieferorthopäde	dentista	6.61538461535
scharf	ottuso	0.11538461535
billig	sporco	2.7307692308
Vertrag	condizione	6.03846153845
Jagdhund	volpe	3.0
verlieren	ottenere	1.34615384615
Arbeitgeber	impiegato	2.19230769235
Boden	porta	0.8076923077
furchtbar	cattivo	7.2307692308
glücklich	contento	9.42307692305
Hügel	scogliera	3.1923076923
blöd	tardo	8.2692307692
Einsicht	fatto	2.03846153845
Geständnis	negazione	0.84615384615
hart	facile	1.1153846154
Polizist	sceriffo	7.96153846155
Holzkohle	carbone	7.30769230765
gelingen	provare	2.8076923077
Ausmaß	dimensione	6.84615384615
Intelligenz	saggezza	6.26923076925
Geschichte	argomento	4.84615384615
Knochen	mascella	5.3076923077
Hüfte	labbro	0.65384615385
vollenden	raggiungere	6.34615384615
Regen 	foschia	3.5384615385
beweisen	spiegare	5.73076923075
Tee	limone	1.9230769231
Träne	occhio	5.15384615385
Veilchen	fiore	5.6153846154
Wolke	nebbia	5.3846153846
Bewusstsein	attenzione	5.65384615385
Gebiet	angolo	2.8076923077
rechtfertigen	argomentare	4.34615384615
Kompetenz	capacità	7.96153846155
König	principessa	3.4615384615
Frau	segretaria	3.07692307695
umfangreich	grande	8.5
Menge	parata	3.6153846154
Sofa	sedia	3.76923076925
Erkrankung	infezione	6.23076923075
Vater	genitore	8.0
Rhythmus	aritmetica	1.6923076923
Taxi	auto	5.53846153845
Mann	marito	6.46153846155
Bank	sedia	5.84615384615
bekommen	perdere	1.34615384615
Hand	pollice	4.34615384615
wichtig	cruciale	7.65384615385
Blech	alluminio	5.15384615385
Bulle	vitello	4.11538461535
Infektion	malattia	7.34615384615
erkunden	scoprire	7.0769230769
gehen	partire	7.1153846154
Gewebe	vestiti	5.38461538465
wunderbar	bello	8.23076923075
Gewinner	presenza	2.0769230769
anfertigen	distrurre	0.84615384615
verschwinden	trovare	1.15384615385
annehmen	negare	0.84615384615
schrecklich	grande	0.46153846155
Körper	nervo	2.76923076925
Literatur	parola	3.8846153846
Türe	presenza	1.34615384615
Schauspielerin	attore	7.46153846155
Klassenzimmer	corridoio	1.3076923077
Rabbi	insegnante	3.4615384615
Spaß	calcio	3.03846153845
illegal	immorale	4.38461538465
Strom	fiume	7.23076923075
Tabak	sigaretta	6.0
Blume	credo	1.46153846155
heiraten	impegnarsi	4.6153846154
Helium	aria	3.76923076925
Fleisch	pancetta	4.76923076925
Suppe	cena	4.1923076923
Türe	cucina	1.3461538462
Kanone	pistola	5.26923076925
Intelligenz	intuito	4.73076923075
festlegen	predirre	3.3076923077
Kapitel	notte	1.03846153845
unterhalten	compiacere	3.3076923077
Türe	confraternita	0.88461538465
Auto	strada	3.03846153845
lernen	dimenticare	1.1153846154
besitzen	prendere	3.65384615385
bringen	lamentarsi	0.9230769231
Badezimmer	cucina	1.65384615385
vergessen	perdonare	4.26923076925
ausleihen	dare	2.96153846155
behaupten	razionalizzare	3.07692307695
behalten	curare	2.61538461535
Wirklichkeit	illusione	0.53846153845
Arm	gamba	4.34615384615
Fabrik	auto	3.57692307695
Pistole	pelliccia	0.23076923075
modern	antico	1.07692307695
riesig	minuscolo	1.1923076923
versuchen	pensare	1.92307692305
verweigern	dare	1.2692307692
Genick	braccio	1.76923076925
Leitung	topo	1.15384615385
Knochen	muscolo	2.46153846155
Kapitel	coda	1.38461538465
Schublade	vestiti	3.26923076925
Behälter	bottiglia	5.53846153845
Knochen	ginocchio	3.5769230769
Universum	cielo	5.15384615385
Glocke	torre	4.1923076923
Pelz	pistola	0.23076923075
Beerdigung	morte	5.6538461538
Blume	bulbo	3.3461538462
Vene	vaso	4.03846153845
Flugzeug	jet	8.26923076925
Armee	marina	6.5384615385
Arm	spalla	5.38461538465
Schlafzimmer	letto	5.4230769231
vergessen	apprendere	1.1153846154
Arbeiter	fotocamera	0.5769230769
jung	inquieto	1.4615384615
überbringen	prendere	1.26923076925
kaufen	ottenere	4.46153846155
Mädchen	bambina	4.26923076925
stellen	appendere	3.5
Zigarette	tabacco	6.0
dumm	scemo	9.53846153845
Muskel	braccio	5.15384615385
Junge	fratello	3.92307692305
Buch	informazione	3.7692307692
erlangen	trovare	3.1923076923
einnehmen	meritare	6.11538461535
blöd	stupido	9.53846153845
Gerassel	rumore	5.76923076925
Abendessen	pasto	6.9615384615
Schwanz	scogliera	0.76923076925
annehmen	consegnare	2.1153846154
Finger	alluce	4.53846153845
Karte	bridge	2.61538461535
Buch	testo	7.15384615385
Abend	tramonto	5.3846153846
Arbeiter	principale	2.76923076925
Verabredung	appuntamento	6.9230769231
Bürgermeister	capo	5.07692307695
Ballade	canzone	5.5769230769
Kieferorthopäde	dottore	5.2307692308
Löffel	tazza	2.46153846155
breit	grande	7.11538461535
Professor	dottore	5.65384615385
Baby	figlia	4.7307692308
Bevölkerung	persone	6.5769230769
Schöpfer	artefice	9.03846153845
Zahnarzt	ortodentista	6.61538461535
Glass	cristallo	7.07692307695
Sonnenuntergang	sera	5.3846153846
Felsvorsprung	montagna	2.92307692305
Hütte	riparo	5.65384615385
erinnern	vendere	1.23076923075
Mahl	vita	0.8846153846
abweichen	convenire	0.5769230769
Gleichung	formula	6.92307692305
Leiden	dolore	7.34615384615
Bett	stanza	2.07692307695
Haufen	folla	6.84615384615
Bibel	inno	0.5
trostlos	spento	6.53846153845
stehlen	prendere	4.5
irre	spaventoso	4.34615384615
Glückseligkeit	fortuna	6.11538461535
Kleidung	cassetto	3.26923076925
Glaube	impressione	3.61538461535
Pferd	cavalla	6.1923076923
Unfall	catastrofe	6.9615384615
Meister	vincitore	7.84615384615
zufriedenstellen	convenire	3.5769230769
Knolle	fiore	3.3461538462
nehmen	rubare	4.5
zurücklassen	prendere	1.23076923075
Verwirrung	isteria	3.0384615385
Wörterbuch	definizione	5.65384615385
Zähne	osso	3.53846153845
Branntwein	alcol	6.88461538465
Tal	fiume	2.3076923077
Krankheit	infezione	7.34615384615
Beute	dio	0.34615384615
Löwe	gatto	4.38461538465
Buch	saggio	3.23076923075
Hütte	campo	2.4230769231
vergessen	conservare	1.61538461535
aufhören	fare	1.69230769235
Insel	compito	1.2307692308
bringen	venire	1.92307692305
Zunge	muscolo	2.96153846155
Haus	tappeto	1.23076923075
Wurzel	erba	3.38461538465
zuhören	sentire	8.03846153845
freundlich	generoso	5.0
verlieren	fallire	7.2692307692
stehlen	dare	0.8846153846
Notfall	incidente	5.9230769231
Machine	motore	4.46153846155
vorgeben	immaginare	3.07692307695
vorkommen	succedere	8.3076923077
behalten	dare	1.30769230765
eisig	fragile	1.88461538465
Absatz	lettera	3.0
Vertrag	accordo	8.4615384615
Stuhl	divano	3.76923076925
Halle	navata	2.6153846154
Selbst	sicurezza	2.6153846154
Abbild	idea	2.5384615385
irre	infelice	1.6153846154
Bohne	caffè	4.8076923077
verkaufen	mutuare	2.0
Norden	sud	3.1923076923
Mark	sangue	1.46153846155
Kehle	lingua	3.3076923077
Feier	cerimonia	6.4230769231
Geburtstag	data	4.1153846154
Ehefrau	marito	5.8076923077
geben	tenere	1.30769230765
Erkrankung	febbre	5.8846153846
Hersteller	creatore	9.03846153845
Frau	compito	1.3846153846
Kleidung	giacca	5.23076923075
auswählen	decidere	6.92307692305
Neffe	zia	1.92307692305
nehmen	possedere	3.65384615385
entstehen	scoprire	2.84615384615
Unwissen	intelligenza	0.1153846154
Truthahn	uccello	5.42307692305
Tag	mattino	4.1923076923
Gefährte	commilitone	6.6923076923
Arzt	temperamento	1.6153846154
erschaffen	immaginare	2.3461538462
Junge	riso	0.3846153846
Buch	bibbia	5.6923076923
erhängen	uccidere	4.15384615385
Scham	dolore	2.6153846154
Brot	farina	5.84615384615
Bauch	vena	0.96153846155
schwierig	facile	0.0769230769
Bude	scatola	2.0
ärgerlich	felice	0.1153846154
kurz	lungo	0.1153846154
Kugel	cannone	3.2307692308
beiwohnen	arrivare	3.03846153845
Gasse	strada	6.96153846155
Metall	latta	6.2692307692
Fenster	porta	3.6923076923
Butter	patata	0.76923076925
weit	fresco	1.1153846154
Hochschule	professione	2.57692307695
Schlafzimmer	stomaco	0.34615384615
Mantel	cappello	2.4230769231
Krug	tazza	4.96153846155
Kleidung	cappotto	5.1923076923
Diät	mela	3.30769230765
Bruder	anima	1.3076923077
selten	raro	9.57692307695
Menge	gruppo	6.84615384615
Ausdauer	forza	5.03846153845
begreifen	soddisfare	1.6923076923
Nacht	alba	3.6923076923
Schale	coda	0.0769230769
neu	recente	2.5769230769
Couch	letto	4.26923076925
Ziegel	muro	5.2692307692
Stoff	vesititi	4.8846153846
leicht	flessibile	2.96153846155
gerissen	capace	6.73076923075
zustimmen	litigare	0.8076923077
entzückend	allegro	4.3461538462
zurückhalten	rimanere	4.11538461535
Bauch	camera	0.34615384615
abweichen	discutere	2.30769230765
Diamand	soldi	3.5
schicklich	formale	3.4230769231
grob	frigido	1.96153846155
tun	succedere	2.73076923075
Baracke	cabina	5.1538461538
bekommen	rimanere	1.5384615385
rastlos	giovane	1.4615384615
Gleis	recinto	0.65384615385
Club	società	7.5769230769
tragen	consegnare	4.53846153845
Ehefrau	madre	4.4615384615
anflehen	accontentare	1.0769230769
Molekül	atomo	6.26923076925
Wein	brandy	5.73076923075
Pistole	cannone	5.26923076925
Tier	bestia	6.76923076925
beten	domandare	1.8846153846
denken	contemplare	6.1153846154
behaupten	giustificare	4.34615384615
Buch	argomento	3.0384615385
Wert	credo	3.15384615385
befriedigen	accontentare	7.03846153845
anfangen	andare	2.1153846154
rechtfertigen	verificare	2.84615384615
Genick	spina	2.34615384615
Messer	pistola	2.69230769235
Mann	guerriero	4.5
kaufen	rubare	1.30769230765
kühl	rude	1.96153846155
fade	squallido	6.53846153845
vorstellen	fingere	3.07692307695
begreifen	leggere	3.92307692305
Lehrer	istruttore	8.5
zerstören	fare	0.84615384615
Zeitschrift	articolo	4.65384615385
verstehen	sapere	4.6153846154
einsehen	perdonare	3.26923076925
Orkan	tempesta	8.38461538465
eng	largo	0.15384615385
riesig	grande	9.15384615385
kommen	frequentare	3.53846153845
unnötig	necessario	0.4230769231
Ziel	ricerca	5.2307692308
Beschützer	adulto	2.9615384615
Decke	cattedrale	1.96153846155
Oberseite	lato	2.42307692305
Rhythmus	melodia	5.3076923077
Herde	mucca	5.96153846155
Maus	gestione	1.15384615385
Holzblock	trave	4.1923076923
erkunden	ignorare	0.96153846155
verkaufen	andare	1.53846153845
Literatur	libro	6.96153846155
Ausflug	viaggio	7.65384615385
sicher	fiducioso	7.6153846154
Geburtstag	anno	3.5
Geld	capitale	7.46153846155
Bauch	corpo	2.92307692305
Zucker	miele	3.46153846155
Zeh	dito	4.53846153845
töten	strozzare	7.0
Eingang	porta	6.65384615385
Seele	fratello	1.3076923077
töten	distruggere	5.46153846155
Herr	signora	3.6923076923
Tasse	cucchiaio	2.46153846155
Erwachsener	genitore	6.19230769235
Präsident	inquinamento	1.3076923077
Winkel	finestra	0.73076923075
Onkel	zia	5.7692307692
Pfeife	sigaro	4.65384615385
Präsident	politico	5.6923076923
scheinen	diventare	3.0
Stil	eleganza	6.96153846155
erklären	discutere	4.8076923077
Aufgabe	donna	1.3846153846
Freude	orgoglio	4.15384615385
Lehrer	amico	1.4230769231
empfehlen	consigliare	7.96153846155
leicht	duro	0.615384615375
Prinzessin	isola	0.1923076923
Perle	soldi	2.34615384615
Nerz	pelliccia	5.76923076925
schlecht	spaventoso	5.2692307692
wandern	gironzolare	8.1153846154
Thema	storia	4.84615384615
Arm	collo	1.76923076925
wissen	dimenticare	1.73076923075
Urteil	processo	4.30769230765
verkaufen	rammentare	1.23076923075
Apfel	succo	3.2692307692
schlecht	ottimo	0.57692307695
blöd	sveglio	0.0769230769
Mann	donna	4.1153846154
Baumwolle	poliestere	2.3846153846
Beruf	gestione	3.53846153845
grüßen	incontrare	2.53846153845
Unglück	disperazione	5.1153846154
Vater	uomo	4.3076923077
Finte	bagno	1.6153846154
Fohlen	cavallo	7.5
Lehrer	rabbino	3.4615384615
Aufzug	scatola	0.76923076925
Wolke	foschia	5.15384615385
Hotel	appartamento	4.0
Auto	fabbrica	3.57692307695
August	mese	5.88461538465
Meter	pollice	4.9230769231
Eleganz	stile	6.96153846155
schlecht	colpevole	2.8846153846
Wirklichkeit	fantasia	1.0769230769
Tod	tragedia	6.8846153846
harsch	crudele	4.6923076923
rar	scemo	1.53846153845
Chor	chiesa	4.15384615385
schicken	andare	2.8076923077
Intelligenz	logica	6.30769230765
Honig	zucchero	3.46153846155
Küche	bagno	1.65384615385
Tat	corso	2.76923076925
Kabel	filo	7.0769230769
Autor	lettore	1.84615384615
winzig	gigante	1.1923076923
fröhlich	felice	9.34615384615
Scheit	legno	7.42307692305
Arbeitnehmer	principale	2.19230769235
vermehren	dividere	1.1923076923
Baum	acero	7.2692307692
Student	alunno	8.8846153846
entscheiden	concludere	3.8846153846
Kleidung	bottone	2.8076923077
Sieger	uomo	1.73076923075
Haushelferin	aiutante	4.96153846155
Flur	porta	2.53846153845
Größe	grandezza	6.84615384615
anflehen	chiedere	3.96153846155
Katastrophe	incidente	6.9615384615
gehen	entrare	2.5769230769
dick	pesante	4.46153846155
Zeitung	parola	2.11538461535
eigentümlich	bizzarro	9.0
Haus	stalla	3.6923076923
Männer	confraternita	2.34615384615
schlau	furbo	6.73076923075
entscheiden	ritrarre	0.8846153846
Senf	seme	2.26923076925
Wohnung	casa	7.34615384615
grausam	gentile	0.03846153845
Bad	moglie	1.4230769231
wissen	credere	2.73076923075
zustimmen	compiacere	3.5769230769
Autobahn	compito	1.0384615385
Krug	bottiglia	3.8076923077
Braue	occhio	4.03846153845
Seite	parola	2.53846153845
Korb	palla	3.23076923075
Gerechtigkeit	diritto	6.65384615385
Fenster	caviglia	0.73076923075
offensichtlich	notevole	7.1153846154
Reichtum	fama	4.3846153846
Laune	rabbia	4.8846153846
blöd	capace	0.7692307692
Flugzeug	aeroporto	6.0
benachrichtigen	ritrarre	1.65384615385
Artikel	rivista	4.65384615385
Sonnenschein	raggio	4.5
Mädchen	tipo	1.7307692308
Vene	braccio	2.34615384615
Arm	corpo	4.1153846154
Freund	commilitone	7.15384615385
Pelz	donna	0.9615384615
Erwachsener	guardiano	2.9615384615
Hund	gatto	3.5
Daumen	mano	4.34615384615
Glaube	fiore	1.46153846155
Glaube	valore	3.15384615385
Turm	campana	4.1923076923
Aufgabe	autostrada	1.0384615385
Baseball	divano	0.3076923077
klug	intelligente	9.26923076925
erreichen	compiere	6.34615384615
Insekt	ape	5.65384615385
Zeitung	informazione	5.34615384615
Pärchen	paio	8.1153846154
Apfel	dieta	3.30769230765
Helfer	insegnante	3.0
kommen	andare	2.23076923075
Anatomie	biologia	4.3076923077
Chemie	teoria	2.1923076923
Schlacht	conquista	4.5
Globus	mondo	8.1923076923
wissen	dare	1.65384615385
hegen	tenere	2.61538461535
Apfel	sole	0.4615384615
Eisen	vitamina	4.96153846155
Jahr	compleanno	3.5
Schlauch	giardino	2.96153846155
Strand	lido	7.5
Schmutz	fango	5.7692307692
Cent	gente	0.0769230769
Ehefrau	centesimo	0.96153846155
versichern	giustificare	2.84615384615
Buch	letteratura	6.96153846155
Unterhaltung	comunicazione	6.4615384615
Bett	camera	5.4230769231
Flasche	barattolo	3.8076923077
Mantel	vestiti	5.1923076923
Arzt	professore	5.65384615385
Vieh	pecora	5.07692307695
gehen	inviare	2.8076923077
Käse	pane	1.6923076923
Fuß	testa	1.92307692305
werden	organizzare	1.53846153845
Konzept	credo	3.3846153846
nehmen	trasportare	3.30769230765
vorgeben	supporre	2.34615384615
Decke	letto	4.88461538465
aufhängen	mettere	3.5
Nacht	capitolo	1.03846153845
Einkommen	tassa	3.69230769235
Ehemann	moglie	5.8076923077
Umstand	situazione	6.9230769231
nehmen	ottenere	6.53846153845
Steuer	reddito	3.69230769235
Gewinner	candidato	2.57692307695
Streben	obiettivo	5.2307692308
Bett	sedia	2.38461538465
Priester	monaco	7.23076923075
Kleidung	tessuto	5.38461538465
Tragödie	morte	6.8846153846
wahnsinnig	pazzo	9.76923076925
seltsam	bizzarro	9.2307692308
schwer	carico	3.8076923077
Bürgermeister	presidente	4.11538461535
Hund	cavallo	2.4230769231
grausam	ruvido	4.6923076923
rasant	veloce	9.34615384615
Junge	figlio	6.7692307692
Apfel	caramella	1.84615384615
schnell	rapido	9.34615384615
Bier	champagne	3.26923076925
lang	stretto	3.5
Strand	isola	4.53846153845
Lager	cabina	2.4230769231
Hinweis	parola	2.8076923077
Lippe	fianco	0.65384615385
Zahnarzt	colonnello	1.26923076925
Nerz	olio	0.4230769231
voraussagen	supporre	5.11538461535
Vereinbarung	discussione	1.26923076925
befriedigen	comprendere	1.6923076923
Nebel	nuvola	5.3846153846
fade	divertente	0.76923076925
Container	vagone	5.30769230765
Eroberung	viaggio	1.88461538465
Loch	accordo	0.65384615385
Cocktail	alcol	6.0769230769
Wort 	letteratura	3.8846153846
Orchester	banda	7.61538461535
Fluss	valle	2.3076923077
Zunge	guancia	2.96153846155
geben	ricevere	1.2692307692
dicht	duro	1.88461538465
Sonnenschein	mela	0.4615384615
verloben	sposare	4.6153846154
gewinnen	dominare	5.03846153845
Gitarre	tamburo	2.76923076925
Leute	centesimo	0.0769230769
Erzbischof	vescovo	6.9615384615
bescheiden	vergognoso	2.1153846154
Ahorn	quercia	4.1923076923
Abenddämmerung	sera	6.42307692305
Parade	folla	3.6153846154
gewiss	sicuro	8.3846153846
Reise	gita	7.65384615385
Präsident	sindaco	4.11538461535
Bauholz	ceppo	4.1923076923
Büderlichkeit	porta	0.88461538465
Armee	legione	7.26923076925
Loch	moglie	0.8846153846
Priester	dio	3.1923076923
Cousin	zio	2.69230769235
Branntwein	vino	5.73076923075
Frau	pelliccia	0.9615384615
erlauben	dare	3.1923076923
Dämon	mostro	7.0769230769
intelligent	sveglio	9.26923076925
übergehen	esplorare	0.96153846155
Lage	circostanza	6.9230769231
beschützen	difendere	8.0
Krebs	malattia	6.2307692308
Tür	corridoio	2.53846153845
werden	fare	2.26923076925
Henne	tacchino	4.0
Arm	vena	2.34615384615
Bus	veicolo	5.76923076925
Mönch	prete	7.23076923075
beschützen	salvare	6.1153846154
Prinz	re	5.03846153845
Basketball	baseball	2.03846153845
verkörpern	imitare	3.15384615385
Kapelle	campanile	4.65384615385
Kirchturm	cappella	4.65384615385
bekommen	mettere	1.19230769235
Idee	immagine	2.5384615385
Aluminium	latta	5.15384615385
Molekül	aria	3.42307692305
Größe	trucco	1.03846153845
Lamm	pecora	6.65384615385
verstehen	perdonare	3.65384615385
treffen	salutare	2.53846153845
Geschick	intelligenza	5.1153846154
Rückgrat	collo	2.34615384615
eisig	acqua	4.34615384615
Interesse	attenzione	7.73076923075
passieren	fare	2.73076923075
empfehlen	accettare	1.9230769231
Verständigung	conversazione	6.4615384615
Hütte	capanna	5.1538461538
Verlauf	stomaco	1.5
Apfel	limone	2.73076923075
Zimmer	bagno	4.5
großmütig	amichevole	5.0
Streit	conversazione	8.23076923075
Krankenhaus	letto	3.0384615385
schicken	ricevere	1.30769230765
kommen	arrivare	6.3076923077
Hühnchen	riso	0.96153846155
Alkohol	gin	6.3846153846
Aufsatz	libro	3.23076923075
Kapitel	scelta	2.1923076923
Kamera	presidente	0.1923076923
Tod	sepoltura	5.6538461538
Wort	pagina	2.53846153845
Mehl	pane	5.84615384615
Haus	appartamento	7.34615384615
Morgen	giorno	4.1923076923
mutmaßen	fingere	2.34615384615
Motor	macchina	6.3076923077
Kalender	data	5.5
Leber	organo	6.34615384615
sonderbar	strambo	9.2307692308
geben	consentire	3.1923076923
Auto	ponte	1.0
absonderlich	strano	6.73076923075
Menschen	popolatione	6.5769230769
verweigern	accettare	0.84615384615
rasch	rapido	9.3846153846
Unternehmen	impresa	7.4230769231
Ball	canestro	3.23076923075
Zigarre	scatola	2.3076923077
tun	smettere	1.69230769235
Strand	mare	4.5
Intelligenz	talento	5.1153846154
zurückziehen	assorbire	1.6923076923
anerkennen	accettare	5.69230769235
werden	compiere	3.34615384615
zurückziehen	rifiutare	2.7307692308
Professor	studente	2.6923076923
Decke	pavimento	1.53846153845
benachrichtigen	riconoscere	2.8076923077
sparen	spendere	0.5384615385
Melodie	musica	7.9230769231
Kleidung	stoffa	4.8846153846
zäh	duro	8.03846153845
ankommen	partire	0.76923076925
Melodie	ritmo	5.3076923077
Psychologie	scienza	4.23076923075
glauben	sapere	2.73076923075
Truthahn	gallina	4.0
beten	comunicare	2.7307692308
Zielscheibe	freccia	2.6153846154
Geschichte	canzone	2.42307692305
scheitern	perdere	7.2692307692
Mechaniker	operaio	5.69230769235
Mutter	moglie	4.4615384615
beitreten	acquisire	2.53846153845
Legion	esercito	7.26923076925
Verein	club	7.5769230769
Pappe	carta	7.0
bauen	creare	7.53846153845
Biene	regina	3.88461538465
Information	libro	3.7692307692
Salz	acqua	1.61538461535
überzeugen	perseguire	1.8846153846
Hysterie	confusione	3.0384615385
Nagel	testa	1.4230769231
Schüler	presidente	2.46153846155
Kind	ragazzo	6.46153846153
hart	tosto	8.03846153845
Waffel	coppetta	2.46153846155
Pfeil	bersaglio	2.6153846154
Ballon	gente	0.34615384615
aufhören	cominciare	1.3076923077
Strohhalm	moglie	0.5769230769
Öl	visone	0.4230769231
Seite	sopra	2.42307692305
Frieden	felicità	5.34615384615
CD	computer	4.23076923075
Muskel	osso	2.46153846155
Grenze	confine	8.46153846155
Brust	corpo	5.1153846154
Aufgabe	lavoro	6.03846153845
Mund	dente	4.4230769231
Papier	cartone	7.0
betteln	chiedere	5.07692307695
schmutzig	stretto	0.7692307692
Kanone	palla	3.2307692308
Gelenk	braccio	4.57692307695
vollenden	diventare	3.34615384615
Klippe	coda	0.76923076925
neu	antico	0.8076923077
gehorchen	ascoltare	4.84615384615
anfertigen	costruire	6.4615384615
töricht	infantile	4.73076923075
Wahl	prigione	1.4230769231
bitten	implorare	7.65384615385
scheitern	riuscire	0.6923076923
entdecken	esplorare	7.0769230769
fragen	ignorare	0.9230769231
stark	orgoglioso	3.3076923077
stehlen	comprare	1.30769230765
Pullover	giacca	4.0
Arzt	medico	8.8846153846
hören	ubbidire	4.84615384615
schuldig	cattivo	2.8846153846
wesentlich	necessario	7.6923076923
Information	giornale	5.34615384615
finden	acquisire	3.1923076923
Verlauf	azione	2.76923076925
Meinung	pregiudizio	5.23076923075
Leute	palloncino	0.34615384615
Verwaltung	gestione	7.34615384615
Mutter	amica	3.03846153845
normal	bizzarro	0.1153846154
Kirche	coro	4.15384615385
Schlafzimmer	bicicletta	1.0
eng	ampio	0.1153846154
bleiben	conservare	4.11538461535
Telefon	cabina	3.30769230765
Likör	secolo	1.3076923077
Gras	radice	3.38461538465
schwer	facile	0.11538461535
ausliefern	accettare	2.1153846154
Eindruck	credo	3.61538461535
versuchen	riuscire	2.8076923077
bekommen	acquisire	7.38461538465
Ballon	bagno	0.42307692305
Schulter	braccio	5.38461538465
Ausdauer	band	1.73076923075
neu	fresco	7.26923076925
Habicht	uccello	6.53846153845
Cent	moglie	0.96153846155
Glaube	concetto	3.3846153846
elastisch	flessibile	8.3846153846
treffen	riunirsi	6.6923076923
Straße	auto	3.03846153845
Salat	dieta	3.03846153845
verringern	restringersi	6.5
erwerben	ottenere	7.0384615385
Beruf	università	2.57692307695
alt	fresco	0.0769230769
weit	stretto	0.15384615385
hart	denso	1.88461538465
Fähigkeit	competenza	7.96153846155
Motor	barca	2.6923076923
nehmen	abbandonare	1.23076923075
erreichen	riuscire	5.88461538465
Schmuck	muro	1.26923076925
untersuchen	esaminare	7.15384615385
Unternehmensleitung	lavoro	3.53846153845
Fluss	ruscello	7.23076923075
Zelle	telefono	3.30769230765
Geld	perla	2.34615384615
beurteilen	analizzare	6.2692307692
Junge	ragazzino	7.84615384615
Ausbilder	insegnante	8.5
ungeduldig	ansioso	7.5
Bett	ospedale	3.0384615385
Onkel	cugino	2.69230769235
schwer	semplice	0.23076923075
Bruder	ragazzo	3.92307692305
Hengst	tipo	2.5
Gasse	ciotola	0.5
Waggon	container	5.30769230765
Unterschlupf	capanna	5.65384615385
hinzufügen	unirsi	5.0
Aluminium	metallo	6.1923076923
ehrlich	colpevole	1.15384615385
Katze	leone	4.38461538465
Königin	ape	3.88461538465
Stil	moda	7.03846153845
Organ	rene	5.5384615385
Vater	dio	5.5
gehen	consentire	1.15384615385
Beruf	compito	6.03846153845
Zahn	bocca	4.4230769231
rar	scarso	9.57692307695
dick	facile	0.57692307695
Stuhl	panchina	5.84615384615
Kiefer	osso	5.3076923077
Bus	tassì	3.5
Soße	mela	0.6923076923
Vereinbarung	patto	8.4615384615
verteidigen	uccidere	1.76923076925
vorhersagen	determinare	3.3076923077
gliedern	diventare	1.53846153845
Ansteckung	malattia	6.23076923075
Alkohol	cocktail	6.0769230769
Sieg	trionfo	9.23076923075
Pferd	cane	2.4230769231
Pferd	bue	1.8846153846
gewalttätig	arrabbiato	5.42307692305
Fantasie	realtà	1.0769230769
beiwohnen	venire	3.53846153845
beiwohnen	apparire	4.76923076925
Whiskey	champagne	3.2307692308
Wahl	capitolo	2.1923076923
Mann	padre	4.3076923077
Arbeiter	meccanico	5.69230769235
Knopf	vestiti	2.8076923077
Maus	ponte	0.11538461535
Freund	ospite	4.46153846155
verlassen	ignorare	2.92307692305
Logik	aritmetica	4.3846153846
nehmen	ricevere	5.34615384615
ermutigen	scoraggiare	0.1923076923
groß	gigante	9.15384615385
Mediziner	dottore	8.8846153846
begreifen	sapere	4.9230769231
Flur	navata	5.0769230769
schulden	prestare	2.1923076923
auswerten	valutare	6.2692307692
Motel	locanda	6.96153846155
Gras	muschio	5.30769230765
Braut	sposo	6.03846153845
Dame	signore	3.6923076923
Onkel	uomo	4.46153846155
teilen	sommare	1.5
Dunstschleier	nuvola	5.15384615385
behalten	proteggere	3.0
Schlaufe	cintura	4.15384615385
ausleihen	vendere	2.0
Schauspieler	cantante	2.9230769231
Saft	mela	3.2692307692
förmlich	corretto	3.4230769231
Schauspieler	attrice	7.46153846155
Nieselregen	pioggia	7.5769230769
zuhören	imparare	3.5
Arm	polso	4.57692307695
Brücke	auto	1.0
Illusion	realtà	0.53846153845
Fußball	divertimento	3.03846153845
zufriedenstellen	soddisfare	7.03846153845
Tasche	borsellino	6.6153846154
bringen	ripristinare	2.1923076923
Ära	decade	6.3076923077
Gang	classe	1.3076923077
Kumpel	compagno	6.6923076923
eintreten	partire	0.76923076925
zusammenfügen	unire	6.8846153846
Küste	riva	7.3076923077
auswerten	confrontare	5.57692307695
belanden	pesante	3.8076923077
entdecken	originare	2.84615384615
Huhn	bistecca	2.23076923075
Tasse	barattolo	4.96153846155
Diät	insalata	3.03846153845
Gehalt	soldi	7.46153846155
annehmen	raccomandare	1.9230769231
Pistole	alba	0.15384615385
besorgt	ansioso	6.2307692308
lernen	valutare	1.84615384615
Bad	palloncino	0.42307692305
Armut	ricchezza	0.38461538465
erscheinen	presenziare	4.76923076925
erhalten	dare	1.2692307692
Tochter	bebè	4.7307692308
Sohn	fratello	1.84615384615
denken	decidere	4.73076923075
Knie	osso	3.5769230769
Schüler	studente	8.8846153846
Gegend	regione	8.3076923077
nervös	impaziente	7.5
Bett	mobilia	4.96153846155
Bad	trucco	1.6153846154
anfertigen	diventare	2.26923076925
Hand	polso	4.53846153845
kommen	portare	1.92307692305
Schrank	vestiti	4.3846153846
Sekunde	minuto	3.4615384615
Sandwich	carne	1.6153846154
Sturm	uragano	8.38461538465
geben	mutuare	2.96153846155
Boot	motore	2.6923076923
Handgelenk	mano	4.53846153845
hören	ascoltare	8.03846153845
Berg	cornice	2.92307692305
Luft	molecola	3.42307692305
Auto	bicicletta	1.3461538462
erhalten	inviare	1.30769230765
Gürtel	cappio	4.15384615385
Nerv	corpo	2.76923076925
Agression	ostilità	7.2307692308
Welt	globo	8.1923076923
Biene	insetto	5.65384615385
beginnen	originarsi	6.0
Kind	uomo	2.0
Vereinbarung	buco	0.65384615385
Klatsch	notizie	3.84615384615
verstehen	ascoltare	4.0769230769
Handschuh	palla	1.1153846154
annehmen	rifiutare	0.1923076923
Bräutigam	sposa	6.03846153845
überprüfen	investigare	7.15384615385
Bedingung	ragazzo	1.76923076925
Bein	braccio	4.34615384615
Leitung	corda	7.0769230769
verlassens	entrare	0.76923076925
Steak	carne	6.96153846155
Gehirn	nervo	3.65384615385
Leugnung	confessione	0.84615384615
Biologie	anatomia	4.3076923077
ankündigen	dichiarare	7.73076923075
wählen	scegliere	7.92307692305
Wache	uomo	2.34615384615
Wahl	opinione	4.65384615385
entscheiden	scegliere	6.92307692305
Glaube	opinione	5.23076923075
Ausdauer	fiore	1.2307692308
Helfer	governante	4.96153846155
Politiker	presidente	5.6923076923
Tür	finestra	3.6923076923
eintreten	andare	2.5769230769
auffallend	ovvio	7.1153846154
erklären	dimostrare	5.73076923075
retten	proteggere	6.1153846154
Geld	diamante	3.5
notwendig	importante	8.5
Süden	nord	3.1923076923
Morgendämmerung	pistola	0.15384615385
Arm	muscolo	5.15384615385
Auto	ascensore	0.6153846154
Bohne	pancetta	1.2692307692
sprachlos	gigante	0.96153846155
Leute	festa	3.53846153845
Gin	alcol	6.3846153846
übergehen	chiedere	0.9230769231
sonderbar	normale	0.1153846154
Kamera	lavoratore	0.5769230769
schrumpfen	ridurre	6.5
Leinen	tessuto	6.42307692305
Glück	felicità	6.11538461535
Gefahr	malattia	3.0
erkundigen	pensare	2.57692307695
gehorchen	comportarsi	2.53846153845
Likör	vino	5.76923076925
ausgeben	risparmiare	0.5384615385
vermeiden	rifiutare	5.0
heiraten	unirsi	6.3846153846
wiederherstellen	portare	2.1923076923
fantastisch	pazzesco	4.34615384615
ankommen	presenziare	3.03846153845
Biest	animale	6.76923076925
Atom	molecola	6.26923076925
Bett	coperta	4.88461538465
Handfläche	dito	2.84615384615
Anwesenheit	porta	1.34615384615
Kind	figlia	5.46153846155
Arithmetik	logica	4.3846153846
Wetter	nuvola	4.0
Düsenflugzeug	aereo	8.26923076925
Aufmerksamkeit	interesse	7.73076923075
Küste	spiaggia	7.5
sprechen	riconoscere	1.88461538465
Behälter	topo	0.0769230769
Präsident	alunno	2.46153846155
aufnehmen	imparare	5.0
Blume	cespuglio	2.07692307695
Marine	esercito	6.5384615385
erdrosseln	uccidere	7.0
geben	mettere	2.8461538462
Beweis	fatto	5.96153846155
Reise	conquista	1.88461538465
Hut	scatola	1.84615384615
debattieren	spiegare	4.8076923077
missachten	dimenticare	3.1153846154
Student	professore	2.6923076923
Holzscheit	bagno	0.23076923075
Türe	pavimento	0.8076923077
Inch	metro	4.19230769235
Boden	soffitto	1.53846153845
Dollar	gente	0.0769230769
Samen	senape	2.26923076925
anfertigen	creare	6.92307692305
Meinung	scelta	4.65384615385
Datum	compleanno	4.1153846154
Verschmutzung	atmosfera	3.6153846154
Taxi	autobus	3.5
Kuh	bestiame	5.96153846155
Tochter	ragazzina	5.46153846155
Henne	uccello	5.15384615385
Mahlzeit	cena	6.59615384613
Katze	topo	1.61538461535
Glückseligkeit	pace	5.34615384615
Körper	stomaco	2.92307692305
Maus	gatto	1.61538461535
Auto	taxi	5.53846153845
aussuchen	volere	4.07692307695
Gast	amico	4.46153846155
Zigarre	pipa	4.65384615385
Schwanz	capitolo	1.38461538465
Frust	rabbia	5.9230769231
Können	competenza	7.07692307695
Trommel	tromba	2.3076923077
Gebühr	pagamento	6.3076923077
Trommel	chitarra	2.76923076925
ängstlich	spaventato	6.2307692308
wissen	capire	4.6153846154
Party	persone	3.53846153845
Horn	tamburo	2.3076923077
Getreide	grano	6.84615384615
Vorhang	bastone	1.8076923077
Kapelle	orchestra	7.61538461535
Antrieb	motore	6.3076923077
erinnern	dimenticare	1.53846153845
zufriedenstellen	intrattenere	3.3076923077
Gott	padre	5.5
Zunge	gola	3.3076923077
Prinzessin	re	3.4615384615
einfach	facile	9.19230769235
Reis	ragazzo	0.3846153846
normal	diverso	1.0
Kasten	ascensore	0.76923076925
Katze	animale	5.92307692305
Selbstsicherheit	sé	2.6153846154
umfangreich	flessibile	2.65384615385
Mund	naso	3.3076923077
Weisheit	intelligenza	6.26923076925
Gewinner	campione	7.84615384615
Ochse	cavallo	1.8846153846
Klasse	università	4.0
werden	sembrare	3.0
Insel	spiaggia	4.53846153845
erschaffen	fare	6.92307692305
Verzweiflung	miseria	5.1153846154
zusammenfügen	aggiungere	5.0
schlecht	immorale	5.88461538465
Kohle	carbonella	7.30769230765
Taxi	tassì	7.5
leicht	difficile	0.0769230769
Theorie	chimica	2.1923076923
Leute	pistola	0.23076923075
Logik	intelligenza	6.30769230765
Fluss	mare	3.57692307695
Gefährte	amante	5.0769230769
Bankier	avvocato	1.92307692305
anfügen	congiungersi	6.8846153846
auswählen	eleggere	7.92307692305
ablehnen	evitare	5.0
Himmel	universo	5.15384615385
Lunge	fegato	2.6923076923
Haustier	gatto	5.92307692305
Geschichte	libro	5.03846153845
beiwohnen	riunire	3.53846153845
Zimmer	cella	4.5384615385
Gerichtsverfahren	verdetto	4.30769230765
Dämmerung	notte	3.6923076923
unterbelichtet	scemo	8.2692307692
Alkohol	birra	6.23076923075
Krankheit	tumore	6.2307692308
werden	apparire	2.0769230769
Stuhl	letto	2.38461538465
Kind	ragazza	4.26923076925
großartig	imponente	0.46153846155
wütend	violento	5.42307692305
Blume	resistenza	1.2307692308
denken	indagare	2.57692307695
Streit	accordo	1.26923076925
Wissenschaftler	infermiere	1.76923076925
Mittagessen	tramezzino	2.96153846155
Widersacher	sfidante	8.6923076923
Sicht	percezione	7.1153846154
Knochen	collo	3.6153846154
Tag	alba	4.0
Frühstück	cena	2.6346153846
stellen	dare	2.8461538462
Zimmer	letto	2.07692307695
Pistole	coltello	2.69230769235
Strand	scogliera	3.84615384615
Junge	bambino	5.0769230769
verrückt	malato	4.0769230769
Sekretärin	donna	3.07692307695
beiwohnen	inviare	0.6923076923
entstehen	cominciare	6.0
Vogel	falco	6.53846153845
fragen	implorare	5.07692307695
behalten	perdere	0.96153846155
Meer	oceano	7.96153846155
Sorge	vergogna	2.6153846154
riesig	scemo	0.96153846155
Mann	vincitore	1.73076923075
verlassen	arrivare	0.76923076925
Moos	erba	5.30769230765
ausleihen	implorare	1.61538461535
behaupten	dissentire	2.30769230765
rar	esotico	6.80769230765
Fleisch	bistecca	6.96153846155
irre	felice	0.53846153845
Sprache	comunicazione	6.0
Code	simbolo	4.92307692305
Wissenschaft	psicologia	4.23076923075
Flug	aviazione	6.65384615385
beschweiden	flessibile	2.84615384615
Vieh	manzo	5.0769230769
zustimmen	dissentire	0.5769230769
antik	nuovo	0.8076923077
Frau	uomo	4.1153846154
schlau	scemo	0.7692307692
Mädchen	governante	2.9230769231
Atom	carbone	2.3076923077
schicken	frequentare	0.6923076923
Abendmahl	colazione	2.4615384615
Idee	schema	5.03846153845
verlassen	andare	7.1153846154
Mode	stile	7.03846153845
beitreten	partecipare	4.92307692305
Abendessen	zuppa	4.1923076923
behalten	possedere	6.42307692305
Hymne	conquista	3.96153846155
unmoralisch	cattivo	5.88461538465
Gang	corridoio	5.0769230769
Wort	frase	5.5384615385
Zitrone	mela	2.73076923075
Pelz	visone	5.76923076925
Schachtel	cappello	1.84615384615
benachrichtigen	informare	7.6923076923
zuversichtlich	sicuro	7.6153846154
denken	provare	1.92307692305
behaupten	lamentarsi	3.0
ausdehnen	crescere	6.9230769231
Mann	zio	4.46153846155
versammeln	incontrarsi	6.6923076923
Saft	latte	2.34615384615
Diebstahl	crimine	6.96153846155
Wort	indizio	2.8076923077
Krankenschwester	scienziato	1.76923076925
groß	estesp	7.11538461535
Kraft	capacità	3.96153846155
Halm	erba	5.11538461535
ausleihen	volere	1.7307692308
Fleisch	pane	1.1153846154
Geige	strumento	5.73076923075
Geschäft	corporazione	7.4230769231
verrückt	folle	9.76923076925
entscheiden	pensare	4.73076923075
rasant	svelto	9.3846153846
Likör	banda	0.1538461538
beibehalten	dimenticare	1.61538461535
Zeremonie	festeggiamento	6.4230769231
Paar	coppia	8.1153846154
Ufer	costa	7.3076923077
Zorn	furia	9.03846153845
wunderbar	delizioso	7.6153846154
schrecklich	cattivo	5.2692307692
Hymne	paglia	0.5769230769
jung	felice	2.6153846154
Whiskey	alcol	7.34615384615
Eiche	acero	4.1923076923
Insel	principessa	0.1923076923
fragen	pregare	1.8846153846
Tür	cantina	3.5769230769
schwierig	duro	8.5
finden	scomparire	1.15384615385
aneignen	prendere	6.53846153845
Nase	bocca	3.3076923077
Bauch	corso	1.5
einsehen	riconoscere	5.69230769235
Liebhaber	compagno	5.0769230769
Keller	porta	3.5769230769
verkünden	annunciare	7.73076923075
Gras	filo	5.11538461535
Kleider	armadio	4.3846153846
Leute	dollaro	0.0769230769
Sheriff	poliziotto	7.96153846155
Fahrrad	camera	1.0
König	principe	5.03846153845
Gang	ingresso	2.6153846154
Anstrengung	difficoltà	5.5769230769
Weizen	cereale	6.84615384615
Ehefrau	bagno	1.4230769231
billig	economico	9.0769230769
Monat	agosto	5.88461538465
wichtig	necessario	8.5
Wort	giornale	2.11538461535
Abend	crepuscolo	6.42307692305
Hymne	bibbia	0.5
Bischof	arcivescovo	6.9615384615
Steak	pollo	2.23076923075
Moor	lago	2.84615384615
Luftfahrt	volo	6.65384615385
Eroberung	inno	3.96153846155
ausleihen	tenere	1.76923076925
Ecke	area	2.8076923077
wissen	comprendere	4.9230769231
schmal	lungo	3.5
Rechtsanwalt	banchiere	1.92307692305
Bibel	libro	5.6923076923
ablehnen	ritirare	2.7307692308
Rindfleisch	bestiame	5.0769230769
beurteilen	imparare	1.84615384615
stolz	forte	3.3076923077
vergessen	ignorare	3.1153846154
Haus	chiave	3.07692307695
Torte	cioccolato	2.96153846155
auftauchen	partire	1.23076923075
glauben	accettare	4.42307692305
prüfen	esaminare	8.26923076925
beschämt	modesto	2.1153846154
Mund	labbro	6.6153846154
Aufgabe	paglia	0.8076923077
Blume	viola	5.6153846154
traurig	terribile	4.3846153846
Definition	dizionario	5.65384615385
Vereinbarung	impegno	6.9230769231
glücklich	allegro	9.34615384615
Himmel	sole	2.8846153846
überbringen	trasportare	4.53846153845
nachgiebig	spazioso	2.65384615385
Tatsache	prova	5.96153846155
Fahrrad	auto	1.3461538462
vereinigen	sposare	6.3846153846
traurig	buffo	0.1923076923
Stolz	gioia	4.15384615385
Auftrag	compito	7.26923076925
Kumpel	amico	7.15384615385
zufriedenstellen	supplicare	1.0769230769
annehmen	credere	4.42307692305
Süßigkeit	mela	1.84615384615
Arbeitgeber	lavoratore	2.76923076925
Alkohol	whiskey	7.34615384615
Luft	elio	3.76923076925
atmen	ingozzarsi	1.03846153845
Bezahlung	retta	6.3076923077
Kerl	ragazza	1.7307692308
Taxe	taxi	7.5
Zelle	stanza	4.5384615385
Vene	stomaco	0.96153846155
Apartment	hotel	4.0
Nase	gola	2.1923076923
mitteilen	pregare	2.7307692308
Kandidat	vincitore	2.57692307695
Laune	emozione	6.1923076923
passieren	accadere	8.3076923077
hinzufügen	dividere	1.5
Wochenende	settimana	4.38461538465
Ehefrau	donna	4.38461538465
nehmen	consegnare	1.26923076925
Huhn	cena	2.53846153845
Kristall	vetro	7.07692307695
Teppich	casa	1.23076923075
Industrie	impresa	7.6923076923
Kasten	cabina	2.0
lang	corto	0.1153846154
Baseball	basketball	2.03846153845
Alter	bellezza	3.73076923075
Kamera	lente	5.0769230769
vergleichen	analizzare	5.57692307695
Bauch	vita	3.6923076923
vergeben	dimenticare	4.26923076925
Film	pellicola	6.96153846155
Baracke	casa	3.6923076923
nachahmen	ritrarre	3.15384615385
breit	stretto	0.1153846154
Westen	nord	2.84615384615
krank	matto	4.0769230769
Staatsanwalt	legale	8.3846153846
Ruhm	ricchezza	4.3846153846
Aufmerksamkeit	consapevolezza	5.65384615385
überprüfen	ispezionare	8.26923076925
sprachlos	raro	1.53846153845
Blech	metallo	6.2692307692
Freund	insegnante	1.4230769231
gliedern	disporre	5.3846153846
vergessen	sapere	1.73076923075
Auge	lacrima	5.15384615385
geben	rubare	0.8846153846
Sonne	cielo	2.8846153846
Musik	melodia	7.9230769231
zerstören	creare	1.6923076923
Hut	cappotto	2.4230769231
erbauen	fare	6.4615384615
Papa	madre	2.5
stumpf	acuto	0.11538461535
neu	vecchio	0.03846153845
Reichtum	prestigio	4.84615384615
töten	difendere	1.76923076925
antik	moderno	1.07692307695
Fieber	malattia	5.8846153846
unmoralisch	illegale	4.38461538465
tragen	prendere	3.30769230765
Leser	autore	1.84615384615
Becher	cono	2.46153846155
Speck	carne	4.76923076925
zerbrechlich	frigido	1.88461538465
Brot	formaggio	1.6923076923
entscheidend	importante	7.65384615385
blöd	intelligente	0.03846153845
Ball	guanto	1.1153846154
Auge	sopracciglio	4.03846153845
Jura	scuola	2.9230769231
verlassen	apparire	1.23076923075
Zorn	umore	4.8846153846
Begriff	parola	5.5384615385
Garten	canna	2.96153846155
Fuchs	segugio	3.0
Befähigung	abilità	7.07692307695
glücklich	arrabbiato	0.326923076925
verkörpern	decidere	0.8846153846
geben	negare	1.2692307692
beschämt	colpevole	4.42307692305
Tod	catastrofe	4.03846153845
Unfall	emergenza	5.9230769231
schwer	grande	4.46153846155
Biene	formica	1.5
Hochschule	classe	4.0
zuhören	capire	4.0769230769
schmal	sporco	0.7692307692
schulden	entrare	0.9230769231
Wut	rabbia	9.03846153845
Gefäß	vena	4.03846153845
Kathedrale	soffitto	1.96153846155
Jahreszeit	inverno	6.6923076923
gehen	cominciare	2.1153846154
Champagner	birra	3.26923076925
Flasche	contenitore	5.53846153845
Abendmahl	pasto	6.23076923075
klug	scemo	0.0769230769
Polyester	cotone	2.3846153846
Artikel	libro	2.6923076923
Verschmutzung	presidente	1.3076923077
alt	nuovo	0.03846153845
Schlauch	auto	0.8076923077
schlecht	terribile	7.2307692308
Bad	ceppo	0.23076923075
Arzt	ortodentista	5.2307692308
Ameise	ape	1.5
Brüderlichkeit	uomini	2.34615384615
vergeben	accettare	3.26923076925
exotisch	raro	6.80769230765
Schokolade	torta	2.96153846155
Stute	cavallo	6.1923076923
Recht	giustizia	6.65384615385
lustig	noioso	0.76923076925
Zentimeter	iarda	5.65384615385
Meinung	credo	5.23076923075
Atmosphäre	inquinamento	3.6153846154
Jahrzehnt	era	6.3076923077
Frau	moglie	4.38461538465
Betrieb	azienda	8.96153846155
folgern	decidere	3.8846153846
wachsen	espandere	6.9230769231
Dunst	pioggia	3.5384615385
verdienen	fare	2.3076923077
Zimmermädchen	ragazza	2.9230769231
Ahorn	albero	7.2692307692
Wahrnehmung	visione	7.1153846154
Pferd	puledro	7.5
rationalisieren	argomentare	3.07692307695
beschweren	litigare	3.0
Buch	articolo	2.6923076923
Fleisch	tramezzino	1.6153846154
Brüderlichkeit	baseball	1.9230769231
besitzen	tenere	6.42307692305
Woche	finesettimana	4.38461538465
Elternteil	padre	8.0
schwer	difficile	8.5
vorgeben	sembrare	4.5
Regen	pioggerella	7.5769230769
Finger	palmo	2.84615384615
Norden	ovest	2.84615384615
Schaf	bestiame	5.07692307695
Gefängnis	scelta	1.4230769231
unglücklich	arrabbiato	1.6153846154
Speck	fagiolo	1.2692307692
Mauer	mattone	5.2692307692
Chef	sindaco	5.07692307695
leicht	grande	0.57692307695
Lied	ballata	5.5769230769
Leber	polmone	2.6923076923
Riff	spiaggia	3.84615384615
ausleihen	dovere	2.1923076923
Plan	idea	5.03846153845
neulich	nuovo	2.5769230769
Aufzug	auto	0.6153846154
fremdartig	bizzarro	6.73076923075
versammeln	presenziare	3.53846153845
behalten	mutuare	1.76923076925
Strohhalm	inno	0.5769230769
Kohlenstoff	atomo	2.3076923077
Klippe	collina	3.1923076923
Wasser	ghiaccio	4.34615384615
Gefährt	autobus	5.76923076925
Taille	stomaco	3.6923076923
Speisekarte	ordinazione	4.03846153845
leicht	semplice	9.19230769235
wollen	scegliere	4.07692307695
Thema	libro	3.0384615385
Bedrohung	pericolo	8.38461538465
Leidenschaft	emozione	6.03846153845
Vitamin	ferro	4.96153846155
Reichtum	povertà	0.38461538465
Ansehen	ricchezza	4.84615384615
anfertigen	guadagnare	2.3076923077
flexibel	facile	2.96153846155
Intelligenz	ignoranza	0.1153846154
anordnen	organizzare	5.3846153846
Ehefrau	buco	0.8846153846
Pistole	gente	0.23076923075
geben	sapere	1.65384615385
Jacke	vestiti	5.23076923075
Elternteil	adulto	6.19230769235
Kalb	toro	4.11538461535
Kartoffel	burro	0.76923076925
legen	ottenere	1.19230769235
lernen	ascoltare	3.5
sagen	partecipare	1.46153846155
Geld	stipendio	7.46153846155
Bedingung	patto	6.03846153845
Champagner	whiskey	3.2307692308
Geschäftsführung	amministrazione	7.34615384615
teilnehmen	unirsi	4.92307692305
Feindseligkeit	aggressione	7.2307692308
Niere	organo	5.5384615385
Maus	contenitore	0.0769230769
entmutigen	incoraggiare	0.1923076923
Schnee	tempo	4.34615384615
Schönheit	età	3.73076923075
Freund	madre	3.03846153845
Nachrichten	pettegolezzo	3.84615384615
Vogel	tacchino	5.42307692305
Gefühlsregung	passione	6.03846153845
Moster	demone	7.0769230769
Gefahr	minaccia	8.38461538465
Brot	carne	1.1153846154
schön	meraviglioso	8.23076923075
betteln	mutuare	1.61538461535
Winter	stagione	6.6923076923
Wort	dizionario	5.4230769231
frisch	nuovo	7.26923076925
Schlamm	sporco	5.7692307692
mitteilen	notificare	7.6923076923
teilen	moltiplicare	1.1923076923
Vermögen	soldi	7.46153846155
Auseinandersetzung	discussione	8.23076923075
Kopf	piede	1.92307692305
leihen	dare	5.1153846154
Bier	alcol	6.23076923075
schicklich	educato	4.84615384615
verlieren	tenere	0.96153846155
teilnehmen	cooperare	5.76923076925
schuldig	onesto	1.15384615385
frisch	ampio	1.1153846154
See	palude	2.84615384615
Anwesenheit	vincitore	2.0769230769
Tatsache	intuizione	2.03846153845
Buch	tema	4.46153846155
flexibel	elastico	8.3846153846
Körper	torace	5.1153846154
Tor	porta	6.53846153845
zerstören	uccidere	5.46153846155
Ozean	mare	7.96153846155
Minute	secondo	3.4615384615
ablehnen	accettare	0.1923076923
höflich	corretto	4.84615384615
klären	spiegare	6.8076923077
lernen	assorbire	5.0
erschaffen	distruggere	1.6923076923
Vogel	gallina	5.15384615385
Wetter	neve	4.34615384615
Meter	iarda	4.96153846155
Gott	preda	0.34615384615
Schlüssel	casa	3.07692307695
zusammenarbeiten	partecipare	5.76923076925
Text	libro	7.15384615385
Meer	spiaggia	4.5
Heiliger	peccatore	1.6923076923
preiswert	conveniente	9.0769230769
Manager	leader	7.15384615385
anerkennen	notificare	2.8076923077
täten	impiccare	4.15384615385