cruel	gentile	0.0
begin	originarsi	5.46153846155
justify	verificare	3.15384615385
girl	governante	2.6923076923
notify	informare	6.65384615385
afraid	ansioso	6.38461538465
accident	catastrofe	6.8846153846
jet	aereo	7.1923076923
week	finesettimana	3.76923076925
course	azione	2.1153846154
choke	respirare	1.0
impression	credo	3.23076923075
find	acquisire	2.4230769231
bee	regina	2.9230769231
realize	scoprire	6.03846153845
broad	stretto	0.0
rare	scarso	9.6153846154
owe	prestare	2.5769230769
elect	scegliere	6.1923076923
border	confine	9.15384615385
couch	letto	2.9230769231
bulb	fiore	3.3076923077
wrist	braccio	3.5
become	sembrare	3.65384615385
room	cella	4.1923076923
throat	lingua	3.65384615385
pretend	supporre	3.2692307692
august	mese	4.65384615385
mouth	naso	2.96153846155
intelligent	scemo	0.0
deliver	prendere	1.65384615385
spoon	tazza	2.03846153845
birthday	data	4.3846153846
childish	sciocco	5.3846153846
wine	brandy	4.46153846155
president	politico	5.96153846155
grow	restringersi	0.69230769235
simple	facile	9.2307692308
ask	supplicare	3.46153846155
threat	pericolo	7.3461538462
arm	vena	2.03846153845
belt	cappio	2.7307692308
date	calendario	4.8076923077
guitar	tamburo	2.3076923077
finger	alluce	4.5769230769
weird	strambo	9.6923076923
morning	giorno	4.5769230769
mood	emozione	5.26923076925
car	barca	1.15384615385
singer	attore	2.84615384615
animal	persona	0.88461538465
gossip	notizie	3.76923076925
code	simbolo	4.5769230769
retain	rimanere	4.5769230769
army	nucleo	3.5
creator	artefice	9.5
violent	arrabbiato	5.65384615385
trial	verdetto	4.1923076923
please	soddisfare	6.34615384615
big	spazioso	9.65384615385
magnitude	dimensione	6.65384615385
hen	tacchino	2.8846153846
strange	furbo	0.98076923075
borrow	tenere	1.8076923077
participate	unirsi	5.03846153845
colt	cavallo	7.65384615385
container	vagone	5.9615384615
gun	trucco	0.9230769231
absence	presenza	0.0769230769
beer	champagne	3.1153846154
god	diavolo	0.38461538465
job	gestione	3.4230769231
car	calibro	1.2692307692
tongue	muscolo	3.1153846154
snow	tempo	4.3846153846
man	bambino	2.84615384615
husband	uomo	4.6153846154
rare	esotico	7.3846153846
frigid	rude	0.84615384615
idea	schema	5.3846153846
opinion	pregiudizio	4.57692307695
remain	conservare	4.5769230769
diet	insalata	3.0
chair	divano	3.8076923077
mood	rabbia	4.65384615385
breakfast	cena	2.32692307693
dirt	fango	4.61538461535
lemon	mela	2.3076923077
ball	costume	2.07692307695
hose	auto	0.8846153846
zone	area	8.9615384615
achieve	provare	1.6923076923
verify	dire	1.6153846154
become	fare	3.76923076925
pupil	studente	9.3846153846
add	dividere	1.23076923075
sunset	alba	1.15384615385
concept	credo	4.15384615385
dentist	ortodentista	5.53846153845
denial	confessione	1.6923076923
fact	prova	5.26923076925
image	riflesso	5.0
pie	cioccolato	3.0
fraternity	uomini	3.3846153846
behave	obbedire	2.2692307692
basket	palla	2.2692307692
sorrow	vergogna	3.8846153846
originate	scoprire	3.65384615385
explain	dimostrare	5.6153846154
attend	arrivare	3.2692307692
foolish	infantile	5.3846153846
become	organizzare	1.6538461538
anchor	barca	2.76923076925
cloud	foschia	3.53846153845
day	mattino	4.5769230769
money	diamante	3.34615384615
temper	dottore	1.1153846154
explore	ignorare	0.76923076925
ashamed	modesto	1.88461538465
sunset	sera	5.73076923075
grass	radice	3.3076923077
endurance	band	1.6153846154
father	figlio	1.53846153845
ancient	nuovo	0.5
scarce	raro	9.6153846154
film	film	8.46153846155
keep	mutuare	1.8076923077
earn	fare	3.5
century	decennio	2.5769230769
confusion	isteria	3.38461538465
body	spina	1.7692307692
odd	strano	9.7307692308
theme	libro	2.6153846154
argument	conversazione	7.0769230769
man	vincitore	2.6153846154
explain	discutere	4.65384615385
wife	bagno	1.0
wine	alcol	5.8461538462
sea	oceano	6.8076923077
attend	venire	3.84615384615
student	professore	2.23076923075
information	libro	3.53846153845
brow	occhio	3.26923076925
arrive	venire	5.1923076923
drizzle	pioggia	8.5769230769
guy	partner	3.07692307695
cathedral	soffitto	1.46153846155
order	menu	3.84615384615
lung	fegato	2.7692307692
death	sepoltura	5.0
endurance	forza	5.73076923075
meat	pane	1.3076923077
goal	vincitore	3.65384615385
cheap	economico	9.5769230769
smart	intelligente	9.3076923077
booth	telefono	2.6923076923
predict	supporre	4.30769230765
aunt	nipote	1.46153846155
portray	decidere	1.5769230769
bathroom	cucina	2.0384615385
car	fabbrica	2.5384615385
lose	tenere	0.88461538465
do	smettere	2.46153846155
dumb	stupido	9.34615384615
blanket	letto	3.1153846154
emotion	umore	5.26923076925
large	grande	9.65384615385
task	lavoro	7.0769230769
day	notte	0.84615384615
chicken	bistecca	2.23076923075
cliff	collina	2.53846153845
teacher	amico	1.46153846155
hut	cabina	3.4615384615
portray	notificare	1.8846153846
condition	ragazzo	1.3461538462
leave	arrivare	0.76923076925
immoral	cattivo	7.34615384615
topic	libro	3.1153846154
accept	raccomandare	1.6153846154
management	lavoro	3.4230769231
oak	acero	3.53846153845
mother	moglie	4.03846153845
adult	genitore	5.38461538465
narrow	lungo	2.9615384615
stomach	corso	1.26923076925
wisdom	intelligenza	6.7307692308
shoulder	testa	1.9230769231
ceremony	festeggiamento	6.0
fraternity	baseball	1.38461538465
bath	moglie	1.0
chair	panchina	5.53846153845
wagon	container	5.9615384615
know	dimenticare	1.53846153845
salary	soldi	5.76923076925
water	sale	1.15384615385
dull	divertente	0.34615384615
beach	scogliera	3.53846153845
cousin	zio	2.65384615385
receive	dare	0.96153846155
emergency	incidente	3.76923076925
rough	frigido	0.84615384615
politician	presidente	5.96153846155
lake	palude	3.5769230769
fantasy	realtà	0.84615384615
death	catastrofe	3.6923076923
decade	era	4.96153846155
acquire	ottenere	6.4230769231
happen	fare	2.15384615385
alcohol	brandy	5.6923076923
agreement	buco	0.9230769231
belief	impressione	3.23076923075
frustration	rabbia	6.46153846155
analyze	valutare	6.3076923077
car	ascensore	0.76923076925
atmosphere	inquinamento	3.69230769235
king	principe	4.76923076925
agree	litigare	0.6153846154
pipe	sigaro	4.03846153845
obvious	notevole	8.5
take	rubare	5.15384615385
accident	emergenza	3.76923076925
multiply	sommare	1.96153846155
mad	felice	0.0
partner	tipo	3.07692307695
car	strada	2.6923076923
corporation	impresa	7.0
dentist	colonnello	0.8076923077
lose	ottenere	1.34615384615
beach	isola	3.0769230769
leg	arto	5.69230769235
choose	eleggere	6.1923076923
job	compito	7.0769230769
class	università	4.65384615385
biology	anatomia	4.42307692305
clothes	cappotto	5.03846153845
tough	facile	0.4230769231
pair	coppia	7.6153846154
breathe	ingozzarsi	1.0
succeed	fallire	0.5769230769
belly	addome	7.7307692308
corner	area	3.1153846154
administration	gestione	7.53846153845
vein	vaso	3.73076923075
car	bicicletta	1.26923076925
brother	figlio	2.1923076923
iron	vitamina	4.0
warrior	uomo	3.8846153846
joy	orgoglio	4.0
coast	riva	7.1153846154
important	cruciale	8.65384615385
belief	opinione	5.34615384615
cigar	scatola	2.0
princess	re	2.84615384615
self	sicurezza	3.3076923077
toe	dito	4.5769230769
limb	gamba	5.69230769235
business	società	8.6923076923
legion	esercito	6.7307692308
curve	angolo	2.84615384615
please	intrattenere	4.3076923077
obey	ascoltare	4.8846153846
word	dizionario	3.15384615385
begin	smettere	1.0
buddy	compagno	6.30769230765
quit	fare	2.46153846155
juice	latte	2.3076923077
carry	prendere	3.03846153845
bacon	colazione	2.0384615385
illegal	immorale	4.3076923077
crazy	folle	9.8076923077
area	angolo	3.1153846154
prestige	ricchezza	4.8846153846
mother	papà	2.73076923075
boy	fratello	3.8846153846
fresh	nuovo	7.4230769231
cocktail	alcol	5.6923076923
difficulty	sforzo	4.76923076925
bus	veicolo	5.65384615385
communication	lingua	5.9230769231
child	ragazzo	5.34615384615
mist	pioggia	3.3461538462
straw	inno	0.8846153846
win	riuscire	6.92307692305
modern	antico	0.4230769231
society	club	6.2692307692
woman	moglie	3.88461538465
music	melodia	7.3846153846
sun	cielo	2.3076923077
task	donna	1.11538461535
know	dare	1.5769230769
manager	leader	6.5
supper	colazione	2.84615384615
maple	quercia	3.53846153845
hospital	letto	2.3461538462
please	convenire	3.5
burial	morte	5.0
card	bridge	2.6923076923
thumb	mano	3.46153846155
payment	retta	5.6153846154
house	tappeto	2.53846153845
camp	cabina	2.07692307695
sharp	ottuso	0.03846153845
secretary	donna	2.4230769231
acknowledge	notificare	4.0
meal	cena	7.0769230769
flower	credo	0.84615384615
winner	goal	3.65384615385
door	entrata	6.0
cow	bestiame	6.65384615385
child	ragazza	5.0
certain	sicuro	9.03846153845
belief	valore	4.1923076923
dog	cavallo	1.9230769231
participate	dire	1.6153846154
island	spiaggia	3.0769230769
liver	polmone	2.7692307692
know	capire	4.84615384615
wife	paglia	0.92307692305
beef	bestiame	4.3846153846
region	area	8.6923076923
agree	compiacere	3.5
paper	foresta	1.4615384615
north	ovest	2.4230769231
disorganize	organizzare	0.92307692305
wood	carta	1.4615384615
deliver	accettare	1.76923076925
teacher	aiutante	3.2307692308
opinion	credo	5.34615384615
borrow	implorare	2.34615384615
illusion	realtà	0.61538461535
evaluate	analizzare	6.3076923077
apple	salsa	1.5
intelligence	intuito	5.0769230769
tail	capitolo	1.6153846154
vehicle	autobus	5.65384615385
hat	cappotto	2.0384615385
television	comunicazione	3.7692307692
image	idea	3.3076923077
target	freccia	2.07692307695
despair	miseria	5.57692307695
give	mettere	3.26923076925
create	fabbricare	7.0
story	canzone	2.8076923077
fresh	ampio	0.34615384615
avoid	ignorare	5.53846153845
house	stalla	3.3076923077
bottle	barattolo	4.6923076923
noticeable	ovvio	8.5
appliance	pentola	2.3076923077
cup	cucchiaio	2.03846153845
pilot	autista	7.26923076925
hole	moglie	0.84615384615
coat	vestiti	5.03846153845
fresh	vecchio	0.0
analyze	confrontare	4.57692307695
movement	attività	6.30769230765
muscle	lingua	3.1153846154
pact	accordo	8.53846153845
forget	conservare	1.6923076923
goat	mucca	1.6153846154
cloud	tempo	3.42307692305
steeple	cappella	4.8076923077
keep	curare	2.5
pursue	investigare	3.7692307692
understand	sapere	4.84615384615
passion	emozione	6.15384615385
notify	riconoscere	4.0
people	popolatione	6.53846153845
west	nord	2.4230769231
aisle	corridoio	5.0
girl	bambina	5.0
attention	consapevolezza	5.5
easy	grande	0.26923076925
cradle	lettino	6.9615384615
learn	ascoltare	2.6923076923
protect	salvare	6.8076923077
motel	locanda	6.4230769231
explain	chiarire	7.11538461535
word	pagina	2.34615384615
take	consegnare	1.65384615385
knee	osso	3.1923076923
weird	normale	0.0
wife	centesimo	0.6153846154
bread	carne	1.3076923077
choice	prigione	1.07692307695
make	diventare	3.76923076925
assume	fingere	3.2692307692
announce	dichiarare	6.53846153845
guy	amico	2.4230769231
helium	aria	2.8076923077
college	classe	4.65384615385
opinion	idea	6.1923076923
adult	guardiano	3.15384615385
law	scuola	1.8076923077
song	storia	2.8076923077
large	gigante	9.3846153846
big	estesp	8.23076923075
clothes	stoffa	3.6923076923
smart	scemo	0.0
know	credere	3.42307692305
cent	moglie	0.6153846154
computer	disco	2.46153846155
young	felice	1.1923076923
course	stomaco	1.26923076925
receive	prendere	4.6153846154
machine	motore	4.46153846155
anger	umore	4.65384615385
big	pesante	4.34615384615
ball	cannone	2.9230769231
sell	rammentare	1.03846153845
throat	naso	2.2307692308
air	molecola	3.5
ask	pregare	2.6923076923
basketball	baseball	1.61538461535
mare	cavallo	6.4615384615
box	cabina	3.0769230769
keep	proteggere	3.6153846154
evening	tramonto	5.73076923075
arrow	bersaglio	2.07692307695
bed	ospedale	2.3461538462
dumb	sveglio	0.0
woman	segretaria	2.4230769231
sunrise	tramonto	1.15384615385
give	ricevere	0.96153846155
river	mare	3.6153846154
great	cattivo	0.15384615385
carry	portare	6.34615384615
give	tenere	1.30769230765
hotel	appartamento	3.8846153846
inquire	pensare	2.9230769231
dumb	sciocco	9.26923076925
come	arrivare	5.1923076923
bacon	fagiolo	1.23076923075
possess	prendere	3.38461538465
church	coro	2.5769230769
vitamin	ferro	4.0
battle	conquista	3.65384615385
pretend	immaginare	3.57692307695
accomplish	vincere	3.34615384615
nurse	scienziato	2.03846153845
nephew	zia	1.46153846155
car	taxi	5.0
ocean	mare	6.8076923077
moon	pianeta	3.4615384615
business	corporazione	7.0
dusk	sera	5.9615384615
bad	colpevole	3.4230769231
box	cappello	1.0
hard	semplice	0.15384615385
booth	scatola	3.0769230769
book	argomento	3.1153846154
create	immaginare	3.0384615385
send	frequentare	1.6923076923
minister	rabbino	4.7692307692
home	stato	2.0769230769
forgive	accettare	3.76923076925
deny	accettare	0.8076923077
justice	diritto	4.5
understand	ascoltare	4.3076923077
cotton	poliestere	1.96153846155
crowd	gruppo	6.6923076923
language	comunicazione	5.9230769231
wrist	mano	3.0769230769
effort	difficoltà	4.76923076925
gauge	auto	1.2692307692
anxious	spaventato	6.38461538465
reduce	restringersi	5.92307692305
demon	mostro	6.0
cancer	malattia	5.96153846155
man	padre	4.23076923075
dumb	tardo	8.03846153845
bridge	auto	1.1923076923
wine	liquore	5.38461538465
persuade	convincere	7.0
mouth	labbro	5.9230769231
obey	comportarsi	2.2692307692
boat	ancora	2.76923076925
simple	duro	0.15384615385
minute	secondo	3.0769230769
bus	tassì	3.11538461535
comprehend	soddisfare	3.03846153845
nerve	cervello	3.4230769231
danger	malattia	3.34615384615
alcohol	cocktail	5.6923076923
task	isola	0.69230769235
explore	scoprire	6.73076923075
cigarette	tabacco	6.6153846154
try	riuscire	2.6923076923
nerve	corpo	2.38461538465
menu	ordinazione	3.84615384615
school	legge	1.8076923077
important	necessario	8.8076923077
side	fondo	1.92307692305
long	stretto	2.9615384615
expand	crescere	6.57692307695
insight	fatto	2.84615384615
president	alunno	1.57692307695
construct	distruggere	1.11538461535
prove	spiegare	5.6153846154
intelligence	talento	5.38461538465
psychology	scienza	3.6153846154
accept	consegnare	1.76923076925
mother	custode	3.3076923077
definition	dizionario	3.8846153846
bird	gallina	5.53846153845
organize	disorganizzare	0.92307692305
clothes	cassetto	1.9230769231
fun	calcio	2.6153846154
presence	vincitore	1.6923076923
borrow	vendere	2.30769230765
kidney	organo	5.34615384615
bottom	lato	1.92307692305
agreement	discussione	2.34615384615
carbon	atomo	2.53846153845
salt	acqua	1.15384615385
flexible	spazioso	1.1153846154
narrow	largo	0.0
keep	dare	1.30769230765
thumb	unghia	2.6153846154
destroy	uccidere	5.34615384615
shame	dolore	3.8846153846
disappear	trovare	1.23076923075
president	inquinamento	1.3846153846
arrive	presenziare	3.2692307692
acquire	trovare	2.4230769231
man	guerriero	3.8846153846
necessary	importante	8.8076923077
shrink	scomparire	3.0769230769
top	sotto	1.03846153845
justify	argomentare	4.1923076923
different	normale	0.5769230769
awful	brutto	9.34615384615
hen	uccello	5.53846153845
squad	esercito	3.5
income	tassa	2.8076923077
street	auto	2.6923076923
acknowledge	parlare	2.38461538465
priest	dio	2.84615384615
bottom	sopra	1.03846153845
make	distrurre	0.76923076925
cell	stanza	4.1923076923
strength	resistenza	5.73076923075
belief	fiore	0.84615384615
apple	dieta	1.6538461538
bias	opinione	4.57692307695
marrow	sangue	2.1923076923
sky	universo	4.07692307695
celebration	cerimonia	6.0
evening	crepuscolo	5.9615384615
grass	filo	2.84615384615
mud	sporco	4.61538461535
prince	re	4.76923076925
fury	rabbia	8.4230769231
cow	capra	1.6153846154
room	letto	2.76923076925
steal	prendere	5.15384615385
brandy	alcol	5.6923076923
glad	entusiasta	0.65384615385
attend	inviare	1.6923076923
pollution	atmosfera	3.69230769235
bad	ottimo	0.15384615385
bicycle	auto	1.26923076925
awful	grande	0.1153846154
newspaper	parola	3.0
brother	padre	2.34615384615
victory	trionfo	8.8076923077
angry	violento	5.65384615385
diamond	soldi	3.34615384615
frigid	fragile	1.26923076925
gather	presenziare	3.34615384615
violet	fiore	4.96153846155
find	individuare	7.3846153846
choose	volere	3.03846153845
tragedy	morte	5.42307692305
choir	chiesa	2.5769230769
calf	toro	4.53846153845
speak	sentire	1.4230769231
contemplate	pensare	6.3076923077
fabric	lino	6.42307692305
book	articolo	3.1923076923
necessary	superfluo	0.0
helper	governante	4.07692307695
long	corto	0.0
guest	amico	3.7307692308
author	lettore	1.8076923077
allow	andare	1.34615384615
meter	iarda	3.96153846155
boy	figlio	5.6923076923
normal	diverso	0.5769230769
man	sentinella	2.57692307695
teacher	istruttore	9.2307692308
weird	strano	9.6923076923
belief	concetto	4.15384615385
water	ghiaccio	4.3076923077
flower	resistenza	1.0
gun	cannone	4.26923076925
fail	scoraggiare	2.73076923075
dumb	gigante	0.3076923077
costume	ballo	2.07692307695
lend	dovere	2.5769230769
destroy	costruire	1.11538461535
flower	cespuglio	1.96153846155
criticism	discussione	4.8076923077
deliver	trasportare	5.0
difficult	semplice	0.3076923077
pearl	soldi	2.34615384615
go	inviare	2.6923076923
book	saggio	3.53846153845
fox	segugio	2.34615384615
sea	fiume	3.6153846154
cab	autobus	3.11538461535
bring	inviare	1.96153846155
area	regione	8.6923076923
colonel	dentista	0.8076923077
add	unirsi	4.15384615385
friend	insegnante	1.46153846155
make	costruire	5.9615384615
death	tragedia	5.42307692305
lover	compagno	4.84615384615
book	bibbia	5.1923076923
car	clacson	2.26923076925
car	ponte	1.1923076923
salary	rata	3.7307692308
argue	lamentarsi	4.2307692308
men	confraternita	3.3846153846
accomplish	diventare	3.46153846155
acquire	unire	2.42307692305
scientist	infermiere	2.03846153845
doctor	temperamento	1.1153846154
arm	osso	3.53846153845
fog	nuvola	5.0
beach	mare	4.07692307695
chapel	campanile	4.8076923077
inexpensive	conveniente	9.5769230769
neck	osso	2.8846153846
take	ricevere	4.6153846154
money	stipendio	5.76923076925
quit	cominciare	1.0
want	scegliere	3.03846153845
sad	buffo	0.1153846154
symbol	codice	4.5769230769
adversary	sfidante	8.0
cabin	cottage	4.9230769231
physician	dottore	8.1923076923
necessary	essenziale	8.6153846154
want	mutuare	1.53846153845
trip	viaggio	7.23076923075
journey	gita	7.23076923075
poverty	ricchezza	0.65384615385
happy	giovane	1.1923076923
spend	risparmiare	0.7307692308
wealth	fama	4.3846153846
guilty	cattivo	3.4230769231
hand	piede	1.0
whiskey	champagne	3.3846153846
misery	disperazione	5.57692307695
discover	originare	3.65384615385
boy	bambino	5.34615384615
blood	midollo	2.1923076923
luck	felicità	4.1923076923
author	creatore	7.6923076923
kid	figlia	5.1153846154
rhythm	aritmetica	1.23076923075
literature	parola	3.9615384615
discussion	discussione	7.0769230769
speak	riconoscere	2.38461538465
beverage	birra	5.53846153845
comprehend	leggere	3.5
succeed	raggiungere	5.4230769231
come	portare	1.84615384615
stomach	corpo	2.92307692305
baseball	confraternita	1.38461538465
clever	furbo	7.53846153845
bathroom	camera	2.2692307692
ignore	dimenticare	4.15384615385
gun	coltello	2.3461538462
molecule	atomo	4.6153846154
send	portare	1.96153846155
argue	giustificare	4.1923076923
drum	tromba	1.5769230769
rationalize	pensare	5.65384615385
satisfy	comprendere	3.03846153845
steak	carne	6.96153846155
ask	implorare	5.73076923075
happy	arrabbiato	0.0
difficult	facile	0.0
bath	trucco	1.5769230769
clothes	bottone	2.6153846154
anatomy	biologia	4.42307692305
think	contemplare	6.3076923077
head	unghia	1.07692307695
employer	impiegato	2.5
lunch	tramezzino	3.1923076923
heroine	eroe	6.9230769231
absorb	imparare	3.1923076923
hard	tosto	9.1538461538
cottage	cabina	4.9230769231
highway	compito	0.96153846155
build	aggiungere	2.6153846154
style	moda	6.57692307695
president	sindaco	4.0
nail	pollice	2.6153846154
beg	chiedere	5.73076923075
understand	perdonare	4.15384615385
assignment	compito	6.4230769231
curtain	bastone	1.57692307695
hang	mettere	3.1538461538
hawk	uccello	6.8846153846
neck	braccio	1.88461538465
management	topo	0.7307692308
formula	equazione	7.0
intelligent	sveglio	9.3076923077
try	pensare	1.6538461538
bed	divano	2.9230769231
borrow	volere	1.53846153845
surgery	cuore	2.03846153845
planet	luna	3.4615384615
obvious	evidente	9.3076923077
attitude	sicurezza	2.8076923077
monk	prete	6.15384615385
imagine	creare	3.0384615385
hallway	navata	5.0
bone	caviglia	2.73076923075
instructor	insegnante	9.2307692308
night	alba	2.1153846154
happy	allegro	9.26923076925
head	piede	1.11538461535
danger	minaccia	7.3461538462
attorney	legale	9.42307692305
find	scomparire	1.23076923075
forget	apprendere	0.65384615385
lip	fianco	1.3846153846
bad	immorale	7.34615384615
quest	obiettivo	3.9230769231
discourage	fallire	2.73076923075
become	compiere	3.46153846155
winner	candidato	2.65384615385
read	comprendere	3.5
bedroom	bagno	2.2692307692
short	lungo	0.0
reject	evitare	4.84615384615
waist	stomaco	2.2692307692
bubble	schiuma	5.65384615385
boat	motore	2.7692307692
sea	spiaggia	4.07692307695
strength	capacità	4.15384615385
horse	cavalla	6.4615384615
recommend	accettare	1.6153846154
yard	metro	3.96153846155
queen	ape	2.9230769231
strange	strambo	9.7307692308
attend	riunire	3.34615384615
son	padre	1.53846153845
dumb	raro	0.3846153846
fail	riuscire	0.5769230769
straw	moglie	0.92307692305
avoid	rifiutare	4.84615384615
beer	alcol	6.1923076923
sly	capace	7.53846153845
father	uomo	4.23076923075
vessel	vena	3.73076923075
atom	carbone	2.53846153845
wealth	povertà	0.65384615385
attend	apparire	5.15384615385
party	persone	3.1153846154
sweater	giacca	3.7307692308
log	fomula	4.15384615385
opponent	avversario	8.0
do	succedere	2.15384615385
classroom	corridoio	2.1923076923
river	valle	2.34615384615
dumb	intelligente	0.0
collect	risparmiare	3.0769230769
satisfy	accontentare	6.34615384615
trick	bagno	1.5769230769
verdict	processo	4.1923076923
bread	formaggio	2.11538461535
mother	amica	2.5
box	sigaro	2.0
take	trasportare	3.03846153845
restless	giovane	0.7692307692
accept	negare	0.8076923077
reality	illusione	0.61538461535
declare	annunciare	6.53846153845
bee	formica	1.26923076925
wall	decorazione	1.84615384615
wide	fresco	0.34615384615
beautiful	meraviglioso	7.5769230769
receive	inviare	0.65384615385
organ	rene	5.34615384615
cheek	lingua	2.0
ox	cavallo	1.7692307692
alcohol	whiskey	6.1923076923
narrow	ampio	0.0
crowd	parata	3.38461538465
learn	dimenticare	0.65384615385
dull	squallido	6.65384615385
salad	dieta	3.0
devil	dio	0.38461538465
appear	diventare	2.92307692305
rare	scemo	0.3846153846
movie	pellicola	8.46153846155
easy	difficile	0.0
abundance	copiosità	8.1153846154
arm	spalla	4.15384615385
honey	zucchero	3.96153846155
huge	grande	9.3846153846
anger	frustrazione	6.46153846155
hut	riparo	5.26923076925
lion	gatto	3.5
beach	lido	7.4615384615
capability	forza	4.15384615385
simple	difficile	0.3076923077
north	sud	1.2692307692
forget	ignorare	4.15384615385
lawyer	banchiere	1.84615384615
candy	mela	1.0
keep	perdere	0.88461538465
tongue	guancia	2.0
era	decade	4.96153846155
wide	stretto	0.0
crime	furto	6.8076923077
winner	campione	7.84615384615
bone	muscolo	2.84615384615
theft	crimine	6.8076923077
divide	sommare	1.23076923075
dictionary	parola	3.15384615385
old	fresco	0.0
grow	espandere	6.57692307695
flight	aviazione	5.65384615385
ant	ape	1.26923076925
mist	nuvola	3.53846153845
band	resistenza	1.6153846154
confidence	attitudine	2.8076923077
century	liquore	1.26923076925
guy	ragazza	2.26923076925
normal	bizzarro	0.0
absorb	possedere	3.46153846155
lamb	pecora	7.0384615385
tooth	bocca	2.8846153846
organize	disporre	5.5
door	cantina	1.8076923077
princess	sposa	2.34615384615
coal	carbonella	7.7692307692
date	compleanno	4.3846153846
ignorance	intelligenza	0.53846153845
become	apparire	2.92307692305
pray	comunicare	2.76923076925
tea	limone	1.84615384615
alcohol	vino	5.8461538462
club	società	6.2692307692
parade	folla	3.38461538465
dumb	capace	0.23076923075
beg	mutuare	2.34615384615
cent	taglia	2.07692307695
argument	critica	4.8076923077
lens	fotomacchina	3.61538461535
idea	immagine	3.3076923077
ability	competenza	6.96153846155
sad	terribile	5.3846153846
rationalize	argomentare	3.84615384615
begin	andare	2.3076923077
idea	opinione	6.1923076923
task	autostrada	0.96153846155
flexible	elastico	8.26923076925
violation	crimine	6.15384615385
jail	scelta	1.07692307695
leave	rimanere	0.9615384615
adult	bambino	0.73076923075
storm	uragano	7.38461538465
horn	tamburo	1.5769230769
horse	bue	1.7692307692
bunch	folla	6.6923076923
generous	amichevole	4.8076923077
dad	madre	2.73076923075
metal	alluminio	5.6153846154
jacket	maglione	3.7307692308
tobacco	sigaretta	6.6153846154
swamp	lago	3.5769230769
sheriff	poliziotto	7.53846153845
remain	partire	0.9615384615
fee	salario	3.7307692308
calendar	data	4.8076923077
fast	rapido	9.65384615385
plenty	abbondanza	8.1153846154
enjoy	intrattenere	5.1153846154
immoral	illegale	4.3076923077
send	ricevere	0.65384615385
dinner	pollo	2.42307692305
give	negare	1.53846153845
neck	spina	2.07692307695
inform	notificare	6.65384615385
bible	libro	5.1923076923
lip	bocca	5.9230769231
wife	madre	4.03846153845
girl	tipo	2.26923076925
foot	mano	1.0
conquest	battaglia	3.65384615385
trick	pistola	0.9230769231
ray	sole	4.0384615385
captain	marinaio	4.23076923075
fabric	vestiti	4.5384615385
owe	entrare	1.3846153846
garden	canna	1.3076923077
sell	andare	2.11538461535
cherish	tenere	2.5
large	flessibile	1.1153846154
conversation	comunicazione	6.5
ignore	abbandonare	3.34615384615
season	inverno	5.1153846154
employee	principale	2.5
crib	culla	6.9615384615
arrange	richiedere	2.53846153845
crazy	malato	3.42307692305
bone	braccio	3.53846153845
cannon	pistola	4.26923076925
save	riscuotere	3.0769230769
bench	sedia	5.53846153845
child	adulto	0.73076923075
night	giorno	0.84615384615
bush	fiore	1.96153846155
huge	scemo	0.3076923077
helper	insegnante	3.2307692308
god	prete	2.84615384615
get	mettere	1.46153846155
bacon	carne	4.34615384615
bring	venire	1.84615384615
give	rubare	0.80769230765
give	consentire	3.07692307695
confidence	sé	3.3076923077
jacket	vestiti	5.23076923075
mouse	gestione	0.7307692308
give	mutuare	2.5
island	compito	0.69230769235
go	vendere	2.11538461535
population	persone	6.53846153845
polyester	cotone	1.96153846155
differ	convenire	0.7692307692
scheme	idea	5.3846153846
glad	felice	9.53846153845
succeed	provare	2.6923076923
ballad	canzone	5.8076923077
angry	felice	0.0
forget	rammentare	1.3846153846
money	perla	2.34615384615
person	animale	0.88461538465
investigate	esaminare	6.34615384615
decide	pensare	3.8846153846
kitchen	porta	1.5384615385
profession	università	2.6923076923
conclude	decidere	4.11538461535
companion	commilitone	6.30769230765
man	marito	4.6153846154
agree	dissentire	0.7692307692
impatient	ansioso	8.26923076925
money	capitale	6.46153846155
clothes	giacca	5.23076923075
charcoal	carbone	7.7692307692
get	perdere	1.34615384615
angle	curva	2.84615384615
universe	cielo	4.07692307695
young	inquieto	0.7692307692
friend	madre	2.5
insane	pazzo	9.8076923077
entertain	divertirsi	5.1153846154
allow	dare	3.07692307695
assume	predirre	4.30769230765
terrible	triste	5.3846153846
illness	infezione	5.61538461535
listen	capire	4.3076923077
learn	valutare	1.8076923077
father	figlia	1.34615384615
dawn	giorno	3.5
discover	accorgersi	6.03846153845
seashore	spiaggia	7.4615384615
barn	casa	3.3076923077
rain	pioggerella	8.5769230769
orthodontist	dottore	3.8076923077
competence	abilità	6.96153846155
greet	incontrare	4.23076923075
cup	cono	2.6153846154
elevator	auto	0.76923076925
bone	ginocchio	3.1923076923
get	comprare	3.96153846155
engage	sposare	4.46153846155
choice	vena	1.34615384615
proud	forte	3.8076923077
sell	mutuare	2.30769230765
maid	aiutante	4.07692307695
companion	amante	4.84615384615
game	azione	3.73076923075
soul	fratello	2.46153846155
champion	vincitore	7.84615384615
clarify	spiegare	7.11538461535
cloth	vesititi	3.6923076923
football	divertimento	2.6153846154
mad	contento	0.65384615385
bed	sedia	2.0
bag	borsellino	5.65384615385
tree	acero	6.8846153846
activity	movimento	6.30769230765
carpet	casa	2.53846153845
page	parola	2.34615384615
cloud	nebbia	5.0
creator	autore	7.6923076923
second	minuto	3.0769230769
actor	cantante	2.84615384615
peace	felicità	4.3076923077
carry	consegnare	5.0
discover	esplorare	6.73076923075
infection	malattia	6.48076923075
pupil	presidente	1.57692307695
achieve	riuscire	5.4230769231
clothes	tessuto	4.5384615385
accept	credere	3.96153846155
go	cominciare	2.3076923077
trick	taglia	0.84615384615
sandwich	pranzo	3.1923076923
wealth	prestigio	4.8846153846
originate	cominciare	5.46153846155
hand	pollice	3.46153846155
taxi	tassì	8.9230769231
appear	partire	1.1923076923
kill	distruggere	5.34615384615
shore	costa	7.1153846154
article	libro	3.1923076923
ceiling	cattedrale	1.46153846155
examine	investigare	6.34615384615
construct	fare	5.9615384615
argue	convenire	0.6153846154
hallway	classe	2.1923076923
science	psicologia	3.6153846154
save	proteggere	6.8076923077
liquor	vino	5.38461538465
management	amministrazione	7.53846153845
complain	litigare	4.2307692308
create	fare	5.84615384615
ancient	moderno	0.4230769231
dinner	pasto	7.0769230769
guardian	madre	3.3076923077
friend	ospite	3.7307692308
friend	tipo	2.4230769231
decide	ritrarre	1.5769230769
age	bellezza	3.0
hero	eroina	6.9230769231
happiness	fortuna	4.1923076923
valley	burrone	4.1153846154
endurance	fiore	1.0
intelligence	saggezza	6.7307692308
enter	dovere	1.3846153846
discuss	spiegare	4.65384615385
determine	predirre	4.1923076923
arithmetic	ritmo	1.23076923075
instrument	violino	5.8846153846
go	entrare	2.1923076923
ice	acqua	4.3076923077
elastic	flessibile	8.26923076925
daughter	padre	1.34615384615
goal	ricerca	3.9230769231
tongue	gola	3.65384615385
state	casa	2.0769230769
woman	compito	1.11538461535
decide	concludere	4.11538461535
rabbi	ministro	4.7692307692
bean	pancetta	1.23076923075
essay	libro	3.53846153845
sheep	agnello	7.0384615385
baby	adulto	0.7692307692
disappear	restringersi	3.0769230769
employer	lavoratore	1.8076923077
timber	ceppo	4.38461538465
ceiling	pavimento	1.03846153845
triumph	vittoria	8.8076923077
size	trucco	0.84615384615
quick	rapido	9.65384615385
mountain	cornice	1.8846153846
eye	sopracciglio	3.26923076925
action	corso	2.1153846154
action	gioco	3.73076923075
drawer	vestiti	1.9230769231
steak	pollo	2.23076923075
fragile	frigido	1.26923076925
disc	computer	2.46153846155
nice	crudele	0.0
bone	collo	2.8846153846
communication	conversazione	6.5
easy	semplice	9.2307692308
chaos	anarchia	7.3076923077
learn	assorbire	3.1923076923
mayor	presidente	4.0
believe	accettare	3.96153846155
door	presenza	1.15384615385
dictionary	definizione	3.8846153846
arrive	partire	0.76923076925
door	confraternita	1.15384615385
withdraw	assorbire	2.3076923077
locate	trovare	7.3846153846
seed	senape	2.88461538465
word	letteratura	3.9615384615
cheese	pane	2.11538461535
cat	leone	3.5
reflection	immagine	5.0
monster	demone	6.0
sense	intuizione	6.8076923077
brother	ragazzo	3.8846153846
tough	furbo	0.6153846154
cattle	manzo	4.3846153846
happy	contento	9.53846153845
skill	intelligenza	5.38461538465
daughter	bebè	4.2307692308
join	sposare	4.9230769231
fee	pagamento	5.6153846154
guilty	onesto	0.53846153845
appear	presenziare	5.15384615385
spine	collo	2.07692307695
apple	caramella	1.0
breakfast	pancetta	2.0384615385
seem	fingere	4.84615384615
presence	porta	1.15384615385
door	cancello	6.96153846155
imitate	ritrarre	2.84615384615
nose	gola	2.2307692308
buy	ottenere	3.96153846155
head	spalla	1.9230769231
size	centesimo	2.07692307695
add	moltiplicare	1.96153846155
turkey	gallina	2.8846153846
body	nervo	2.38461538465
foolish	scemo	9.26923076925
easy	duro	0.230769230775
protect	tenere	3.6153846154
save	spendere	0.7307692308
bed	stanza	2.76923076925
forgive	dimenticare	3.6153846154
confession	negazione	1.6923076923
argue	dissentire	3.0769230769
body	stomaco	2.92307692305
cat	topo	1.2692307692
finger	palmo	2.2692307692
cannon	palla	2.9230769231
rod	tenda	1.57692307695
forgive	capire	4.15384615385
sky	sole	2.3076923077
ignore	chiedere	1.38461538465
forget	sapere	1.53846153845
cop	sceriffo	7.53846153845
linen	tessuto	6.42307692305
communication	televisione	3.7692307692
evaluate	imparare	1.8076923077
winner	presenza	1.6923076923
suds	bolla	5.65384615385
crime	violazione	6.15384615385
verify	giustificare	3.15384615385
join	acquisire	2.42307692305
brandy	vino	4.46153846155
decade	secolo	2.5769230769
sly	duro	0.6153846154
rapid	svelto	9.65384615385
portray	imitare	2.84615384615
listen	ubbidire	4.8846153846
funny	triste	0.1153846154
big	facile	0.26923076925
boundary	frontiera	9.15384615385
window	porta	2.4230769231
boy	condizione	1.3461538462
remain	diventare	1.96153846155
retain	dimenticare	1.6923076923
abdomen	pancia	7.7307692308
bad	orribile	9.34615384615
remind	dimenticare	1.3846153846
imagine	fingere	3.57692307695
difficult	duro	8.73076923075
letter	paragrafo	3.0769230769
kitchen	bagno	2.0384615385
word	giornale	3.0
put	dare	3.26923076925
arm	collo	1.88461538465
fiction	biografia	3.69230769235
cellar	porta	1.8076923077
meat	bistecca	6.96153846155
air	elio	2.8076923077
knife	pistola	2.3461538462
wife	buco	0.84615384615
ball	canestro	2.2692307692
tough	duro	9.1538461538
safety	comodità	4.5769230769
task	assegnazione	6.4230769231
molecule	aria	3.5
think	razionalizzare	5.65384615385
dinner	colazione	1.8076923077
hand	unghia	3.8076923077
chapter	notte	1.07692307695
hound	volpe	2.34615384615
maker	creatore	9.5
easy	flessibile	3.1153846154
hip	labbro	1.3846153846
capital	soldi	6.46153846155
require	disporre	2.53846153845
weather	neve	4.3846153846
take	ottenere	5.23076923075
buy	rubare	1.1923076923
replace	ripristinare	2.8076923077
fashion	stile	6.57692307695
jar	bottiglia	4.6923076923
violin	strumento	5.8846153846
chief	sindaco	5.57692307695
theory	chimica	2.9230769231
journal	articolo	5.2307692308
apple	limone	2.3076923077
camera	lente	3.61538461535
chocolate	torta	3.0
know	comprendere	4.15384615385
side	sopra	2.0769230769
hose	giardino	1.3076923077
sugar	miele	3.96153846155
book	informazione	3.53846153845
acknowledge	accettare	5.3076923077
modest	flessibile	1.0
flower	bulbo	3.3076923077
driver	pilota	7.26923076925
professor	studente	2.23076923075
reef	spiaggia	3.53846153845
beer	bevanda	5.53846153845
leave	apparire	1.1923076923
teacher	rabbino	3.0769230769
company	azienda	8.6923076923
biography	narrativa	3.69230769235
gin	alcol	5.6153846154
door	cucina	1.5384615385
kill	impiccare	4.26923076925
priest	monaco	6.15384615385
come	frequentare	3.84615384615
cheerful	felice	9.26923076925
think	provare	1.6538461538
essential	necessario	8.6153846154
purse	borsa	5.65384615385
news	pettegolezzo	3.76923076925
steal	dare	0.80769230765
cup	barattolo	3.6153846154
sunshine	raggio	4.0384615385
aluminum	metallo	5.6153846154
marry	unirsi	4.9230769231
doctor	ortodentista	3.8076923077
shrink	crescere	0.69230769235
liquor	secolo	1.26923076925
inch	metro	3.57692307695
pot	apparecchio	2.3076923077
leave	ignorare	3.34615384615
canyon	valle	4.1153846154
comfort	sicurezza	4.5769230769
put	appendere	3.1538461538
anarchy	caos	7.3076923077
narrow	sporco	0.1923076923
lawyer	avvocato	9.42307692305
atom	molecola	4.6153846154
melody	musica	7.3846153846
unnecessary	necessario	0.0
absorb	ritirare	2.3076923077
banker	avvocato	1.84615384615
loop	cintura	2.7307692308
communicate	pregare	2.76923076925
great	imponente	0.1153846154
say	verificare	1.6153846154
cabin	capanna	3.4615384615
leader	manager	6.5
hill	scogliera	2.53846153845
milk	succo	2.3076923077
doorway	porta	6.0
listen	imparare	2.6923076923
pollution	presidente	1.3846153846
area	zona	8.9615384615
dawn	notte	2.1153846154
anxious	impaziente	8.26923076925
cab	taxi	8.9230769231
new	fresco	7.4230769231
hymn	paglia	0.8846153846
hurricane	tempesta	7.38461538465
coat	cappello	2.0384615385
paragraph	lettera	3.0769230769
honest	colpevole	0.53846153845
cigar	pipa	4.03846153845
uncle	cugino	2.65384615385
rapid	veloce	9.65384615385
aviation	volo	5.65384615385
plane	jet	7.1923076923
ask	ignorare	1.38461538465
bull	vitello	4.53846153845
weekend	settimana	3.76923076925
build	creare	7.0
disease	infezione	7.34615384615
spine	corpo	1.7692307692
try	raggiungere	1.6923076923
disease	pericolo	3.34615384615
mustard	seme	2.88461538465
anger	furia	8.4230769231
achieve	compiere	5.03846153845
button	vestiti	2.6153846154
furniture	letto	3.5
choice	opinione	4.2307692308
sofa	sedia	3.8076923077
chapter	coda	1.6153846154
sauce	mela	1.5
accomplish	raggiungere	5.03846153845
value	credo	4.1923076923
pride	gioia	4.0
notify	ritrarre	1.8846153846
rain	foschia	3.3461538462
champagne	birra	3.1153846154
son	ragazzo	5.6923076923
meter	pollice	3.57692307695
argument	accordo	2.34615384615
guardian	adulto	3.15384615385
funny	noioso	0.34615384615
vein	scelta	1.34615384615
wonderful	bello	7.5769230769
go	consentire	1.34615384615
nail	testa	1.07692307695
bride	principessa	2.34615384615
seem	diventare	3.65384615385
add	costruire	2.6153846154
clue	parola	2.5769230769
huge	minuscolo	0.5
maple	albero	6.8846153846
daughter	ragazzina	5.1153846154
ball	guanto	1.73076923075
fact	intuizione	2.84615384615
adult	bimbo	0.7692307692
tiny	gigante	0.5
think	decidere	3.8846153846
take	possedere	3.38461538465
arrange	organizzare	5.5
floor	soffitto	1.03846153845
stomach	vita	2.2692307692
cone	coppetta	2.6153846154
wonderful	delizioso	8.4230769231
door	finestra	2.4230769231
hole	accordo	0.9230769231
heavy	grande	4.34615384615
send	andare	2.6923076923
rabbi	insegnante	3.0769230769
emotion	passione	6.15384615385
strange	bizzarro	9.6923076923
boat	auto	1.15384615385
join	partecipare	5.03846153845
horse	cane	1.9230769231
lemon	tè	1.84615384615
teeth	osso	4.03846153845
hear	parlare	1.4230769231
destroy	fare	0.76923076925
tax	reddito	2.8076923077
restore	portare	2.34615384615
nose	bocca	2.96153846155
dominate	vincere	5.6923076923
create	distruggere	1.42307692305
cab	auto	5.0
clever	scemo	0.23076923075
hang	uccidere	4.26923076925
hysteria	confusione	3.38461538465
muscle	osso	2.84615384615
borrow	dare	2.5
shelter	capanna	5.26923076925
bed	mobilia	3.5
get	rimanere	1.96153846155
fever	malattia	5.84615384615
fraternity	porta	1.15384615385
size	grandezza	6.65384615385
college	professione	2.6923076923
predict	determinare	4.1923076923
marry	impegnarsi	4.46153846155
couple	paio	7.6153846154
foot	testa	1.11538461535
melody	ritmo	5.15384615385
make	guadagnare	3.5
pretend	sembrare	4.84615384615
reality	fantasia	0.84615384615
bring	trasportare	6.34615384615
right	giustizia	4.5
flexible	facile	3.1153846154
accept	perdonare	3.76923076925
flower	viola	4.96153846155
illness	febbre	5.84615384615
gate	porta	6.96153846155
task	paglia	0.96153846155
root	erba	3.3076923077
hard	difficile	8.73076923075
plead	chiedere	3.46153846155
baseball	basketball	1.61538461535
broad	grande	8.23076923075
army	legione	6.7307692308
shoulder	braccio	4.15384615385
insight	intelligenza	5.0769230769
meet	salutare	4.23076923075
flexible	modesto	1.0
opinion	scelta	4.2307692308
glove	palla	1.73076923075
child	uomo	2.84615384615
dense	scemo	8.03846153845
equation	formula	7.0
dull	acuto	0.03846153845
friendly	generoso	4.8076923077
chapter	scelta	1.6923076923
catastrophe	morte	3.6923076923
palm	dito	2.2692307692
dirty	economico	1.6923076923
investigate	perseguire	3.7692307692
son	fratello	2.1923076923
bed	coperta	3.1153846154
mouth	dente	2.8846153846
sailor	capitano	4.23076923075
horn	auto	2.26923076925
sickness	tumore	5.96153846155
jar	tazza	3.6153846154
organize	diventare	1.6538461538
deck	barca	1.76923076925
differ	discutere	3.0769230769
maid	ragazza	2.6923076923
top	lato	2.0769230769
agreement	patto	8.53846153845
old	nuovo	0.0
proof	fatto	5.26923076925
hand	polso	3.0769230769
reader	autore	1.8076923077
candidate	vincitore	2.65384615385
student	alunno	9.3846153846
dirty	stretto	0.1923076923
ignore	evitare	5.53846153845
inn	motel	6.4230769231
people	festa	3.1153846154
ledge	montagna	1.8846153846
obtain	prendere	5.23076923075
restore	sostituire	2.8076923077
new	antico	0.5
whiskey	alcol	6.1923076923
baby	figlia	4.2307692308
bridge	carta	2.6923076923
ignore	esplorare	0.76923076925
choice	capitolo	1.6923076923
remind	vendere	1.03846153845
sly	strano	0.98076923075
brain	nervo	3.4230769231
cattle	mucca	6.65384615385
log	trave	4.38461538465
forget	perdonare	3.6153846154
worker	principale	1.8076923077
straw	compito	0.96153846155
entertain	compiacere	4.3076923077
make	creare	5.84615384615
king	principessa	2.84615384615
intuition	sensazione	6.8076923077
valley	fiume	2.34615384615
alcohol	birra	6.1923076923
horse	puledro	7.65384615385
hard	facile	0.03846153845
enter	andare	2.1923076923
diet	mela	1.6538461538
drum	chitarra	2.3076923077
believe	sapere	3.42307692305
weather	nuvola	3.42307692305
new	vecchio	0.0
put	ottenere	1.46153846155
sick	matto	3.42307692305
odd	bizzarro	9.6923076923
doctor	medico	8.1923076923
rhythm	melodia	5.15384615385
nail	mano	3.8076923077
engine	macchina	4.46153846155
modest	vergognoso	1.88461538465
arm	polso	3.5
dreary	spento	6.65384615385
champagne	whiskey	3.3846153846
argue	persuadere	7.0
give	sapere	1.5769230769
decoration	muro	1.84615384615
south	nord	1.2692307692
parent	adulto	5.38461538465
bring	ripristinare	2.34615384615
possess	assorbire	3.46153846155
sure	certo	9.03846153845
song	ballata	5.8076923077
book	tema	2.6153846154
car	canna	0.8846153846
fame	ricchezza	4.3846153846
vein	braccio	2.03846153845
blade	erba	2.84615384615
destroy	creare	1.42307692305
winter	stagione	5.1153846154
factory	auto	2.5384615385
victor	uomo	2.6153846154
day	alba	3.5
catastrophe	incidente	6.8846153846
sentry	uomo	2.57692307695
alcohol	gin	5.6153846154
chair	letto	2.0
presence	assenza	0.0769230769
brother	anima	2.46153846155
father	fratello	2.34615384615
join	aggiungere	4.15384615385
heart	chirurgia	2.03846153845
strong	orgoglioso	3.8076923077
formula	logaritmo	4.15384615385
exotic	raro	7.3846153846
ankle	osso	2.73076923075
meat	pancetta	4.34615384615
win	compiere	3.34615384615
comprehend	sapere	4.15384615385
wife	donna	3.88461538465
chicken	cena	2.42307692305
win	dominare	5.6923076923
night	capitolo	1.07692307695
shrink	ridurre	5.92307692305
orthodontist	dentista	5.53846153845
apartment	hotel	3.8846153846
think	indagare	2.9230769231
boat	ponte	1.76923076925
month	agosto	4.65384615385
telephone	cabina	2.6923076923
apparent	ovvio	9.3076923077
steal	comprare	1.1923076923
happiness	pace	4.3076923077
obtain	aquisire	6.4230769231
article	rivista	5.2307692308
compare	analizzare	4.57692307695
pray	domandare	2.6923076923
motor	barca	2.7692307692
succeed	vincere	6.92307692305
beauty	età	3.0
crucial	importante	8.65384615385
mayor	capo	5.57692307695
bird	falco	6.8846153846
delightful	meraviglioso	8.4230769231
deny	dare	1.53846153845
stupid	scemo	9.34615384615
awareness	attenzione	5.5
chemistry	teoria	2.9230769231
bone	denti	4.03846153845
say	partecipare	1.6153846154
argue	razionalizzare	3.84615384615
accept	riconoscere	5.3076923077
cheap	sporco	1.6923076923
intelligence	ignoranza	0.53846153845
mouse	gatto	1.2692307692
word	indizio	2.5769230769
cabin	campo	2.07692307695
hat	scatola	1.0