constellation	Planet	6.65384615385
stroke	Krankenhaus	6.3846153846
theater	Geschichte	3.25
money	Eigentum	6.0
profit	Verlust	7.26923076925
magician	Zauberer	9.2115384615
information	Basis	4.4307692308
journal	Verein	2.3846153846
metal	Aluminium	7.71153846155
plan	Frieden	3.76923076925
museum	Theater	5.71153846155
stock	Öl	5.4153846154
credit	Information	5.2115384615
announcement	Nachrichten	6.96153846155
murder	Totschlag	8.1346153846
equality	Geschlecht	5.03846153845
car	Fahrzeug	9.3653846154
lobster	Wein	3.34615384615
tiger	Katze	7.90192307692
center	Schule	4.53846153845
planning	Familie	5.65384615385
drought	Sommer	5.6153846154
precedent	Beispiel	6.8384615385
territory	Oberfläche	3.86538461535
furnace	Herd	8.25
round	Spiel	5.39615384615
ecology	Umwelt	7.38461538465
hotel	Monat	0.5
interview	Direktor	1.8846153846
day	Dämmerung	6.7923076923
moon	Planet	7.61538461535
professor	Doktor	6.03846153845
earning	Investor	5.23846153845
index	Richtwert	4.6923076923
discipline	Psychologie	5.5
Japanese	Amerikaner	5.9423076923
seven	Reihe	2.39615384615
crane	Vogel	7.8846153846
game	Sieg	6.8076923077
feline	Tiger	7.68846153845
mammal	Tiger	7.6923076923
landscape	Schlucht	7.07692307695
sea	Meeresfrüchte	7.62884615385
proximity	Aufzählung	1.4423076923
movie	Kritik	5.96153846155
television	Radio	6.3076923077
food	Tasse	2.9615384615
physics	Proton	6.6923076923
movie	Star	7.53846153845
flight	Auto	3.61538461535
deployment	Abzug	7.03846153845
alcohol	Chemie	4.84615384615
avenue	Straße	8.25
governor	Mann	5.73076923075
match	Beginn	3.14615384615
surface	Gebiet	3.86538461535
gain	Medien	1.5576923077
laboratory	Computer	4.4423076923
precedent	Information	4.4307692308
tableware	Tasse	7.76923076925
drink	Essen	6.91923076925
Mars	Wasser	2.7115384615
victim	Notfall	6.73076923075
car	Flug	3.61538461535
atmosphere	Landschaft	3.03846153845
network	Hardware	7.30384615385
arrangement	Registrierung	3.90384615385
activity	Reise	5.57692307695
withdrawal	Geld	6.8076923077
glass	Metal	4.25
bird	Hahn	6.46153846155
scientist	Mars	4.9230769231
potato	Gurke	5.4230769231
government	Krise	5.03846153845
OPEC	Öl	7.5865384615
psychiatry	Psychologie	7.5961538462
opera	Aufführung	6.92307692305
galaxy	Planet	7.36538461535
health	Psychologie	6.22692307695
boy	Bursche	9.36538461535
tennis	Fußball	5.5769230769
cup	Objekt	6.15384615385
Arafat	Terror	5.57692307695
jaguar	Auto	7.45
profit	Dollar	6.0115384615
stock	Jaguar	0.88461538465
cognition	Voraussetzung	3.6538461538
effort	Ankündigung	2.0769230769
weather	Vorhersage	7.17307692305
seafood	Meer	7.62884615385
deposit	Geld	6.29615384615
football	Tennis	5.5769230769
warning	Gewinn	1.8076923077
car	Fahrt	6.1153846154
chance	Glaubwürdigkeit	3.40384615385
ticket	Einlass	7.75
lesson	Leben	5.1153846154
shower	Gewitter	7.2884615385
tiger	Tier	8.45384615385
vodka	Brandy	8.0307692308
history	Theater	3.25
kind	Art	9.0576923077
money	Wäsche	3.3076923077
laundering	Geld	6.5384615385
queen	König	9.23076923075
aluminum	Metal	7.71153846155
professor	Student	6.1153846154
cat	Tiger	8.1153846154
market	Währung	5.74615384615
calculation	Berechnung	9.46153846155
tiger	Fauna	4.0
mile	Kilometer	7.26923076925
prejudice	Anerkennung	3.09615384615
popcorn	Film	6.42307692305
baseball	Saison	5.1423076923
fruit	Essen	7.4615384615
consumer	Vertrauen	3.96153846155
game	Runde	5.39615384615
country	OPEC	2.9230769231
mother	Baby	7.0384615385
marathon	Sprint	6.68076923075
communication	Telefon	8.3846153846
doctor	Personal	5.09615384615
crisis	Energie	4.3076923077
architecture	Betrachtung	4.0
nurse	Arzt	7.42307692305
cup	Essen	2.9615384615
architecture	Jahrhundert	3.1923076923
bread	Butter	6.57692307695
crew	Herstellung	4.3076923077
journey	Auto	6.1153846154
listing	Nähe	1.4423076923
stock	Leben	1.2307692308
precedent	Gesetz	6.07692307695
personnel	Arzt	5.09615384615
lad	Bruder	4.9230769231
star	Film	7.53846153845
OPEC	Staat	2.9230769231
magician	Glas	1.42307692305
recess	Zeichen	2.6730769231
criterion	Ursache	4.59615384615
game	Serie	4.7307692308
group	Vorbildlich	2.28846153845
image	Oberfläche	3.71153846155
brandy	Wodka	8.0307692308
cock	Vogel	6.46153846155
egg	Fruchtbarkeit	8.15384615385
quarrel	Liebhaber	4.8846153846
possession	Geld	6.6923076923
culture	Ministerium	4.3653846154
place	Straße	5.71153846155
decoration	Tapferkeit	6.40384615385
psychology	Disziplin	5.5
problem	Flughafen	2.07692307695
jewel	Edelstein	9.28846153845
chemistry	Weltall	3.53846153845
physics	Chemie	7.65384615385
development	Ausgabe	3.86538461535
music	Projekt	4.25
example	Präzedenz	6.8384615385
performance	Oper	6.92307692305
psychology	Freud	7.73076923075
seafood	Essen	7.875
food	Hahn	3.1923076923
fingerprint	Polizei	5.8076923077
admission	Eintritt	7.75
mouth	Trinken	6.42307692305
news	Verzögerung	1.48076923075
hike	Herstellung	0.84615384615
operation	Geld	3.3076923077
jazz	Rock	6.51923076925
company	Aktie	6.69230769235
television	Film	7.09615384615
money	Einzahlung	6.8076923077
Mexico	Brasil	5.71153846155
planet	Galaxie	7.36538461535
life	Fokus	3.53846153845
infrastructure	Krankenhaus	5.21153846155
stupid	klug	5.46153846155
defeat	Spiel	6.0769230769
calculation	Gewinnanteil	6.3807692308
smile	Akkord	0.76923076925
news	Computer	4.15384615385
board	Empfehlung	3.0769230769
fertility	Ei	8.15384615385
insurance	Grundsatz	1.83076923075
string	Mittag	0.30769230765
precedent	Gruppe	2.28846153845
landscape	Atmosphäre	3.03846153845
preservation	Welt	4.3076923077
psychology	Klinik	6.81538461535
gin	Wodka	8.03846153845
championship	Turnier	7.98846153845
season	Baseball	5.1423076923
insurance	Haftung	8.0480769231
nature	Umwelt	8.4230769231
dividend	Kalkulation	6.3807692308
volunteer	Motto	1.3076923077
lad	Zauberer	1.3076923077
clinic	Psychologie	6.81538461535
surface	Bild	3.71153846155
book	Bibliothek	8.53846153845
wine	Hummer	3.34615384615
girl	Möglichkeit	2.05769230765
implement	Werkzeug	7.6923076923
gain	Bericht	2.51153846155
payment	Gewinnanteil	7.85384615385
monk	Sklave	1.61538461535
victory	Spiel	6.8076923077
sugar	Annäherung	1.23076923075
antecedent	Vorangehend	7.3653846154
importance	Moral	4.55769230765
chemistry	Physik	7.65384615385
cup	Substanz	2.6923076923
clothes	Schrank	7.59615384615
peace	Stimmung	3.3846153846
man	Natur	6.5
hotel	Reservierung	7.2
loss	Gewinn	7.26923076925
film	Fernsehen	7.09615384615
peace	Minderheit	2.5384615385
car	Flugzeug	5.38461538465
insurance	Frieden	1.42307692305
street	Allee	8.25
institution	Praxis	3.78846153845
five	Monat	1.20384615385
crisis	Regierung	5.03846153845
racism	Verzögerung	1.1923076923
registration	Abmachung	3.90384615385
kilometer	Meile	7.26923076925
morality	Heirat	3.78846153845
psychology	Depression	7.03846153845
tiger	Tiger	10.0
situation	Schlussfolgerung	3.5769230769
drug	Mißbrauch	6.4615384615
planet	Mond	7.61538461535
doctor	Psychologie	6.91153846155
skin	Augen	4.40384615385
terror	Arafat	5.57692307695
flood	Regen	6.73076923075
life	Dauer	5.88461538465
cup	Kaffee	7.43076923075
line	Versicherung	1.83076923075
computer	Tastatur	8.1923076923
month	Hotel	0.5
association	Zeitschrift	2.3846153846
children	Straße	2.63461538465
valor	Auszeichnung	6.40384615385
reservation	Hotel	7.2
media	Vorteil	1.5576923077
professor	Gurke	0.1923076923
area	Katastrophe	4.65384615385
production	Belegschaft	4.3076923077
life	Tod	7.8269230769
project	Musik	4.25
car	Drink	1.3076923077
hill	Küste	2.92307692305
space	Chemie	3.53846153845
tiger	Zoo	6.78076923075
money	Besitz	6.6923076923
money	Bank	8.09615384615
artifact	Tasse	2.76923076925
woman	Mann	8.53846153845
eye	Haut	4.40384615385
space	Erde	6.15384615385
planet	Stern	7.65384615385
hotel	Ankunft	4.40384615385
president	Orden	3.0769230769
cell	Telefon	7.46153846155
fear	Psychologie	5.4423076923
family	Planung	5.65384615385
peace	Versuch	2.90384615385
rooster	Essen	3.1923076923
year	Jahrhundert	6.69230769235
bishop	Rabbi	7.6153846154
population	Entwicklung	4.34615384615
kilometer	Gelände	2.9615384615
airport	Problem	2.07692307695
abuse	Drogen	6.4615384615
monk	Bruder	5.6153846154
challenge	Problem	6.9423076923
money	Reichtum	8.28846153845
chemistry	Alkohol	4.84615384615
plane	Auto	5.38461538465
theater	Kino	7.3461538462
computer	Nachrichten	4.15384615385
carnivore	Tiger	8.46153846155
recovery	Behandlung	6.5
software	Computer	8.1730769231
sex	Ficken	9.23076923075
brother	Bursche	4.9230769231
forest	Friedhof	2.65384615385
conclusion	Lage	3.5769230769
Harvard	Yale	8.3076923077
practice	Institution	3.78846153845
metal	Glas	4.25
liquid	Tasse	6.14615384615
psychology	Arzt	6.91153846155
media	Handel	2.0115384615
hospital	Infrastruktur	5.21153846155
territory	Kilometer	2.9615384615
issue	Entwicklung	3.86538461535
vodka	Gin	8.03846153845
substance	Tasse	2.6923076923
computer	Internet	8.15384615385
life	Lektion	5.1153846154
word	Ähnlichkeit	2.23076923075
information	Vertrauen	5.2115384615
century	Nation	1.5
water	Mars	2.7115384615
dollar	Gewinn	6.0115384615
lawyer	Beweis	6.69230769235
currency	Markt	5.74615384615
dawn	Tag	6.7923076923
jaguar	Katze	7.75384615385
eat	Trinken	6.91923076925
environment	Nachhaltigkeit	7.38461538465
forest	Holz	8.46153846155
radio	Medien	8.11538461535
tournament	Meisterschaft	7.98846153845
dollar	Verlust	5.3269230769
wizard	Bursche	1.3076923077
death	Leben	7.8269230769
tiger	Jaguar	7.21153846155
law	Anwalt	8.8076923077
tool	Arbeitsgerät	7.6923076923
production	Ankündigung	2.0192307692
profit	Warnung	1.8076923077
block	Straße	6.6730769231
racket	Tennis	7.8846153846
announcement	Produktion	2.0192307692
troops	Krieg	7.34615384615
energy	Krise	4.3076923077
benchmark	Kennziffer	4.6923076923
food	Vorbereitung	5.52307692305
gender	Gleichheit	5.03846153845
precedent	Sammlung	2.9230769231
news	Bericht	8.0
woodland	Ufer	2.65384615385
possibility	Mädchen	2.05769230765
thunderstorm	Regen	7.2884615385
media	Radio	8.11538461535
emergency	Opfer	6.73076923075
energy	Labor	3.6730769231
investor	Einkommen	5.23846153845
attitude	Änderung	4.84615384615
fauna	Tiger	4.0
card	Kredit	6.34615384615
stock	Börse	8.15384615385
cup	Flüssigkeit	6.14615384615
yen	Dollar	7.6923076923
precedent	Erkenntnis	3.6538461538
tiger	Raubtier	8.46153846155
Arafat	Jackson	1.73076923075
baby	Mutter	7.0384615385
video	Archiv	4.3769230769
focus	Leben	3.53846153845
announcement	Warnung	6.10769230765
chord	Lächeln	0.76923076925
zoo	Tiger	6.78076923075
isolation	Situation	2.0192307692
Arafat	Frieden	3.03846153845
cup	Trinken	7.78846153845
psychology	Gesundheit	6.22692307695
man	Frau	8.53846153845
listing	Kategorie	6.06730769235
doctor	Verantwortung	5.67307692305
summer	Dürre	5.6153846154
coffee	Tasse	7.43076923075
canyon	Landschaft	7.07692307695
seafood	Hummer	7.70192307695
morality	Wichtigkeit	4.55769230765
exhibit	Erinnerungsstück	5.1153846154
Jackson	Arafat	1.73076923075
sex	Liebe	8.3846153846
cup	Geschirr	7.76923076925
announcement	Aufwand	2.0769230769
food	Hummer	7.57115384615
consumer	Energie	4.09615384615
virtuoso	Konzert	5.25
water	Flüssigkeit	8.6153846154
science	Psychologie	6.3846153846
proton	Physik	6.6923076923
journey	Reise	8.88461538465
law	Präzedensfall	6.07692307695
money	Lebensmittel	4.8846153846
space	Entdeckung	5.6346153846
memorabilia	Ausstellungsstück	5.1153846154
coast	Wald	2.34615384615
news	Ankündigung	6.96153846155
graveyard	Wald	2.65384615385
king	Turm	5.53846153845
series	Sieben	2.39615384615
rooster	Reise	0.4230769231
Jerusalem	Israel	8.8076923077
fighting	Besiegen	6.3576923077
situation	Isolation	2.0192307692
slave	Mönch	1.61538461535
planet	Konstellation	6.65384615385
glass	Magier	1.42307692305
size	Prominenz	5.8269230769
hundred	Prozent	6.8076923077
discovery	Weltall	5.6346153846
sign	Kerbe	2.6730769231
ministry	Kultur	4.3653846154
car	Jaguar	7.45
coast	Hügel	2.92307692305
observation	Architektur	4.0
planet	Astronom	6.8076923077
train	Auto	5.9230769231
cemetery	Waldgebiet	2.03846153845
evidence	Rechtsanwalt	6.69230769235
object	Tasse	6.15384615385
Mars	Wissenschaftler	4.9230769231
peace	Plan	3.76923076925
cat	Jaguar	7.75384615385
game	Mannschaft	7.01538461535
cup	Artefakt	2.76923076925
Palestinian	Jerusalem	7.3461538462
automobile	Auto	9.3653846154
peace	Arafat	3.03846153845
space	Planet	7.65384615385
boxing	Runde	6.94230769235
day	Sommer	3.43461538465
secretary	Senat	4.9423076923
credibility	Möglichkeit	3.40384615385
planet	Menschen	5.7307692308
gem	Juwel	9.28846153845
country	Bürger	6.4615384615
American	Japaner	5.9423076923
movie	Popcorn	6.42307692305
hardware	Netzwerk	7.30384615385
student	klug	5.71153846155
theater	Museum	5.71153846155
equipment	Hersteller	4.0230769231
planet	Sonne	7.8269230769
fuck	Sex	9.23076923075
animal	Tiger	8.45384615385
drink	Ohren	0.5
sun	Planet	7.8269230769
warning	Ankündigung	6.10769230765
food	Frucht	7.4615384615
critic	Film	5.96153846155
laboratory	Energie	3.6730769231
jaguar	Vorrat	0.88461538465
interest	Unparteilichkeit	2.5769230769
stock	Ei	1.8846153846
telephone	Kommunikation	8.3846153846
street	Kinder	2.63461538465
smart	Student	5.71153846155
people	Planet	5.7307692308
basketball	Fußball	6.23076923075
depression	Psychologie	7.03846153845
oil	Aktie	5.4153846154
Jerusalem	Palestinensisch	7.3461538462
recommendation	Gremium	3.0769230769
precedent	Vorausgehend	7.3653846154
man	Präsident	5.73076923075
forecast	Wetter	7.17307692305
astronomer	Planet	6.8076923077
movie	Theater	7.3461538462
nature	Sommer	4.9923076923
manslaughter	Mord	8.1346153846
market	Aktie	8.15384615385
reason	Kriterium	4.59615384615
team	Spiel	7.01538461535
serial	Zuschauer	4.21153846155
lad	Junge	9.36538461535
paper	Buch	7.3846153846
governor	Interview	1.8846153846
recognition	Vorurteil	3.09615384615
world	Erhaltung	4.3076923077
production	Wanderung	0.84615384615
football	Basketball	6.23076923075
voyage	Ausflug	8.88461538465
shore	Waldgebiet	2.65384615385
liquid	Wasser	8.6153846154
disaster	Gebiet	4.65384615385
car	Luxus	5.12692307695
student	Professor	6.1153846154
Israel	Jerusalem	8.8076923077
archive	Video	4.3769230769
departure	Aufmarsch	7.03846153845
smart	dumm	5.46153846155
Yale	Harvard	8.3076923077
credit	Karte	6.34615384615
computation	Kalkulation	9.46153846155
drink	Mund	6.42307692305
food	Meeresfrüchte	7.875
jaguar	Tiger	7.21153846155
wealth	Geld	8.28846153845
maker	Zubehör	4.0230769231
liability	Versicherung	8.0480769231
oil	OPEC	7.5865384615
psychology	Psychiatrie	7.5961538462
rook	König	5.53846153845
dollar	Geld	8.5
death	Insasse	3.15384615385
phone	Vorrat	0.9230769231
computer	Software	8.1730769231
brother	Mönch	5.6153846154
forest	Küste	2.34615384615
term	Leben	5.88461538465
inmate	Tod	3.15384615385
rabbi	Bischoff	7.6153846154
Freud	Psychologie	7.73076923075
money	Währung	8.82692307695
king	Königin	9.23076923075
liability	Arzt	5.67307692305
report	Nachrichten	8.0
asylum	Tollhaus	8.6153846154
citizen	Staat	6.4615384615
atmosphere	Frieden	3.3846153846
stock	Unternehmen	6.69230769235
library	Buch	8.53846153845
energy	Konsument	4.09615384615
doctor	Krankenschwester	7.42307692305
governor	Büro	4.63461538465
delay	Nachrichten	1.48076923075
motto	Freiwilliger	1.3076923077
drink	Auto	1.3076923077
shower	Flut	6.73076923075
phone	Zelle	7.46153846155
cucumber	Kartoffel	5.4230769231
summer	Tag	3.43461538465
money	Abheben	6.5384615385
travel	Aktivität	5.57692307695
FBI	Fingerabdruck	5.8076923077
closet	Kleider	7.59615384615
voyage	Hahn	0.4230769231
radio	Fernseher	6.3076923077
internet	Computer	8.15384615385
car	Zug	5.9230769231
equipment	Telefon	5.63461538465
currency	Geld	8.82692307695
star	Planet	7.65384615385
problem	Herausforderung	6.9423076923
noon	Faden	0.30769230765
defeating	Kämpfen	6.3576923077
game	Niederlage	6.0769230769
similarity	Wort	2.23076923075
school	Zentrum	4.53846153845
peace	Versicherung	1.42307692305
start	Partie	3.14615384615
lobster	Meeresfrüchte	7.70192307695
king	Kohl	0.6923076923
book	Papier	7.3846153846
lover	Streit	4.8846153846
approach	Zucker	1.23076923075
series	Spiel	4.7307692308
news	Mittwoch	1.67307692305
Brazil	Mexiko	5.71153846155
tiger	Säugetier	7.6923076923
attempt	Frieden	2.90384615385
office	Präsident	4.63461538465
FBI	Ermittlung	7.7115384615
century	Architektur	3.1923076923
hospital	Schlaganfall	6.3846153846
Wednesday	Nachrichten	1.67307692305
computer	Labor	4.4423076923
holy	Sex	1.0769230769
street	Platz	5.71153846155
life	Aktie	1.2307692308
impartiality	Interesse	2.5769230769
prominence	Größe	5.8269230769
planet	Weltraum	7.65384615385
development	Bevölkerung	4.34615384615
money	Pfand	6.29615384615
lawyer	Gesetz	8.8076923077
stove	Ofen	8.25
nation	Jahrhundert	1.5
environment	Natur	8.4230769231
preparation	Essen	5.52307692305
seepage	Wasser	5.98076923075
butter	Brot	6.57692307695
type	Sorte	9.0576923077
change	Einstellung	4.84615384615
confidence	Konsument	3.96153846155
bank	Geld	8.09615384615
drink	Tasse	7.78846153845
wood	Wald	8.46153846155
bird	Kranich	7.8846153846
money	Dollar	8.5
century	Jahr	6.69230769235
cabbage	König	0.6923076923
report	Zuwachs	2.51153846155
sex	Heilig	1.0769230769
month	Fünf	1.20384615385
collection	Beispielhaft	2.9230769231
sprint	Marathon	6.68076923075
world	Weltraum	6.15384615385
medal	Präsident	3.0769230769
doctor	Professor	6.03846153845
dividend	Auszahlung	7.85384615385
war	Truppen	7.34615384615
love	Sex	8.3846153846
marriage	Moral	3.78846153845
luxury	Auto	5.12692307695
phone	Zubehör	5.63461538465
egg	Vorrat	1.8846153846
percent	Hundert	6.8076923077
tennis	Schläger	7.8846153846
loss	Dollar	5.3269230769
withdrawal	Aufmarsch	6.53846153845
dollar	Yen	7.6923076923
madhouse	Irrenanstalt	8.6153846154
woodland	Friedhof	2.03846153845
investigation	Aufwand	4.8269230769
lobster	Essen	7.57115384615
deployment	Rückzug	6.53846153845
psychology	Wissenschaft	6.3846153846
treatment	Erholung	6.5
keyboard	Computer	8.1923076923
property	Geld	6.0
effort	Untersuchung	4.8269230769
money	Bargeld	9.41346153845
arrival	Hotel	4.40384615385
cash	Geld	9.41346153845
round	Boxen	6.94230769235
nature	Mensch	6.5
street	Häuserblock	6.6730769231
trading	Medien	2.0115384615
delay	Rassismus	1.1923076923
concert	virtuos	5.25
ear	Trinken	0.5
cucumber	Professor	0.1923076923
rock	Jazz	6.51923076925
stock	Telefon	0.9230769231
category	Liste	6.06730769235
senate	Minister	4.9423076923
grocery	Geld	4.8846153846
investigation	Polizei	7.7115384615
minority	Frieden	2.5384615385
wizard	Magier	9.2115384615
summer	Natur	4.9923076923
water	Leck	5.98076923075
viewer	Serie	4.21153846155
psychology	Angst	5.4423076923