team	gioco	7.59615384615
book	carta	8.03846153845
fruit	cibo	7.9615384615
preservation	mondo	5.1153846154
bishop	rabbino	8.13461538465
board	raccomandazione	3.51923076925
life	lezione	6.3269230769
organism	tigre	5.7115384615
money	banca	8.39423076923
clinic	psicologia	6.8846153846
cat	tigre	8.23076923075
day	estate	4.15384615385
noon	corda	0.4423076923
theater	museo	6.1730769231
quarrel	amante	5.96153846155
king	torre	6.84615384615
smart	stupido	6.1153846154
jazz	rock	6.9230769231
tiger	fauna	5.53846153845
announcement	sforzo	3.1923076923
drug	abuso	6.78846153845
psychology	mente	8.4423076923
street	blocco	7.3653846154
cup	caff	8.0192307692
nurse	dottore	8.2692307692
possibility	ragazza	3.40384615385
forest	legno	8.73076923075
record	numero	6.5576923077
theater	film	7.46153846155
sprint	maratona	5.73076923075
media	radio	7.86538461535
nature	estate	5.07692307695
journey	traversata	8.60384615385
isolation	situazione	2.67307692305
life	fulcro	4.84615384615
death	vita	7.8269230769
development	questione	4.59615384615
lobster	Pesce	8.4326923077
marathon	scatto	5.73076923075
tournament	campionato	8.2307692308
cash	denaro	9.25
production	troupe	6.03846153845
moon	pianeta	7.98076923075
monk	oracolo	4.09615384615
sex	fottere	9.1923076923
type	specie	8.96153846155
shower	alluvione	5.5576923077
sugar	approccio	1.23076923075
prominence	dimensione	5.67307692305
woman	uomo	7.67307692305
abuse	droga	6.78846153845
glass	metallo	4.4423076923
cognition	precedente	4.0769230769
investigation	sforzo	5.40384615385
troops	guerra	8.2692307692
landscape	atmospfera	4.78846153845
reservation	hotel	8.21923076925
effort	investigazione	5.40384615385
investigation	FBI	8.5192307692
rooster	viaggio	0.4807692308
infrastructure	ospedale	6.51923076925
nation	secolo	2.59615384615
astronomer	pianeta	7.65384615385
credit	carta	7.5192307692
wizard	mago	8.86538461535
hundred	percento	7.73076923075
fighting	sconfitta	6.1153846154
planet	stella	7.61538461535
benchmark	indice	5.25
index	campione	5.25
money	ricchezza	8.4423076923
closet	letto	2.58653846155
stock	giaguaro	0.96153846155
earning	investitore	6.90384615385
internet	computer	8.34615384615
stock	uovo	2.6346153846
psychology	depressione	7.25
tiger	felino	8.75
death	carcerato	3.76923076925
situation	isolamento	2.67307692305
mammal	tigre	8.46153846155
registration	sistemazione	5.1730769231
stock	telefono	1.65384615385
recess	segnale	2.01923076925
profit	avvertimento	1.78846153845
brandy	vodka	7.76923076925
cup	bevanda	7.6346153846
hospital	infrastruttura	6.51923076925
phone	cellulare	8.75
food	preparazione	6.2692307692
racket	tennis	9.0
opera	sapone	4.98076923075
memorabilia	esposizione	6.1730769231
professor	studente	7.5384615385
gain	relazione	3.0
crew	produzione	6.03846153845
vodka	brandy	7.76923076925
dollar	perdita	5.5192307692
precedent	cognizione	4.0769230769
block	strada	7.3653846154
psychiatry	psicologia	8.0576923077
holy	sesso	1.5769230769
psychology	ansia	7.17307692305
eye	pelle	5.0769230769
defeating	combattimento	6.1153846154
football	tennis	6.2692307692
cucumber	patata	5.46153846155
drink	tazza	7.6346153846
planet	spazio	7.9230769231
phone	apparecchiatura	6.8653846154
secret	arma	4.65384615385
tiger	gatto	8.23076923075
valor	decorazione	6.6153846154
lobster	cibo	8.2980769231
magician	stregone	8.86538461535
money	possesso	6.3269230769
environment	natura	8.76923076925
jaguar	gatto	7.7884615385
sea	Pesce	8.4903846154
stock	mercato	7.03846153845
line	assicurazione	1.5769230769
minority	pace	3.8461538462
development	popolazione	5.3076923077
aluminum	metallo	8.15384615385
health	psicologia	6.96923076925
constellation	pianeta	6.48076923075
warning	annuncio	6.48076923075
kind	tipo	8.96153846155
movie	star	7.9423076923
departure	schieramento	7.01923076925
stupid	intelligente	6.1153846154
feline	tigre	8.75
approach	zucchero	1.23076923075
cell	telefono	8.75
doctor	infermiera	8.2692307692
string	mezzogiorno	0.4423076923
avenue	strada	8.53846153845
space	scoperta	6.71153846155
seafood	cibo	8.625
life	morte	7.8269230769
law	precedente	5.82692307695
basketball	calcio	6.92307692305
doctor	personale	5.75
similarity	parola	2.98076923075
precedent	collezione	3.1153846154
category	lista	6.45192307695
importance	moralità	5.17307692305
psychology	scienza	6.78846153845
precedent	gruppo	2.34615384615
article	tazza	2.15384615385
jaguar	tigre	8.13461538465
possession	denaro	6.3269230769
planet	costellazione	6.48076923075
energy	crisi	4.5
round	gioco	5.67307692305
automobile	macchina	9.63461538465
morality	matrimonio	5.17307692305
market	valuta	6.67307692305
food	tazza	4.5192307692
psychology	Freud	8.2692307692
cucumber	professore	0.26923076925
announcement	avvertimento	6.48076923075
woodland	cimitero	1.84615384615
problem	sfida	7.3653846154
lesson	vita	6.3269230769
communication	telefono	8.5576923077
listing	categoria	6.45192307695
drought	estate	6.0
association	rivista	4.15384615385
eat	bere	7.5153846154
psychology	salute	6.96923076925
stock	compagnia	7.0384615385
equipment	telefono	6.8653846154
implement	attrezzo	7.79615384615
voyage	gallo	0.4807692308
museum	teatro	6.1730769231
water	liquido	8.6923076923
office	governatore	6.15384615385
virtuoso	concerto	6.6730769231
lobster	vino	3.69230769235
computation	calcolo	9.23076923075
car	aereo	5.76923076925
yen	dollaro	8.21153846155
closet	vestiti	7.53076923075
bread	burro	6.96153846155
focus	vita	4.84615384615
tiger	giaguaro	8.13461538465
summer	natura	5.07692307695
psychology	cognizione	6.71153846155
preparation	cibo	6.2692307692
war	truppe	8.2692307692
lad	ragazzo	9.28846153845
student	intelligente	6.5192307692
money	propriet	6.42307692305
attitude	cambiamento	5.71923076925
production	annuncio	2.84615384615
tableware	tazza	6.65384615385
love	sesso	8.1923076923
planet	galassia	7.5769230769
man	donna	7.67307692305
professor	dottore	5.78846153845
fuck	sesso	9.1923076923
cup	cibo	4.5192307692
proton	fisica	7.5192307692
antecedent	precedente	6.98076923075
competition	prezzo	5.15384615385
student	professore	7.5384615385
lawyer	prova	6.75
galaxy	pianeta	7.5769230769
drink	madre	1.6730769231
country	cittadino	6.84615384615
sex	amore	8.1923076923
announcement	produzione	2.84615384615
school	centro	4.86538461535
law	avvocato	9.2307692308
experience	musica	4.69230769235
recognition	pregiudizio	2.65384615385
tiger	organismo	5.7115384615
architecture	osservazione	4.3653846154
term	vita	6.1153846154
forecast	tempo	7.90384615385
psychology	disciplina	6.1730769231
car	treno	6.03846153845
cabbage	re	0.8846153846
Jerusalem	Israele	9.0769230769
monk	schiavo	1.5769230769
century	nazione	2.59615384615
emergency	vittima	6.67307692305
telephone	comunicazione	8.5576923077
seafood	mare	8.4903846154
gin	vodka	8.25
OPEC	petrolio	8.10576923075
currency	mercato	6.67307692305
hotel	prenotazione	8.21923076925
movie	critico	6.73076923075
observation	architettura	4.3653846154
profit	dollaro	6.53846153845
journey	macchina	6.59615384615
egg	provvista	2.6346153846
terror	Arafat	6.03846153845
Israel	Gerusalemme	9.0769230769
dollar	dollaro	9.76923076925
library	libro	8.9423076923
voyage	viaggio	8.60384615385
investor	rendimento	6.90384615385
listing	prossimità	2.05769230765
series	sette	2.73076923075
game	squadra	7.59615384615
Mexico	Brasile	6.0
tennis	racchetta	9.0
popcorn	film	6.92307692305
issue	sviluppo	4.59615384615
insurance	linea	1.5769230769
Mars	scienziato	5.5576923077
thunderstorm	doccia	6.0576923077
chance	credibilità	4.2307692308
animal	tigre	8.5692307692
brother	giovanotto	5.2307692308
cup	oggetto	6.7307692308
crisis	energia	4.5
cat	giaguaro	7.7884615385
cock	uccello	7.3076923077
company	azioni	7.0384615385
slave	monaco	1.5769230769
woodland	riva	3.1730769231
murder	omicidio colposo	8.17307692305
precedent	antecedente	6.98076923075
lawyer	legge	9.2307692308
game	vittoria	6.84615384615
criterion	ragione	5.9230769231
loss	dollaro	5.5192307692
center	scuola	4.86538461535
coast	foresta	3.26923076925
professor	cetriolo	0.26923076925
tiger	mammifero	8.46153846155
delay	razzismo	1.34615384615
tennis	calcio	6.2692307692
opera	esibizione	7.4423076923
airport	problema	2.6730769231
fauna	tigre	5.53846153845
paper	libro	8.03846153845
admission	biglietto	7.0576923077
hike	produzione	1.15384615385
anxiety	psicologia	7.17307692305
gender	uguaglianza	6.75
FBI	investigazione	8.5192307692
king	cavolo	0.8846153846
liquid	acqua	8.6923076923
physics	protone	7.5192307692
music	progetto	4.73076923075
boy	giovanotto	9.28846153845
announcement	notizie	7.84615384615
cup	entit	2.3846153846
situation	conclusione	4.2692307692
Jerusalem	Palestinese	7.13461538465
asylum	manicomio	7.8653846154
money	dollaro	8.8846153846
people	pianeta	5.56923076925
century	anno	7.51923076925
price	competizione	5.15384615385
man	governatore	5.7
ticket	ammissione	7.0576923077
credit	informazione	5.4038461538
queen	re	8.92307692305
television	film	7.15384615385
space	mondo	6.1730769231
cemetery	foresta	1.84615384615
recovery	trattamento	7.8076923077
critic	film	6.73076923075
marriage	moralità	5.17307692305
grocery	denaro	5.28846153845
journal	associazione	4.15384615385
stove	fornace	7.34615384615
car	automobile	9.63461538465
ear	bere	0.4576923077
decoration	valore	6.6153846154
game	turno	5.67307692305
monk	fratello	6.0
star	film	7.9423076923
rabbi	vescovo	8.13461538465
citizen	Paese	6.84615384615
wealth	denaro	8.4423076923
word	somiglianza	2.98076923075
dawn	giorno	7.82692307695
disaster	area	5.15384615385
depression	psicologia	7.25
Freud	psicologia	8.2692307692
morality	importanza	5.17307692305
lad	stregone	1.57692307695
peace	atmosfera	3.0
brother	monaco	6.0
treatment	guarigione	7.8076923077
prejudice	riconoscimento	2.65384615385
personnel	dottore	5.75
car	viaggio	6.59615384615
stock	vivo	3.1923076923
jaguar	macchina	7.75
cup	servizio	6.65384615385
flood	doccia	5.5576923077
water	infiltrazione	6.92307692305
carnivore	tigre	8.51923076925
tool	strumento	7.79615384615
hotel	arrivo	5.5192307692
car	jaguar	7.75
defeat	gioco	6.1346153846
graveyard	foresta	1.84615384615
volunteer	motto	2.6153846154
architecture	secolo	4.26923076925
production	escursione	1.15384615385
chemistry	spazio	4.4615384615
round	pugilato	5.51923076925
music	esperienza	4.69230769235
soap	opera	4.98076923075
withdrawal	denaro	7.3846153846
magician	vetro	1.09615384615
Arafat	Jackson	2.03846153845
profit	perdita	7.0769230769
entity	tazza	2.3846153846
death	invalidita	5.55769230765
clothes	ripostiglio	7.53076923075
surface	immagine	4.7884615385
phone	provvista	1.65384615385
Arafat	pace	4.53846153845
direction	combinazione	1.6346153846
tiger	zoo	7.4038461538
cup	articolo	2.15384615385
buck	dollaro	9.76923076925
zoo	tigre	7.4038461538
Jackson	Arafat	2.03846153845
keyboard	computer	8.3846153846
cup	artefatto	3.4230769231
forest	costa	3.26923076925
chemistry	fisica	7.8269230769
money	riciclaggio	6.96153846155
activity	viaggio	5.38461538465
environment	ecologia	8.32692307695
deposit	denaro	7.6346153846
movie	popcorn	6.92307692305
mouth	bere	7.3269230769
stock	petrolio	6.17307692305
food	frutta	7.9615384615
archive	video	4.71153846155
bird	gallo	7.3076923077
concert	virtuoso	6.6730769231
seafood	aragosta	8.4326923077
drink	mangiare	7.5153846154
oil	azioni	6.17307692305
plan	pace	4.42307692305
Wednesday	notizie	2.48076923075
planet	luna	7.98076923075
baseball	stagione	5.82692307695
book	biblioteca	8.9423076923
laundering	denaro	6.96153846155
example	precedente	5.88461538465
summer	siccità	6.0
plane	macchina	5.76923076925
car	volo	3.5192307692
computer	software	8.46153846155
stock	vita	2.46153846155
metal	alluminio	8.15384615385
lad	fratello	5.2307692308
film	televisione	7.15384615385
coast	collina	3.6923076923
radio	media	7.86538461535
money	deposito	7.6346153846
championship	torneo	8.2307692308
jaguar	provvista	0.96153846155
wine	aragosta	3.69230769235
mother	bere	1.6730769231
planning	famiglia	5.8653846154
peace	Arafat	4.53846153845
discipline	psicologia	6.1730769231
science	psicologia	6.78846153845
governor	ufficio	6.15384615385
movie	teatro	7.46153846155
shower	temporale	6.0576923077
reason	criterio	5.9230769231
Yale	Harvard	8.8269230769
information	precedente	5.07692307695
planet	popolo	5.56923076925
substance	tazza	3.73076923075
boxing	turno	5.51923076925
weapon	segreto	4.65384615385
nature	ambiente	8.76923076925
planet	astronomo	7.65384615385
currency	denaro	9.0
warning	profitto	1.78846153845
artifact	tazza	3.4230769231
information	credito	5.4038461538
population	sviluppo	5.3076923077
proximity	lista	2.05769230765
discovery	spazio	6.71153846155
atmosphere	paesaggio	4.78846153845
shore	foresta	3.1730769231
psychology	dottore	7.45
skin	occhio	5.0769230769
practice	istituzione	3.5576923077
rooster	cibo	3.65384615385
racism	ritardo	1.34615384615
street	posto	6.1346153846
seepage	acqua	6.92307692305
property	denaro	6.42307692305
world	preservazione	5.1153846154
arrangement	registrazione	5.1730769231
hardware	rete	7.38461538465
hill	costa	3.6923076923
cognition	psicologia	6.71153846155
cup	sostanza	3.73076923075
metal	vetro	4.4423076923
money	valuta	9.0
summer	giorno	4.15384615385
video	archivio	4.71153846155
tiger	tigre	10.0
world	spazio	6.1730769231
consumer	energia	5.73076923075
radio	televisione	7.3461538462
effort	annuncio	3.1923076923
life	termine	6.1153846154
glass	mago	1.09615384615
television	radio	7.3461538462
exhibit	cimeli	6.1730769231
Japanese	Americano	5.5769230769
performance	opera	7.4423076923
lover	lite	5.96153846155
liquid	tazza	6.33461538465
star	pianeta	7.61538461535
madhouse	asilo	7.8653846154
canyon	paesaggio	7.7307692308
street	viale	8.53846153845
five	mese	2.3269230769
image	superficie	4.7884615385
food	gallo	3.65384615385
ecology	ambiente	8.32692307695
object	tazza	6.7307692308
sun	pianeta	7.90384615385
football	pallacanestro	6.92307692305
percent	cento	7.73076923075
season	baseball	5.82692307695
calculation	computazione	9.23076923075
payment	dividendo	7.84615384615
place	strada	6.1346153846
chemistry	alcool	5.82692307695
change	atteggiamento	5.71923076925
oil	OPEC	8.10576923075
game	sconfitta	6.1346153846
wizard	giovanotto	1.57692307695
kilometer	miglio	7.63461538465
money	prelievo	7.3846153846
project	musica	4.73076923075
nature	uomo	6.84615384615
motto	volontario	2.6153846154
live	provvista	3.1923076923
institution	pratica	3.5576923077
market	provvista	7.03846153845
scientist	Marte	5.5576923077
recommendation	commissione	3.51923076925
network	hardware	7.38461538465
hypertension	ragione	1.34615384615
forest	camposanto	1.84615384615
opera	industria	4.3076923077
victim	emergenza	6.67307692305
computer	internet	8.34615384615
psychology	psichiatria	8.0576923077
industry	opera	4.3076923077
landscape	canyon	7.7307692308
victory	gioco	6.84615384615
conclusion	situazione	4.2692307692
train	macchina	6.03846153845
tiger	animale	8.5692307692
arrival	hotel	5.5192307692
space	chimica	4.4615384615
combination	direzione	1.6346153846
challenge	problema	7.3653846154
gem	gioiello	9.15384615385
peace	minoranza	3.8461538462
dollar	yen	8.21153846155
American	Giapponese	5.5769230769
drink	orecchio	0.4576923077
peace	piano	4.42307692305
furnace	fornello	7.34615384615
month	cinque	2.3269230769
physics	chimica	7.8269230769
alcohol	chimica	5.82692307695
day	alba	7.82692307695
drink	bocca	7.3269230769
news	computer	5.2692307692
series	gioco	4.8846153846
number	record	6.5576923077
atmosphere	pace	3.0
oracle	monaco	4.09615384615
size	prominenza	5.67307692305
family	pianificazione	5.8653846154
credibility	possibilità	4.2307692308
coffee	tazza	8.0192307692
bed	ripostiglio	2.58653846155
news	ritardo	2.9423076923
calculation	dividendo	7.51923076925
Palestinian	Gerusalemme	7.13461538465
potato	cetriolo	5.46153846155
problem	aeroporto	2.6730769231
arrangement	alloggio	7.59615384615
disability	morte	5.55769230765
Harvard	Yale	8.8269230769
rook	re	6.84615384615
mile	kilometro	7.63461538465
card	credito	7.5192307692
king	regina	8.92307692305
butter	pane	6.96153846155
tiger	carnivoro	8.51923076925
fear	psicologia	6.28846153845
news	reportage	8.3269230769
girl	possibilità	3.40384615385
news	Mercoledi	2.48076923075
money	contanti	9.25
computer	tastiera	8.3846153846
area	disastro	5.15384615385
dividend	calcolo	7.51923076925
food	aragosta	8.2980769231
bank	denaro	8.39423076923
vodka	gin	8.25
man	natura	6.84615384615
luxury	macchina	5.8653846154
wood	foresta	8.73076923075
planet	sole	7.90384615385
news	annuncio	7.84615384615
group	precedente	2.34615384615
collection	precedente	3.1153846154
software	computer	8.46153846155
cup	liquido	6.33461538465
food	Pesce	8.625
psychology	clinica	6.8846153846
weather	previsioni	7.90384615385
crane	uccello	7.825
mind	psicologia	8.4423076923
year	secolo	7.51923076925
life	provvista	2.46153846155
dollar	denaro	8.8846153846
evidence	avvocato	6.75
energy	consumatore	5.73076923075
doctor	psicologia	7.45
governor	uomo	5.7
sex	santo	1.5769230769
dividend	pagamento	7.84615384615
report	guadagno	3.0
travel	attività	5.38461538465
sign	recesso	2.01923076925
manslaughter	omicidio	8.17307692305
accommodation	sistemazione	7.59615384615
precedent	informazione	5.07692307695
computer	notizie	5.2692307692
psychology	paura	6.28846153845
rock	jazz	6.9230769231
doctor	professore	5.78846153845
Brazil	Messico	6.0
flight	macchina	3.5192307692
space	pianeta	7.9230769231
money	alimentari	5.28846153845
game	serie	4.8846153846
reason	ipertensione	1.34615384615
smart	studente	6.5192307692
dollar	profitto	6.53846153845
jewel	gemma	9.15384615385
car	lusso	5.8653846154
Arafat	terrore	6.03846153845
delay	notizie	2.9423076923
inmate	morte	3.76923076925
equality	genere	6.75
century	architettura	4.26923076925
precedent	legge	5.82692307695
precedent	esempio	5.88461538465
bird	gru	7.825
loss	profitto	7.0769230769
seven	serie	2.73076923075
report	notizie	8.3269230769
deployment	partenza	7.01923076925