Schule	centro	4.3269230769
Kerbe	segnale	3.26923076925
Staat	cittadino	7.15384615385
Monat	cinque	2.45384615385
Liste	categoria	6.2307692308
Tennis	calcio	5.3846153846
Gewinnanteil	calcolo	7.28461538465
Auto	lusso	5.87692307695
Ohren	bere	0.5730769231
Leben	termine	6.65384615385
Ursache	ipertensione	2.8269230769
Alkohol	chimica	6.0576923077
Jaguar	gatto	6.69615384615
Meeresfrüchte	aragosta	7.53846153845
Information	precedente	3.96923076925
Krankenhaus	ictus	7.6923076923
Hersteller	apparecchiatura	5.4653846154
Zubehör	telefono	5.65384615385
Fingerabdruck	FBI	7.1923076923
Wichtigkeit	moralità	5.2692307692
Vorrat	telefono	1.03846153845
Krise	governo	6.6923076923
Psychologie	scienza	6.36538461535
Kilometer	miglio	7.9807692308
Telefon	provvista	1.03846153845
Niederlage	gioco	6.8269230769
Papier	libro	7.73076923075
Tag	alba	7.00384615385
Dürre	estate	6.4230769231
Geld	dollaro	8.3076923077
Versicherung	responsabilita	6.78846153845
Auto	treno	5.65384615385
dumm	intelligente	5.65384615385
Weltraum	mondo	6.48076923075
Allee	strada	8.01923076925
Film	popcorn	6.5769230769
Landschaft	canyon	7.19230769235
Bischoff	rabbino	7.51923076925
Schläger	tennis	8.1923076923
Familie	pianificazione	5.82692307695
Verlust	dollaro	5.4615384615
Bibliothek	libro	8.71153846155
Änderung	atteggiamento	5.0269230769
Kartoffel	cetriolo	4.96153846155
Gurke	professore	0.23076923075
Mund	bere	7.36538461535
Geschichte	teatro	4.82692307695
Hummer	Pesce	7.53846153845
Jaguar	tigre	6.9230769231
Bericht	guadagno	2.51153846155
Ausgabe	sviluppo	3.8846153846
Telefon	apparecchiatura	5.65384615385
Bursche	fratello	4.5384615385
Fünf	mese	2.45384615385
Sex	amore	8.2692307692
Polizei	investigazione	8.0769230769
Annäherung	zucchero	1.4615384615
Metal	vetro	4.1153846154
Bruder	monaco	6.3076923077
Oper	sapone	3.71153846155
Karte	credito	7.48076923075
Basketball	calcio	6.0769230769
Jazz	rock	6.59615384615
Untersuchung	sforzo	4.73076923075
Wissenschaft	psicologia	6.36538461535
Beispielhaft	collezione	2.1153846154
Sonne	pianeta	7.15384615385
Disziplin	psicologia	5.4423076923
Internet	computer	8.2692307692
Vorausgehend	precedente	7.65384615385
Baseball	stagione	5.66153846155
Wasser	infiltrazione	6.75
Wettbewerb	prezzo	6.75
Straße	posto	5.76923076925
Arbeitsgerät	gru	6.0
Tod	vita	8.6923076923
Zentrum	scuola	4.3269230769
Regen	temporale	6.6153846154
Tiger	carnivoro	8.0576923077
Entwicklung	popolazione	5.23076923075
Orakel	monaco	2.6346153846
Hummer	vino	4.5
Geld	operazione	4.76923076925
Größe	prominenza	5.30769230765
Flughafen	problema	2.82692307695
Vorrat	giaguaro	0.3076923077
Mittwoch	notizie	2.1923076923
Verzögerung	razzismo	1.46153846155
Geld	contanti	9.27884615385
Wald	legno	8.8076923077
Jahr	inizio	5.08076923075
Auto	bere	2.6153846154
Trinken	tazza	7.46153846155
Auto	aereo	5.3076923077
Prozent	cento	7.84615384615
Einstellung	cambiamento	5.0269230769
Regen	alluvione	6.09615384615
Erkenntnis	psicologia	5.4230769231
Katze	tigre	8.0076923077
Gesetz	precedente	5.3653846154
Planung	famiglia	5.82692307695
Organismus	tigre	4.12307692305
Fußball	pallacanestro	6.0769230769
Tapferkeit	decorazione	6.13461538465
Computer	notizie	5.34615384615
Konstellation	pianeta	6.0576923077
Zucker	approccio	1.4615384615
Vorurteil	riconoscimento	3.0192307692
Depression	psicologia	6.98076923075
Mißbrauch	droga	6.78846153845
Liebe	sesso	8.2692307692
Objekt	tazza	6.26923076925
Planet	costellazione	6.0576923077
Vorbildlich	gruppo	2.25
Planet	astronomo	7.23076923075
Beginn	anno	5.08076923075
Planet	stella	7.1923076923
Leck	acqua	6.75
Herd	fornace	7.90384615385
Sex	santo	1.1923076923
Wanderung	produzione	1.0
Vorrat	uovo	2.9038461538
Präzedensfall	legge	5.3653846154
Einlass	biglietto	7.3846153846
Platz	strada	5.76923076925
Video	archivio	5.39615384615
Krise	energia	4.9615384615
Yen	dollaro	7.82692307695
Telefon	comunicazione	8.5576923077
Dämmerung	giorno	7.00384615385
Seife	opera	3.71153846155
Katastrophe	area	4.7692307692
Geld	propriet	7.03846153845
Hahn	cibo	3.92307692305
Gewitter	doccia	6.6153846154
Wissenschaftler	Marte	6.1730769231
Planet	popolo	5.45384615385
Nachhaltigkeit	ambiente	7.4807692308
Runde	gioco	6.6076923077
Museum	teatro	5.88461538465
Häuserblock	strada	6.1923076923
Auto	viaggio	7.09615384615
Ei	provvista	2.9038461538
Problem	sfida	6.5
Handel	media	3.91538461535
Irrenanstalt	manicomio	7.4807692308
Brandy	vodka	7.95384615385
Ermittlung	FBI	8.0769230769
Nachrichten	Mercoledi	2.1923076923
Anerkennung	pregiudizio	3.0192307692
Geld	prelievo	6.8076923077
Öl	azioni	5.89615384615
Bank	denaro	8.52884615383
Schrank	vestiti	7.4346153846
Säugetier	tigre	7.34615384615
Psychologie	cognizione	5.4230769231
Kohl	re	0.4230769231
Prominenz	dimensione	5.30769230765
Situation	isolamento	2.80769230765
Aktivität	viaggio	6.1153846154
Erhaltung	mondo	5.1153846154
König	cavolo	0.4230769231
Rabbi	vescovo	7.51923076925
Vorrat	CD	0.57692307695
Rock	jazz	6.59615384615
Ding	tazza	3.8846153846
Zuschauer	serie	6.2192307692
Tiger	felino	7.97692307695
Tier	tigre	7.96153846155
Essen	aragosta	7.50384615385
Börse	provvista	7.7307692308
Schlussfolgerung	situazione	4.3846153846
Kleider	ripostiglio	7.4346153846
Computer	internet	8.2692307692
Wort	somiglianza	3.2115384615
Kranich	uccello	7.4019230769
Richtwert	indice	5.4807692308
Menschen	pianeta	5.45384615385
Essen	preparazione	6.33076923075
Jaguar	macchina	7.8538461538
Sieben	serie	2.7423076923
Reihe	sette	2.7423076923
Tollhaus	asilo	7.4807692308
Nachrichten	computer	5.34615384615
Institution	pratica	4.03846153845
Welt	preservazione	5.1153846154
Radio	televisione	6.8076923077
Mönch	schiavo	1.03846153845
Währung	denaro	8.28846153845
Juwel	gemma	9.1346153846
Eintritt	ammissione	7.3846153846
Ankunft	hotel	5.65384615385
Geld	valuta	8.28846153845
Drink	macchina	2.6153846154
Sex	fottere	9.11538461535
Magier	stregone	9.30769230765
Partie	inizio	5.0307692308
Tasse	liquido	5.6576923077
Wein	aragosta	4.5
Abheben	denaro	6.96153846155
CD	provvista	0.57692307695
Geld	possesso	6.5576923077
Wald	camposanto	2.5
Auszeichnung	valore	6.13461538465
Kino	teatro	6.96153846155
Aktie	petrolio	5.89615384615
Hotel	arrivo	5.65384615385
Nachrichten	annuncio	7.1923076923
Turnier	campionato	8.29615384615
Richtung	combinazione	3.05769230765
Geld	riciclaggio	6.96153846155
Totschlag	omicidio	8.65384615385
Mann	donna	7.8269230769
Oberfläche	immagine	4.46153846155
Mittag	corda	0.28846153845
Arzt	personale	5.11538461535
Faden	mezzogiorno	0.28846153845
Zubehör	fabbricatore	5.4653846154
Aufzählung	prossimità	1.53846153845
Computer	tastiera	8.1923076923
Tag	estate	4.05
Aktie	vita	1.84615384615
Dollar	perdita	5.4615384615
Meisterschaft	torneo	8.29615384615
Erinnerungsstück	esposizione	5.4423076923
Junge	giovanotto	9.1923076923
Amerikaner	Giapponese	5.3653846154
Physik	chimica	7.71153846155
Aufwand	annuncio	2.1923076923
Jerusalem	Israele	9.1153846154
Hardware	rete	6.9576923077
Weltall	scoperta	5.84615384615
Kran	strumento	6.0
klug	stupido	5.65384615385
Haut	occhio	4.78846153845
Planet	galassia	7.28846153845
Tasse	caff	7.79615384615
Brot	burro	6.0
OPEC	petrolio	8.17307692305
Reise	attività	6.1153846154
Interview	governatore	3.5192307692
Glaubwürdigkeit	possibilità	3.51923076925
Umwelt	ecologia	7.4807692308
Proton	fisica	7.8269230769
Mannschaft	gioco	7.4576923077
Gruppe	precedente	2.25
Geld	ricchezza	8.34615384615
Notfall	vittima	6.6346153846
Weltall	chimica	4.23076923075
Tiger	animale	7.96153846155
Küste	foresta	2.6923076923
Hundert	percento	7.84615384615
Spiel	vittoria	7.11538461535
Vorbereitung	cibo	6.33076923075
Essen	bere	7.82692307695
Trinken	bocca	7.36538461535
Unternehmen	azioni	6.88461538465
Israel	Gerusalemme	9.1153846154
Versicherung	pace	2.7692307692
Jaguar	provvista	0.3076923077
Mars	scienziato	6.1730769231
Netzwerk	hardware	6.9576923077
Medien	commercio	3.91538461535
Eigentum	denaro	7.03846153845
Luxus	macchina	5.87692307695
Verlust	profitto	7.65384615385
Straße	blocco	6.1923076923
Marathon	scatto	6.7192307692
Leben	lezione	5.75
Schlaganfall	ospedale	7.6923076923
Bild	superficie	4.46153846155
Senat	ministro	7.0192307692
Produktion	annuncio	2.48076923075
Psychologie	paura	5.76923076925
Natur	uomo	6.65384615385
Warnung	profitto	2.82692307695
Tasse	sostanza	2.73076923075
Substanz	tazza	2.73076923075
Tasse	artefatto	2.65384615385
Tasse	servizio	6.8846153846
Chemie	alcool	6.0576923077
Frieden	tentativo	4.5769230769
Versicherung	linea	2.25384615385
Buch	biblioteca	8.71153846155
Psychologie	clinica	6.23846153845
Sieg	gioco	7.11538461535
Reise	gallo	0.3653846154
Plan	pace	4.5
Fußball	Maradona	8.6346153846
Magier	vetro	1.3653846154
Essen	Pesce	7.9807692308
Software	computer	8.63461538465
Meile	kilometro	7.9807692308
Besitz	denaro	6.5576923077
Jahr	secolo	7.6730769231
Harvard	Yale	8.3653846154
Stern	pianeta	7.1923076923
Computer	software	8.63461538465
Spiel	sconfitta	6.8269230769
Jerusalem	Palestinese	6.63461538465
Arzt	psicologia	6.38461538465
Frieden	atmosfera	4.0769230769
Gewinn	perdita	7.65384615385
Ofen	fornello	7.90384615385
Architektur	osservazione	4.75
Serie	gioco	5.0
Art	specie	8.71153846155
Frieden	assicurazione	2.7692307692
Kredit	carta	7.48076923075
Tiger	organismo	4.12307692305
Waldgebiet	cimitero	1.7307692308
Auszahlung	dividendo	7.3153846154
Rechtsanwalt	prova	6.09615384615
Aktie	mercato	7.7307692308
Trinken	mangiare	7.82692307695
Kommunikation	telefono	8.5576923077
Ankündigung	produzione	2.48076923075
Insasse	morte	3.0
Polizei	impronta	7.1923076923
Versuch	pace	4.5769230769
Kategorie	lista	6.2307692308
Tastatur	computer	8.1923076923
Psychologie	salute	5.85
Krieg	truppe	7.73076923075
Preis	competizione	6.75
Ufer	foresta	2.82692307695
Aufwand	investigazione	4.73076923075
Sammlung	precedente	2.1153846154
Vogel	gallo	6.92307692305
Beginn	partita	5.0307692308
Augen	pelle	4.78846153845
Freud	psicologia	7.53846153845
Wodka	gin	8.13461538465
Schlucht	paesaggio	7.19230769235
Mexiko	Brasile	5.51923076925
Heilig	sesso	1.1923076923
Auto	automobile	9.46153846155
Tiger	giaguaro	6.9230769231
Film	critico	6.6153846154
Geld	banca	8.52884615383
Buch	carta	7.73076923075
Planet	luna	7.4423076923
Waldgebiet	riva	2.82692307695
Küste	collina	3.46153846155
Japaner	Americano	5.3653846154
Mann	governatore	5.43076923075
Einzahlung	denaro	6.8076923077
Markt	valuta	6.9576923077
Bevölkerung	sviluppo	5.23076923075
Sommer	siccità	6.4230769231
Hügel	costa	3.46153846155
Bürger	Paese	7.15384615385
Tod	fila	1.9615384615
Vertrauen	informazione	4.9615384615
Wald	costa	2.6923076923
Warnung	annuncio	6.4346153846
Ankündigung	notizie	7.1923076923
Energie	ministro	4.5
Kritik	film	6.6153846154
Arafat	Jackson	1.0
Dauer	vita	6.65384615385
Hahn	uccello	6.92307692305
Zeichen	recesso	3.26923076925
Sprint	maratona	6.7192307692
Präzedenz	esempio	5.87692307695
Holz	foresta	8.8076923077
Gesetz	avvocato	8.8076923077
Hummer	cibo	7.50384615385
Tiger	mammifero	7.34615384615
Jackson	Arafat	1.0
Währung	mercato	6.9576923077
Vorangehend	antecedente	7.65384615385
Weltraum	pianeta	7.34615384615
Bluthochdruck	ragione	2.8269230769
Radio	media	7.9038461538
Leben	provvista	1.84615384615
Straße	viale	8.01923076925
Zoo	tigre	6.53076923075
Palestinensisch	Gerusalemme	6.63461538465
Beweis	avvocato	6.09615384615
Mond	pianeta	7.4423076923
Herstellung	escursione	1.0
Mensch	natura	6.65384615385
Liebhaber	lite	5.15384615385
Möglichkeit	credibilità	3.51923076925
Ähnlichkeit	parola	3.2115384615
Zauberer	giovanotto	1.03846153845
Straße	bambini	3.9230769231
Bruder	giovanotto	4.5384615385
Streit	amante	5.15384615385
Sorte	tipo	8.71153846155
klug	studente	5.65384615385
Angst	psicologia	5.76923076925
Dollar	denaro	8.3076923077
Klinik	psicologia	6.23846153845
Zuwachs	relazione	2.51153846155
Natur	estate	5.45384615385
Psychologie	depressione	6.98076923075
Leben	morte	8.6923076923
Wäsche	denaro	4.76923076925
Bursche	ragazzo	9.1923076923
Chemie	spazio	4.23076923075
Chemie	fisica	7.71153846155
Tod	carcerato	3.0
König	regina	9.6923076923
Verbindung	direzione	3.05769230765
Erkenntnis	precedente	3.5769230769
Sommer	giorno	4.05
Gesundheit	psicologia	5.85
Bargeld	denaro	9.27884615385
Auto	volo	3.67307692305
Herausforderung	problema	6.5
Gewinn	avvertimento	2.82692307695
Essen	gallo	3.92307692305
Ministerium	cultura	5.6346153846
Spiel	turno	6.6076923077
Minister	partito	7.78846153845
Mönch	fratello	6.3076923077
Saison	baseball	5.66153846155
Jahrhundert	nazione	2.63461538465
Isolation	situazione	2.80769230765
Sommer	natura	5.45384615385
Zauberer	mago	9.30769230765
Baby	madre	8.3653846154
Star	film	8.01923076925
Entdeckung	spazio	5.84615384615
Wodka	brandy	7.95384615385
Meer	Pesce	8.17692307695
Frau	uomo	7.8269230769
Hotel	prenotazione	7.82692307695
Lage	conclusione	4.3846153846
Ausflug	traversata	7.95
Spiel	squadra	7.4576923077
Medien	radio	7.9038461538
Galaxie	pianeta	7.28846153845
Minister	energia	4.5
Katze	giaguaro	6.69615384615
Grundsatz	assicurazione	2.25384615385
Personal	dottore	5.11538461535
Drogen	abuso	6.78846153845
Aktie	compagnia	6.88461538465
Astronom	pianeta	7.23076923075
Problem	aeroporto	2.82692307695
Tiger	zoo	6.53076923075
Reichtum	denaro	8.34615384615
Wasser	liquido	8.6923076923
Nähe	lista	1.53846153845
Psychologie	psichiatria	7.3076923077
Information	credito	4.9615384615
Projekt	musica	4.51923076925
Flugzeug	macchina	5.3076923077
Ausstellungsstück	cimeli	5.4423076923
Werkzeug	strumento	8.48846153845
Metal	alluminio	8.25
Theater	storia	4.82692307695
Verantwortung	dottore	7.03846153845
Kultur	ministero	5.6346153846
Vorhersage	tempo	7.1923076923
Nation	secolo	2.63461538465
Geschirr	tazza	6.8846153846
Dollar	profitto	5.78076923075
Gewinnanteil	pagamento	7.3153846154
Archiv	video	5.39615384615
Yale	Harvard	8.3653846154
Doktor	professore	6.5192307692
Ankündigung	sforzo	2.1923076923
Raubtier	tigre	8.0576923077
Live	provvista	1.8846153846
Oper	esibizione	6.90384615385
Haftung	assicurazione	6.78846153845
Beispiel	precedente	5.87692307695
Fahrt	macchina	7.09615384615
Bursche	stregone	1.03846153845
Flüssigkeit	tazza	5.6576923077
Spiel	serie	5.0
Butter	pane	6.0
Fahrzeug	macchina	9.46153846155
Reservierung	hotel	7.82692307695
Stimmung	pace	4.0769230769
Moral	importanza	5.2692307692
Lektion	vita	5.75
Serie	telespettatore	6.2192307692
Entwicklung	questione	3.8846153846
Gebiet	disastro	4.7692307692
Kalkulation	computazione	9.3076923077
Voraussetzung	cognizione	3.5769230769
Aluminium	metallo	8.25
Öl	OPEC	8.17307692305
Film	televisione	7.3653846154
Natur	ambiente	8.34615384615
Tasse	oggetto	6.26923076925
Partei	ministro	7.78846153845
Praxis	istituzione	4.03846153845
Geld	alimentari	5.28846153845
Brasil	Messico	5.51923076925
Kennziffer	campione	5.4807692308
Tasse	bevanda	7.46153846155
Kämpfen	sconfitta	7.1653846154
Physik	protone	7.8269230769
Psychologie	disciplina	5.4423076923
Hahn	viaggio	0.3653846154
Opfer	emergenza	6.6346153846
Architektur	secolo	4.15384615385
Auto	jaguar	7.8538461538
Gewinn	dollaro	5.78076923075
Terror	Arafat	5.6923076923
Professor	dottore	6.5192307692
Aktie	vivo	1.8846153846
Flut	doccia	6.09615384615
Anwalt	legge	8.8076923077
Frucht	cibo	7.2692307692
Gin	vodka	8.13461538465
Erde	spazio	6.48076923075
Tennis	racchetta	8.1923076923
Dollar	yen	7.82692307695
Zug	macchina	5.65384615385
Frieden	piano	4.5
Musik	progetto	4.51923076925
Gurke	patata	4.96153846155
Wetter	previsioni	7.1923076923
Planet	spazio	7.34615384615
Psychologie	dottore	6.38461538465
Präsident	uomo	5.43076923075
Arzt	infermiera	7.53846153845
Tiger	tigre	10.0
Besiegen	combattimento	7.1653846154
Jahrhundert	architettura	4.15384615385
Glas	mago	1.3653846154
Fußball	tennis	5.3846153846
Maradona	calcio	8.6346153846
Tasse	entit	3.8846153846
Vogel	gru	7.4019230769
Fernseher	radio	6.8076923077
Krankenschwester	dottore	7.53846153845
Film	star	8.01923076925
Artefakt	tazza	2.65384615385
Theater	film	6.96153846155
Sklave	monaco	1.03846153845
Popcorn	film	6.5769230769
Planet	sole	7.15384615385
Regierung	crisi	6.6923076923
Essen	frutta	7.2692307692
Ankündigung	avvertimento	6.4346153846
Flug	macchina	3.67307692305
Berechnung	calcolo	9.3076923077
Kaffee	tazza	7.79615384615
Meeresfrüchte	mare	8.17692307695
Edelstein	gioiello	9.1346153846
Aufmarsch	partenza	6.25
Fernsehen	film	7.3653846154
Friedhof	foresta	2.1153846154
Arzt	responsabilita	7.03846153845
Reise	viaggio	7.95
Abzug	schieramento	6.25
Mord	omicidio colposo	8.65384615385
Basis	informazione	3.96923076925
Ficken	sesso	9.11538461535
Student	intelligente	5.65384615385
Psychiatrie	psicologia	7.3076923077
Meeresfrüchte	cibo	7.9807692308
Tiger	gatto	8.03846153845
Aufführung	opera	6.90384615385
Glas	metallo	4.1153846154
Jahrhundert	anno	7.6730769231
Empfehlung	commissione	4.09615384615
Minister	senato	7.0192307692
Königin	re	9.6923076923
Psychologie	Freud	7.53846153845
Direktor	intervista	3.5192307692
Energie	crisi	4.9615384615
Rassismus	ritardo	1.46153846155
Kalkulation	dividendo	7.28461538465
Trakt	morte	1.9615384615
Nachrichten	reportage	8.1730769231
Umwelt	natura	8.34615384615
Flüssigkeit	acqua	8.6923076923
Arbeitsgerät	attrezzo	8.48846153845
Professor	cetriolo	0.23076923075
Mutter	bambino	8.3653846154
Lebensmittel	denaro	5.28846153845
Arafat	terrore	5.6923076923
Kinder	strada	3.9230769231
Truppen	guerra	7.73076923075
Bericht	notizie	8.1730769231
Mönch	oracolo	2.6346153846
Betrachtung	architettura	4.75
Theater	museo	5.88461538465
Trinken	orecchio	0.5730769231
Gremium	raccomandazione	4.09615384615