Word1,Word2,Score
кот,тигр,6.69
тигр,тигр,10
машина,самолет,4.35
машина,поезд,4.62
радио,телевидение,7.15
радио,медиум,4.92
масло,хлеб,6.31
картофель,огурец ,4.69
медсестра,врач,6.15
доктор,профессор,6.77
профессор,студент,6
студент,умный,5.31
тупой,умный,6.31
телефон,запас,1.08
диск,запас,3.31
ягуар ,запас,0.46
яйцо,запас,1
живой,акции,0.54
жизнь,акции,1.15
лес,дерево,8.31
наличные,деньги,8.62
огурец,профессор,0.38
капуста,король,2.69
королева,король,7.38
ладья,король,6.62
раввин,епископ,6.46
секс,святой,3.38
секс,трахаться,7.81
баскетбол,футбол,6.85
теннис,футбол,6
Джексон,Арафат,1.46
химия,физика,7.23
химия,пространство,3.23
джин,водка,7.23
бренди,водка,7.46
машина,напиток,2.08
ухо,питье,0.46
кушать,пить,7.62
мама,питье,3.46
автомобиль,машина,8.85
драгоценность,самоцвет,8.77
вояж,путешествие,9.31
парень,мальчик,8.62
дурдом,убежище,4.54
волшебник,маг,9.31
плита,горн,3.62
фрукт,пища,6.77
петух,птица,8
журавль,птица,8.62
орудие,кран,2.54
парень,брат,5
оракул,монах,2.69
Редколесье,кладбище,1.46
петух,пища,4
холм,берег,3.31
кладбище,лес,2.62
Редколесье,берег,2.31
раб,монах,1.23
лес,берег,2.69
маг,парень,1.31
улыбка,аккорд,2
волшебник,стекло,1.85
струна,полдень,0.38
вояж,петух,0.23
доллар,деньги,8.38
наличные,деньги,8.92
валюта,деньги,8.77
операция,деньги,6.15
ягуар,тигр,7
кошачий,тигр,7.54
хищник,тигр,8.31
млекопитающее,тигр,7.54
животное,тигр,8.08
организм,тигр,5
фауна,тигр,5.46
психиатрия,психология,7.38
наука,психология,7.38
дисциплина,психология,5.77
звезда,планета,8.08
луна,планета,8.62
солнце,планета,8.15
пример,прецедент,6.69
информация,прецедент,5.08
познание,прецедент,5.15
коллекция,прецедент,2.31
группа,прецедент,2.23
предшествующее,прецедент,5.08
посуда,чашка,8.08
объект,чашка,4.92
артефакт,чашка,3.77
объект,чашка,4.15
сущность,чашка,2.31
еда,чашка,5
вещество,чашка,2.69
кот,ягуар,5.62
автомобиль,ягуар,6.38
министр,энергия,5.46
усилие,расследование,5.31
вода,Марс,3.92
поверхность,изображение,6.31
выемка,знак,3.46
новости,среда,2.15
километр,миля,7.92
новости,компьютер,6.69
ландшафт,атмосфера,4.38
медаль,президент,3.85
глаз,кожа,4.85
американец,японец,5.77
история,театр,4.69
девиз,волонтер,3.15
признание,предубеждение,2.85
год,век,7.46
нация,век,2.77
расизм,замедление,3.23
новости,задержка,2.15
план,мир,4.38
мир,меньшинство,2.54
мир,попытка,3.92
отъезд,развертывание,1.69
новости,объявление,6.69
усилие,объявление,1.62
ассоциация,журнал,3
персонал,доктор,7.23
центр,школа,4.15
гипертония,причина,4.23
Йель,Гарвард,7.62
инфраструктура,больница,5.85
смерть,жизнь,7.92
срок,жизнь,7
подобие,слово,4
рекомендация,комитет,3.62
интервью,губернатор,4.46
обстановка,мир,5
страховка,мир,2
активность,путешествие,6.08
уверенность,потребитель,3.38
энергия,потребитель,6.15
аэропорт,проблема,3.15
полет,машина,3.38
гостиница,месяц,2.54
вид,тип,6.77
заключение,ситуация,3.23
изоляция,ситуация,3.15
комбинация,направление,2.15
место,улица,6.31
аллея,улица,6.77
квартал,улица,6.85
дети,улица,5.77
близость,список,1.38
телефон,клетка,1.46
подъем,производство,5.08
показатель,отметка,6.69
торговля,СМИ,3.92
преимущество,СМИ,4
платеж,дивиденд,6.08
вычисление,расчет,7.77
продукция,объявление,3.54
предупреждение,прибыль,1.77
потеря,прибыль,6.85
иена,доллар,7.31
бакс,доллар,9.08
оборудование,телефон,5.69
месяц,пять,2
прибыль,отчет,4.92
вода,жидкость,8.62
спринт,марафон,7.92
цикл,семь,3.62
пища,морепродукты,7.08
омар,морепродукты,8.62
пища,омар,6.77
вино,омар,3.31
год,начало,6
матч,начало,5.85
турнир,чемпионат,8.31
страховка,линия,1.38
женщина,мужчина,8.62
губернатор,человек,5
человекоубийство,убийство,8.42
спектакль,опера,7.23
жизнь,фокус,3.62
серийный,зритель,3.23
девочка,возможность,2.69
развитие,население,3.46
важность,мораль,4.08
брак,мораль,4.92
Бразилия,Мексика,6.15
промышленность,опера,0.69
подход,сахар,0.62
учреждение,практика,2.38
культура,министерство,5.08
выпуск,развитие,3.15
музыка,опыт,2.46
проект,музыка,3.62
металл,стекло,4.77
металл,алюминий,7.46
достоверность,шанс,4
джаз,рок,8
театр,музей,7.31
архитектура,наблюдение,3.69
гроза,ливень,8.15
век,архитектура,4.92
