Word1,Word2,Average_Score
tigre,gatto,8.15
tigre,tigre,10
aereo,macchina,5.69
treno,macchina,5.77
televisione,radio,7.85
media,radio,7.65
pane,burro,6.38
cetriolo,patata,5
dottore,infermiera,8.38
professore,dottore,6.27
studente,professore,8.54
intelligente,studente,6.46
intelligente,stupido,6.31
provvista,telefono,1.77
provvista,CD,0.62
provvista,giaguaro,0.38
provvista,uovo,3.65
provvista,vivo,2.69
provvista,vita,3.08
legno,foresta,9.08
denaro,contanti,9
professore,cetriolo,0.31
re,cavolo,0.62
re,regina,9.38
re,torre,7.77
vescovo,rabbino,8.04
santo,sesso,1.69
fottere,sesso,9.08
calcio,pallacanestro,6.77
calcio,tennis,6.08
Arafat,Jackson,1.31
fisica,chimica,7.88
spazio,chimica,5.15
vodka,gin,8.35
vodka,brandy,7.69
bere,macchina,3.38
bere,orecchio,0.53
bere,mangiare,8.42
bere,madre,2.04
macchina,automobile,9.73
gemma,gioiello,9
viaggio,traversata,7.67
ragazzo,giovanotto,9.12
asilo,manicomio,6.73
mago,stregone,8.96
fornace,fornello,7
cibo,frutta,7.77
uccello,gallo,7.77
uccello,gru,7.34
gru,strumento,5.92
giovanotto,fratello,4.85
monaco,oracolo,3.88
cimitero,foresta,1.54
cibo,gallo,4.38
costa,collina,4.23
foresta,camposanto,1.69
riva,foresta,3.35
monaco,schiavo,1
costa,foresta,3.62
giovanotto,stregone,1.31
accordo,sorriso,4.15
vetro,mago,1.04
mezzogiorno,corda,0.42
gallo,viaggio,0.42
denaro,dollaro,8.69
denaro,contanti,9.23
denaro,valuta,8.46
denaro,operazione,5.92
tigre,giaguaro,7.85
tigre,felino,9.04
tigre,carnivoro,8.12
tigre,mammifero,8.12
tigre,animale,8.08
tigre,organismo,4.65
tigre,fauna,6.77
psicologia,psichiatria,7.77
psicologia,scienza,6.77
psicologia,disciplina,6.12
pianeta,stella,7.15
pianeta,luna,7.81
pianeta,sole,7.23
precedente,esempio,4.92
precedente,informazione,4.62
precedente,cognizione,4
precedente,collezione,2.31
precedente,gruppo,2.31
precedente,antecedente,7.27
tazza,servizio,5.77
tazza,articolo,2.46
tazza,artefatto,3.31
tazza,oggetto,6.85
tazza,entit,2.69
tazza,cibo,4.88
tazza,sostanza,3.77
giaguaro,gatto,6.73
jaguar,macchina,8.15
energia,ministro,4.85
investigazione,sforzo,5.31
Marte,acqua,5.35
immagine,superficie,5.54
segnale,recesso,2.62
Mercoledi,notizie,3
miglio,kilometro,8.35
computer,notizie,6.46
atmospfera,paesaggio,6
presidente,medaglia,6.23
pelle,occhio,5.46
Giapponese,Americano,5
teatro,storia,5.81
volontario,motto,3.38
pregiudizio,riconoscimento,2.58
secolo,anno,8.5
secolo,nazione,3.73
ritardo,razzismo,1.62
ritardo,notizie,4
pace,piano,5.15
minoranza,pace,4.85
tentativo,pace,5.69
schieramento,partenza,6.23
annuncio,notizie,8.08
annuncio,sforzo,3.31
rivista,associazione,5.31
dottore,personale,5.77
scuola,centro,4.65
ragione,ipertensione,2
Harvard,Yale,8.88
ospedale,infrastruttura,7.62
vita,morte,8.69
vita,termine,6.88
parola,somiglianza,3.96
commissione,raccomandazione,4.54
governatore,intervista,4.58
pace,atmosfera,3.69
pace,assicurazione,3.38
viaggio,attività,5.92
consumatore,fiducia,7
consumatore,energia,6.96
problema,aeroporto,3.42
macchina,volo,3.58
mese,hotel,3.35
tipo,specie,8.62
situazione,conclusione,5.08
situazione,isolamento,3.46
direzione,combinazione,2.46
strada,posto,6.19
strada,viale,8.31
strada,blocco,6.88
strada,bambini,4.12
lista,prossimità,2.15
cellulare,telefono,8.96
produzione,escursione,1.31
campione,indice,6.04
media,commercio,4.96
media,aumento,4.92
dividendo,pagamento,7.31
calcolo,computazione,9.08
annuncio,produzione,3.31
profitto,avvertimento,2.81
profitto,perdita,7.46
dollaro,yen,8.35
dollaro,dollaro,10
telefono,apparecchiatura,6.88
cinque,mese,3.58
relazione,guadagno,3
liquido,acqua,8.77
maratona,scatto,5.77
sette,serie,3.08
Pesce,cibo,8.73
Pesce,aragosta,8.27
aragosta,cibo,8.23
aragosta,vino,4.85
inizio,anno,5.46
inizio,partita,5.85
campionato,torneo,8.54
linea,assicurazione,2
uomo,donna,6.96
uomo,governatore,5.4
omicidio,omicidiocolposo,8.69
opera,esibizione,7.42
fulcro,vita,5.23
telespettatore,serie,7.05
possibilità,ragazza,4.35
popolazione,sviluppo,6.19
moralità,importanza,5.88
moralità,matrimonio,5.58
Messico,Brasile,5.81
opera,industria,5.23
zucchero,approccio,1.46
pratica,istituzione,3.81
ministero,cultura,6.88
sviluppo,questione,4.62
esperienza,musica,4.85
musica,progetto,5
vetro,metallo,4.31
alluminio,metallo,8.69
possibilità,credibilità,4.35
rock,jazz,7
museo,teatro,6.35
osservazione,architettura,5.12
doccia,temporale,5.38
architettura,secolo,5.23
