Word1,Word2,Average_Score
Tiger,Katze,7.92
Tiger,Tiger,10
Flugzeug,Auto,4.92
Zug,Auto,5.54
Fernseher,Radio,5.77
Medien,Radio,8.15
Brot,Butter,5.62
Gurke,Kartoffel,4.92
Arzt,Krankenschwester,6.69
Professor,Doktor,6.77
Student,Professor,5.69
klug,Student,4.85
klug,dumm,5
Vorrat,Telefon,0.31
Vorrat,CD,0.54
Vorrat,Jaguar,0.23
Vorrat,Ei,2.15
Aktie,Live,1.08
Aktie,Leben,0.62
Holz,Wald,8.54
Geld,Bargeld,9.69
Professor,Gurke,0.15
König,Kohl,0.23
König,Königin,10
König,Turm,5.15
Bischoff,Rabbi,7
Heilig,Sex,0.69
Ficken,Sex,9.15
Fußball,Basketball,5.38
Fußball,Tennis,4.69
Arafat,Jackson,0.69
Physik,Chemie,7.54
Weltall,Chemie,3.31
Wodka,Gin,7.92
Wodka,Brandy,8.22
Drink,Auto,1.85
Trinken,Ohren,0.62
Trinken,Essen,7.23
Säugen,Mutter,7.69
Auto,Fahrzeug,9.19
Edelstein,Juwel,9.27
Ausflug,Reise,8.23
Junge,Bursche,9.27
Irrenanstalt,Tollhaus,8.23
Magier,Zauberer,9.65
Ofen,Herd,8.81
Essen,Frucht,6.77
Vogel,Hahn,6.08
Vogel,Kranich,7.46
Kran,Arbeitsgerät,6.08
Bursche,Bruder,4.23
Mönch,Orakel,1.38
Friedhof,Waldgebiet,1.92
Essen,Hahn,3.46
Küste,Hügel,2.69
Wald,Friedhof,3.31
Ufer,Waldgebiet,2.31
Mönch,Sklave,1.08
Küste,Wald,1.77
Bursche,Zauberer,0.77
Akkord,Lächeln,0.31
Glas,Magier,1.69
Mittag,Faden,0.15
Hahn,Reise,0.31
Geld,Dollar,7.92
Geld,Bargeld,9.19
Geld,Währung,8.12
Geld,Wäsche,3.62
Tiger,Jaguar,6
Tiger,Katze,6.92
Tiger,Raubtier,8
Tiger,Säugetier,6.58
Tiger,Tier,7.85
Tiger,Organismus,3.59
Tiger,Fauna,3.69
Psychologie,Psychiatrie,6.85
Psychologie,Wissenschaft,5.96
Psychologie,Disziplin,4.77
Planet,Stern,7.23
Planet,Mond,7.08
Planet,Sonne,7.08
Präzedenz,Beispiel,6.83
Basis,Information,3.32
Voraussetzung,Erkenntnis,3.15
Beispielhaft,Sammlung,1.92
Vorbildlich,Gruppe,2.19
Vorangehend,Vorausgehend,8.04
Tasse,Geschirr,8
Tasse,Gegenstand,6.08
Tasse,Artefakt,2
Tasse,Objekt,5.69
Tasse,Ding,5.08
Tasse,Essen,1.77
Tasse,Substanz,1.69
Jaguar,Katze,6.66
Jaguar,Auto,7.55
Energie,Minister,4.15
Untersuchung,Aufwand,4.15
Mars,Wasser,2.77
Bild,Oberfläche,3.38
Zeichen,Kerbe,3.92
Mittwoch,Nachrichten,1.38
Meile,Kilometer,7.62
Computer,Nachrichten,4.23
Atmosphäre,Landschaft,2.5
Präsident,Orden,2.77
Haut,Augen,4.12
Japaner,Amerikaner,5.73
Theater,Geschichte,3.85
Freiwilliger,Motto,0.77
Vorurteil,Anerkennung,3.46
Jahrhundert,Jahr,6.85
Jahrhundert,Nation,1.54
Verzögerung,Rassismus,1.31
Verzögerung,Nachrichten,1.08
Frieden,Plan,3.85
Minderheit,Frieden,2.23
Versuch,Frieden,3.46
Aufmarsch,Abzug,6.27
Ankündigung,Nachrichten,6.31
Ankündigung,Aufwand,1.08
Zeitschrift,Verein,1.77
Arzt,Personal,4.46
Schule,Zentrum,4
Ursache,Bluthochdruck,3.65
Harvard,Yale,7.85
Krankenhaus,Infrastruktur,5
Leben,Tod,8.69
Leben,Dauer,6.42
Wort,Ähnlichkeit,2.46
Gremium,Empfehlung,3.65
Direktor,Interview,2.46
Frieden,Stimmung,4.46
Frieden,Versicherung,2.15
Reise,Aktivität,6.31
Konsument,Vertrauen,3.85
Konsument,Energie,3.69
Problem,Flughafen,2.23
Auto,Flug,3.77
Monat,Hotel,0.69
Art,Sorte,8.81
Lage,Schlussfolgerung,3.69
Situation,Isolation,2.15
Richtung,Verbindung,3.65
Straße,Platz,5.35
Straße,Allee,7.73
Straße,Häuserblock,5.5
Straße,Kinder,3.73
Aufzählung,Nähe,0.92
Zelle,Telefon,6.38
Herstellung,Wanderung,0.69
Richtwert,Kennziffer,4.92
Medien,Handel,2.87
Medien,Vorteil,1.81
Gewinnanteil,Auszahlung,7.32
Kalkulation,Berechnung,9.54
Ankündigung,Produktion,1.65
Gewinn,Warnung,2.85
Gewinn,Verlust,7.85
Dollar,Yen,7.31
Dollar,Kohle,5.58
Telefon,Zubehör,4.42
Fünf,Monat,1.33
Bericht,Zuwachs,2.02
Flüssigkeit,Wasser,8.62
Marathon,Sprint,7.67
Sieben,Reihe,2.41
Meeresfrüchte,Essen,7.23
Meeresfrüchte,Hummer,6.81
Hummer,Essen,6.78
Hummer,Wein,4.15
Beginn,Jahr,4.7
Beginn,Partie,4.22
Meisterschaft,Turnier,8.05
Grundsatz,Versicherung,2.51
Mann,Frau,8.69
Mann,Präsident,5.46
Mord,Totschlag,8.62
Oper,Aufführung,6.38
Fokus,Leben,2.62
Zuschauer,Serie,5.38
Möglichkeit,Mädchen,1.65
Bevölkerung,Entwicklung,4.27
Moral,Wichtigkeit,4.65
Moral,Heirat,2.81
Mexiko,Brasil,5.23
Oper,Industrie,0.85
Zucker,Annäherung,1.46
Praxis,Institution,4.27
Ministerium,Kultur,4.38
Entwicklung,Ausgabe,3.15
Erfahrung,Musik,1.08
Musik,Projekt,4.04
Glas,Metal,3.92
Aluminium,Metal,7.81
Möglichkeit,Glaubwürdigkeit,2.69
Rock,Jazz,6.19
Museum,Theater,5.42
Betrachtung,Architektur,4.38
Regen,Gewitter,7.85
Architektur,Jahrhundert,3.08
