Word1,Word2,Average_Score
tiger,cat,8.31
tiger,tiger,10
plane,car,5.85
train,car,6.31
television,radio,6.85
media,radio,8.08
bread,butter,7.54
cucumber,potato,5.92
doctor,nurse,8.15
professor,doctor,5.31
student,professor,6.54
smart,student,6.58
smart,stupid,5.92
stock,phone,1.54
stock,CD,4.04
stock,jaguar,1.54
stock,egg,1.62
stock,live,3.69
stock,life,1.85
wood,forest,8.38
money,cash,9.38
professor,cucumber,0.23
king,cabbage,1.15
king,queen,8.46
king,rook,5.92
bishop,rabbi,8.23
holy,sex,1.46
fuck,sex,9.31
football,basketball,7.08
football,tennis,6.46
Arafat,Jackson,2.77
physics,chemistry,7.77
space,chemistry,3.77
vodka,gin,8.15
vodka,brandy,7.85
drink,car,0.77
drink,ear,0.38
drink,eat,6.61
drink,mother,1.31
car,automobile,9.54
gem,jewel,9.31
journey,voyage,9.54
boy,lad,9.46
asylum,madhouse,9
magician,wizard,8.77
furnace,stove,7.69
food,fruit,8.15
bird,cock,6.85
bird,crane,8.31
crane,implement,3.08
lad,brother,5.62
monk,oracle,4.31
cemetery,woodland,2.15
food,rooster,2.92
coast,hill,3.15
forest,graveyard,2
shore,woodland,3
monk,slave,2.15
coast,forest,2.92
lad,wizard,1.85
chord,smile,1.23
glass,magician,1.15
noon,string,0.46
rooster,voyage,0.54
money,dollar,9.08
money,cash,9.38
money,currency,9.54
money,operation,3
tiger,jaguar,8.42
tiger,feline,8.46
tiger,carnivore,8.92
tiger,mammal,8.81
tiger,animal,9.06
tiger,organism,6.77
tiger,fauna,4.31
psychology,psychiatry,8.35
psychology,science,6.81
psychology,discipline,6.23
planet,star,8.08
planet,moon,8.15
planet,sun,8.58
precedent,example,6.85
precedent,information,5.54
precedent,cognition,4.15
precedent,collection,3.92
precedent,group,2.38
precedent,antecedent,6.69
cup,tableware,7.54
cup,article,1.85
cup,artifact,3.54
cup,object,6.62
cup,entity,2.08
cup,food,4.15
cup,substance,3.69
jaguar,cat,8.85
jaguar,car,7.35
energy,secretary,0.92
investigation,effort,5.5
Mars,water,2.65
image,surface,4.04
sign,recess,1.42
Wednesday,news,1.96
mile,kilometer,6.92
computer,news,4.08
atmosphere,landscape,3.58
president,medal,3.38
skin,eye,4.69
Japanese,American,6.15
theater,history,2.65
volunteer,motto,1.85
prejudice,recognition,2.73
century,year,6.54
century,nation,1.46
delay,racism,1.08
delay,news,1.88
peace,plan,3.69
minority,peace,2.85
attempt,peace,2.35
deployment,departure,7.81
announcement,news,7.62
announcement,effort,3.08
journal,association,3
doctor,personnel,5.73
school,center,5.08
reason,hypertension,0.69
Harvard,Yale,8.77
hospital,infrastructure,5.42
life,death,6.96
life,term,5.35
word,similarity,2
board,recommendation,2.5
governor,interview,1.31
peace,atmosphere,2.31
peace,insurance,0.69
travel,activity,4.85
consumer,confidence,4.08
consumer,energy,4.5
problem,airport,1.92
car,flight,3.46
month,hotel,0.31
type,kind,9.31
situation,conclusion,3.46
situation,isolation,1.88
direction,combination,0.81
street,place,6.08
street,avenue,8.77
street,block,7.85
street,children,1.54
listing,proximity,1.96
cell,phone,8.54
production,hike,1
benchmark,index,4.46
media,trading,1.15
media,gain,1.31
dividend,payment,8.38
calculation,computation,9.38
announcement,production,2.38
profit,warning,0.77
profit,loss,6.69
dollar,yen,8.08
dollar,buck,9.54
phone,equipment,6.85
five,month,1.08
report,gain,3
liquid,water,8.62
marathon,sprint,5.69
seven,series,2.38
seafood,food,8.52
seafood,lobster,8.6
lobster,food,8.37
lobster,wine,2.54
start,year,1.42
start,match,2.08
championship,tournament,7.92
line,insurance,1.15
man,woman,8.38
man,governor,6
murder,manslaughter,7.65
opera,performance,7.46
focus,life,4.46
viewer,serial,3.04
possibility,girl,2.46
population,development,4.42
morality,importance,4.46
morality,marriage,4.77
Mexico,Brazil,6.19
opera,industry,3.38
sugar,approach,1
practice,institution,3.31
ministry,culture,4.35
development,issue,4.58
experience,music,4.54
music,project,4.46
glass,metal,4.58
aluminum,metal,7.62
chance,credibility,4.12
rock,jazz,6.85
museum,theater,6
observation,architecture,3.62
shower,thunderstorm,6.73
architecture,century,3.31
