ریسمان	لبخند	0.00
ظهر	نخ	0.00
خروس	سفر	0.08
میوه	کوره	0.00
امضا	ساحل	0.08
خودرو	جادوگر	0.00
ماهور	اجاق	0.00
پوزخند	ابزار	0.00
پناهندگی	میوه	0.00
پناهندگی	راهب	0.21
قبرستان	تیمارستان	1.08
پسر	خروس	0.67
شیشه	شعبده باز	0.33
کوسن	جواهر	0.46
راهب	برده	0.58
پناهندگی	گورستان	0.46
ساحل دریا	جنگل	1.21
پوزخند	پسربچه	0.58
ساحل	بیشه زار	1.21
راهب	پیشگو	1.00
پسر	حکیم	0.71
خودرو	کوسن	0.58
ماهور	ساحل	1.17
پسر بچه	جادوگر	0.25
جنگل	قبرستان	0.50
غذا	خروس	1.00
گورستان	بیشه زار	0.50
ساحل	سفر	1.29
پرنده	بیشه زار	1.79
ساحل دریا	تپه	1.08
کوره	ابزار	0.96
درنا	خروس	1.92
تپه	بیشه زار	1.83
ماشین	سیاحت	1.50
گورستان	ماهور	0.50
شیشه	جواهر	1.29
شعبده باز	پیشگو	2.63
جرثقیل	ابزار	1.71
برادر	پسربچه	1.50
حکیم	جادوگر	1.08
پیشگو	حکیم	1.17
پرنده	خروس	2.75
پرنده	درنا	2.83
غذا	میوه	2.42
برادر	راهب	0.92
پناهندگی	تیمارستان	0.46
کوره	اجاق	3.08
شعبده باز	جادوگر	3.33
تپه	ماهور	3.17
ریسمان	نخ	3.50
لیوان	لیوان	4.00
پوزخند	لبخند	2.92
بنده	برده	3.42
سیاحت	سفر	3.67
امضا	امضا	4.00
ساحل دریا	ساحل	3.83
جنگل 	بیشه زار	3.17
ابزار	آلت	3.67
خروس	خروس 	4.00
پسر	پسربچه	3.13
کوسن	بالش	3.33
گورستان	قبرستان 	4.00
خودرو	ماشین	3.88
گوهر	جواهر	3.58
نیم روز	ظهر	3.75
