cimetière	manicomio	0.36
côte	colina	1.835
midi	cuerda	0.0
sourire	cordel	0.0
automobile	coche	3.93
corde	sonrisa	0.0
coq	pollo	3.52
rivage	autógrafo	0.0
sorcier	chaval	0.41
garçon	chaval	3.875
cimetière	asilo	0.625
sorcier	mago	2.94
refuge	monje	0.32
gars	sonrisa	0.45
verre	mago	0.07
fruit	asilo	0.105
monticule	colina	3.345
bois	orilla	0.52
monticule	cementerio	0.485
instrument	sonrisa	0.04
bois	selva	3.465
bijou	cojín	0.125
bois	cementerio	0.45
frère	chaval	1.71
bijou	gema	3.255
automobile	cojín	0.175
grimace	chaval	0.45
sorcier	automóvil	0.0
garçon	sabio	0.54
colline	costa	1.835
oiseau	gallo	2.055
esclave	monje	0.355
grue	pájaro	2.055
coq	pájaro	2.665
coq	comida	1.075
oiseau	grulla	2.665
rivage	bosque	0.52
forêt	costa	0.695
gars	hermano	1.71
rivage	viaje	0.475
cimetière	loma	0.485
signature	autógrafo	3.51
moine	asilo	0.32
refuge	cementerio	0.625
fruit	comida	2.85
oracle	monje	0.84
four	caldera	2.91
coq	chico	0.365
grue	instrumento	1.095
gars	chico	3.875
oreiller	cojín	3.145
cimetière	cementerio	4.0
côte	bosque	0.695
asile	cementerio	0.36
autographe	orilla	0.0
four	loma	0.07
périple	trayecto	2.86
instrument	grúa	1.095
fournaise	fruta	0.16
sage	oráculo	1.745
autographe	firma	3.51
fournaise	instrumento	0.8
ficelle	cordel	3.5
moine	esclavo	0.355
nourriture	gallo	1.075
sage	chico	0.54
automobile	hechicero	0.0
verre	recipiente	3.32
moine	oráculo	0.84
forêt	cementerio	0.275
côte	orilla	2.77
coq	gallo	3.52
joyau	joya	3.255
fournaise	estufa	2.91
grimace	instrumento	0.04
forêt	bosque	3.465
garçon	gallo	0.365
magicien	vaso	0.07
périple	gallo	0.05
outil	instrumento	3.065
coussin	almohada	3.145
cimetière	bosque	0.45
nourriture	fruta	2.85
coq	viaje	0.05
auto	automóvil	3.93
coussin	automóvil	0.175
magicien	hechicero	2.94
ficelle	mediodía	0.0
instrument	herramienta	3.065
colline	loma	3.345
corde	cuerda	3.5
gars	hechicero	0.41
trip	orilla	0.475
fruit	caldera	0.16
coussin	joya	0.125
gobelet	vaso	3.32
cimetière	selva	0.275
refuge	fruta	0.105
rivage	costa	2.77
voyage	viaje	2.86
oracle	sabio	1.745
monticule	estufa	0.07
instrument	caldera	0.8