cementerio	manicômio	0.955
gallo	galo	3.52
instrumento	risada	0.39
esclavo	servo	3.58
mediodía	almoço	3.61
hechicero	mágico	3.305
caldera	instrumento	1.16
sonrisa	rapaz	0.925
monje	escravo	0.72
oráculo	mágico	2.185
cementerio	monte	0.815
joya	jóia	3.315
cojín	travesseiro	3.335
almohada	almofada	3.335
monje	manicômio	0.53
pollo	galo	3.52
bosque	litoral	1.345
cordel	sorriso	0.13
autógrafo	costa	0.24
sonrisa	risada	3.82
joya	almofada	0.38
costa	costa	3.39
gallo	viagem	0.09
fruta	forno	0.565
manicomio	cemitério	0.82
esclavo	monge	0.72
herramienta	instrumento	3.385
colina	monte	3.655
siervo	escravo	3.58
comida	galo	1.46
orilla	bosque	0.925
coche	automóvel	3.92
cuerda	almoço	0.11
orilla	litoral	3.39
colina	litoral	1.47
loma	cemitério	0.815
coche	jornada	1.74
cementerio	hospício	0.82
cojín	automóvel	0.535
asilo	fruta	0.225
orilla	autógrafo	0.24
automóvil	almofada	0.535
hermano	monge	1.795
bosque	pássaro	1.825
comida	fruta	3.12
asilo	cemitério	0.955
oráculo	monge	1.525
loma	colina	3.655
recipiente	cálice	3.515
autógrafo	assinatura	3.55
caldera	fruta	0.565
chico	rapaz	3.75
chico	galo	0.605
estufa	monte	0.17
viaje	carro	1.74
chico	sensato	0.935
cementerio	bosque	0.895
costa	floresta	1.345
fruta	comida	3.12
gallo	menino	0.605
firma	autógrafo	3.55
estufa	forno	3.36
chaval	irmão	1.92
viaje	costa	1.135
gallo	comida	1.46
colina	bosque	1.655
bosque	colina	1.655
sonrisa	cordão	0.13
orilla	monte	1.215
bosque	cemitério	0.895
automóvil	bruxo	0.14
instrumento	grua	1.625
monje	irmão	1.795
viaje	galo	0.09
cojín	bijuteria	0.38
hermano	rapaz	1.92
cementerio	floresta	0.63
orilla	viagem	1.135
mediodía	barbante	0.11
selva	cemitério	0.63
chaval	menino	3.75
sabio	menino	0.935
hechicero	automóvel	0.14
bosque	floresta	3.485
automóvil	carro	3.92
caldera	fogão	3.36
viaje	jornada	3.385
chaval	risada	0.925
loma	costa	1.215
cementerio	cemitério	4.0
mago	bruxo	3.305
asilo	monge	0.53
vaso	taça	3.515
instrumento	ferramenta	3.385
sonrisa	sorriso	3.82
pájaro	galo	2.71
monje	oráculo	1.525
grulla	pássaro	2.71
cuerda	cordão	3.755
gema	bijuteria	3.315
sonrisa	instrumento	0.39
cordel	barbante	3.755
grúa	instrumento	1.625
trayecto	viagem	3.385
bosque	costa	0.925
selva	bosque	3.485
loma	fogão	0.17
costa	colina	1.47
mediodía	meio-dia	3.61
fruta	manicômio	0.225
pájaro	bosque	1.825
instrumento	forno	1.16
mago	oráculo	2.185