bird	coq	2.545
forest	bois	3.685
car	automobile	3.93
implement	fournaise	0.965
sage	garçon	0.625
oracle	moine	0.65
glass	magicien	0.25
cushion	bijou	0.31
monk	oracle	0.65
gem	bijou	3.58
rooster	coq	3.84
forest	cimetière	0.585
furnace	four	2.945
rooster	nourriture	0.85
cord	ficelle	3.37
lad	garçon	3.825
rooster	garçon	0.44
magician	verre	0.25
hill	côte	1.715
lad	frère	2.205
coast	forêt	0.535
signature	autographe	3.575
madhouse	refuge	3.16
autograph	signature	3.575
asylum	fruit	0.095
bird	grue	2.14
cemetery	cimetière	3.94
fruit	fournaise	0.08
journey	périple	3.085
stove	monticule	0.1
graveyard	cimetière	3.94
implement	outil	3.33
cushion	oreiller	3.42
stove	fournaise	2.945
mound	rivage	0.57
fruit	nourriture	2.735
pillow	coussin	3.42
cemetery	refuge	0.645
cock	oiseau	2.14
coast	colline	1.715
shore	autographe	0.03
tool	instrument	3.33
lad	sorcier	0.715
automobile	sorcier	0.055
magician	sorcier	2.94
noon	ficelle	0.02
fruit	refuge	0.095
voyage	rivage	0.75
jewel	joyau	3.58
glass	gobelet	3.42
monk	frère	2.815
food	fruit	2.735
brother	gars	2.205
boy	coq	0.44
mound	colline	3.115
asylum	moine	0.305
brother	moine	2.815
woodland	forêt	3.685
monk	refuge	0.305
boy	sage	0.625
string	corde	3.37
wizard	automobile	0.055
rooster	périple	0.05
shore	trip	0.75
furnace	instrument	0.965
shore	monticule	0.57
grin	gars	0.495
voyage	coq	0.05
forest	côte	0.535
wizard	magicien	2.94
cushion	automobile	0.515
boy	gars	3.825
jewel	coussin	0.31
woodland	rivage	0.615
hill	monticule	3.115
implement	grimace	0.09
graveyard	asile	0.32
wizard	gars	0.715
crane	oiseau	2.545
grin	instrument	0.09
shore	bois	0.615
food	coq	0.85
furnace	fruit	0.08
automobile	coussin	0.515
graveyard	forêt	0.585
cock	coq	3.84
asylum	cimetière	0.645
asylum	asile	3.16
string	midi	0.02
automobile	auto	3.93
smile	corde	0.01
autograph	rivage	0.03
slave	moine	0.37
monk	esclave	0.37
cord	sourire	0.01
lad	grimace	0.495
madhouse	cimetière	0.32
mound	four	0.1
voyage	voyage	3.085
tumbler	verre	3.42