cord	lächeln	0.01
monk	irrenhaus	0.32
brother	mönch	2.89
forest	küste	0.965
bird	hahn	3.005
furnace	werkzeug	1.205
oracle	zauberer	1.765
boy	hahn	0.365
automobile	magier	0.075
crane	hahn	1.81
woodland	berg	1.615
brother	bursche	1.995
string	schnur	3.395
boy	fabel	0.67
madhouse	friedhof	0.4
forest	kirchhof	0.73
car	kraftfahrzeug	3.855
voyage	küste	1.34
magician	glas	0.51
hill	wald	1.615
forest	wald	3.7
fruit	backofen	0.485
cushion	auto	1.11
wizard	kraftfahrzeug	0.075
voyage	fahrt	3.415
rooster	vogel	3.84
cemetery	kirchhof	3.44
string	mittag	0.04
furnace	herd	3.265
automobile	polster	1.11
magician	magier	3.585
sage	magier	2.0
asylum	friedhof	0.56
cock	gockel	2.9
sage	junge	0.67
implement	backofen	1.205
wizard	bursche	0.785
fruit	irrenhaus	0.115
wizard	zauberer	3.585
bird	wald	1.435
coast	ufer	3.635
monk	sklave	0.575
boy	bursche	3.805
asylum	psychiatrie	3.355
mound	herd	0.07
slave	mönch	0.575
furnace	obst	0.485
shore	autogramm	0.05
mound	küste	1.34
noon	mittag	3.74
coast	hügel	1.255
madhouse	irrenhaus	3.355
lad	magier	0.785
implement	werkzeug	3.33
gem	juwel	3.885
magician	orakel	1.765
graveyard	friedhof	3.44
smile	seil	0.01
cushion	kissen	3.485
crane	werkzeug	2.165
autograph	unterschrift	3.565
wizard	fabel	2.0
rooster	nahrung	1.485
graveyard	gorst	0.73
journey	reise	3.415
smile	grinsen	3.42
stove	backofen	3.265
cock	kranich	3.84
hill	ufer	1.255
lad	grinsen	0.73
asylum	obst	0.115
fruit	nahrung	2.99
cemetery	irrenhaus	0.56
jewel	glas	1.43
shore	küste	3.635
oracle	mönch	0.725
rooster	kranich	1.81
woodland	vogel	1.435
woodland	forst	3.7
mound	hügel	3.375
cord	seil	3.395
woodland	ufer	1.095
shore	wald	1.095
food	hahn	1.485
voyage	hahn	0.02
glass	juwel	1.43
hill	berg	3.375
glass	zauberer	0.51
food	obst	2.99
asylum	mönch	0.32
cushion	juwel	0.37
cemetery	wald	1.07
slave	leibeigener	3.645
rooster	junge	0.365
glass	becher	3.35
woodland	friedhof	1.07
monk	bruder	2.89
autograph	küste	0.05
shore	reise	1.34
shore	berg	1.34
implement	kran	2.165
signature	autogramm	3.565
tumbler	glas	3.35
grin	werkzeug	0.09
cemetery	hügel	1.305
lad	junge	3.805
serf	sklave	3.645
monk	orakel	0.725
jewel	edelstein	3.885
rooster	reise	0.02
automobile	auto	3.855
jewel	polster	0.37
noon	schnur	0.04
crane	vogel	3.11
grin	bursche	0.73
implement	grinsen	0.09
graveyard	psychiatrie	0.4
midday	mittagsstunde	3.74
tool	gerät	3.33
stove	berg	0.07
pillow	polster	3.485
mound	friedhof	1.305
lad	bruder	1.995
coast	forst	0.965
grin	lächeln	3.42