crane	instrumento	2.185
autograph	assinatura	3.615
cushion	bijuteria	0.565
forest	cemitério	0.94
forest	bosque	3.705
mound	cemitério	1.285
car	jornada	1.555
smile	cordão	0.14
smile	risada	3.55
grin	sorriso	3.55
forest	litoral	1.185
autograph	costa	0.27
mound	costa	1.095
brother	monge	2.29
furnace	fogão	3.395
woodland	cemitério	1.09
magician	cálice	0.85
monk	irmão	2.29
graveyard	hospício	0.78
woodland	costa	1.02
boy	galo	0.68
voyage	jornada	3.61
mound	colina	3.425
jewel	almofada	0.565
cord	barbante	3.625
madhouse	cemitério	0.78
wizard	mágico	3.305
lad	risada	0.97
sage	menino	1.02
furnace	fruta	0.485
oracle	mágico	1.95
car	automóvel	3.92
woodland	pássaro	1.61
cemetery	manicômio	0.975
coast	floresta	1.185
asylum	cemitério	0.975
asylum	fruta	0.215
cemetery	bosque	1.09
cushion	travesseiro	3.61
grin	instrumento	0.44
slave	monge	0.735
stove	forno	3.395
food	galo	1.235
string	cordão	3.625
coast	colina	1.35
madhouse	manicômio	3.4
shore	viagem	1.41
monk	escravo	0.735
string	almoço	0.13
boy	sensato	1.02
signature	autógrafo	3.615
woodland	floresta	3.705
woodland	colina	1.56
lad	bruxo	1.275
furnace	instrumento	1.325
coast	costa	3.67
lad	irmão	2.415
fruit	comida	3.005
noon	barbante	0.13
pillow	almofada	3.61
rooster	galo	3.84
fruit	forno	0.485
grin	rapaz	0.97
voyage	galo	0.09
implement	forno	1.325
hill	bosque	1.56
asylum	hospício	3.4
magician	oráculo	1.95
hill	litoral	1.35
shore	monte	1.095
hill	monte	3.425
brother	rapaz	2.415
oracle	monge	1.335
boy	rapaz	3.7
jewel	jóia	3.64
bird	galo	2.59
rooster	viagem	0.09
fruit	manicômio	0.215
implement	grua	2.185
slave	servo	3.52
automobile	carro	3.92
monk	manicômio	0.515
food	fruta	3.005
magician	bruxo	3.305
cock	galo	3.84
serf	escravo	3.52
asylum	monge	0.515
shore	autógrafo	0.27
lad	menino	3.7
cushion	automóvel	0.875
rooster	comida	1.235
wizard	rapaz	1.275
shore	litoral	3.67
rooster	menino	0.68
automobile	bruxo	0.195
graveyard	cemitério	3.94
glass	taça	3.615
implement	ferramenta	3.65
cemetery	cemitério	3.94
shore	bosque	1.02
mound	fogão	0.2
noon	meio-dia	3.58
implement	risada	0.44
voyage	costa	1.41
crane	pássaro	2.59
cemetery	monte	1.285
midday	almoço	3.58
bird	bosque	1.61
cord	sorriso	0.14
tumbler	cálice	3.615
tool	instrumento	3.65
monk	oráculo	1.335
wizard	automóvel	0.195
graveyard	floresta	0.94
gem	bijuteria	3.64
journey	viagem	3.61
journey	carro	1.555
automobile	almofada	0.875
glass	mágico	0.85
stove	monte	0.2