périple	fahrt	2.92
autographe	küste	0.02
sorcier	bursche	0.51
instrument	werkzeug	3.0
colline	berg	3.2
automobile	magier	0.02
instrument	backofen	0.8
coq	kranich	4.0
coussin	kissen	3.065
périple	hahn	0.03
bois	forst	3.735
garçon	hahn	0.365
cimetière	irrenhaus	0.415
refuge	mönch	0.235
frère	bursche	1.79
corde	seil	3.355
rivage	autogramm	0.02
rivage	wald	0.81
fournaise	herd	3.1
moine	irrenhaus	0.235
fruit	backofen	0.515
instrument	grinsen	0.0
cimetière	psychiatrie	0.3
bois	friedhof	0.535
voyage	reise	2.92
sage	orakel	1.265
sage	magier	1.185
garçon	bursche	3.81
sage	junge	0.335
sorcier	kraftfahrzeug	0.02
garçon	fabel	0.335
fruit	irrenhaus	0.02
auto	kraftfahrzeug	3.865
corde	lächeln	0.0
gars	grinsen	0.345
fournaise	werkzeug	0.8
monticule	friedhof	0.57
cimetière	wald	0.535
midi	schnur	0.02
ficelle	mittag	0.02
forêt	kirchhof	0.315
coq	vogel	4.0
joyau	juwel	3.525
côte	forst	0.65
coq	reise	0.03
cimetière	gorst	0.315
bijou	glas	0.82
grimace	werkzeug	0.0
sorcier	fabel	1.185
cimetière	friedhof	3.5
colline	ufer	1.71
asile	friedhof	0.3
cimetière	kirchhof	3.5
gars	junge	3.81
fruit	nahrung	3.035
côte	hügel	1.71
forêt	wald	3.735
oracle	fabel	1.265
oracle	mönch	0.465
monticule	hügel	3.2
refuge	friedhof	0.415
outil	gerät	3.0
coq	junge	0.365
forêt	küste	0.65
gobelet	glas	3.32
moine	orakel	0.465
verre	zauberer	0.32
grimace	bursche	0.345
asile	irrenhaus	3.475
moine	sklave	0.375
esclave	mönch	0.375
verre	becher	3.32
refuge	psychiatrie	3.475
refuge	obst	0.02
autographe	unterschrift	3.55
frère	mönch	2.965
cimetière	hügel	0.57
signature	autogramm	3.55
monticule	herd	0.03
bijou	edelstein	3.525
four	backofen	3.1
ficelle	schnur	3.355
coussin	juwel	0.23
automobile	auto	3.865
fournaise	obst	0.515
oreiller	polster	3.065
nourriture	obst	3.035
bois	ufer	0.81
gars	bruder	1.79
moine	bruder	2.965
verre	juwel	0.82
magicien	glas	0.32
gars	magier	0.51
sourire	seil	0.0
bijou	polster	0.23
four	berg	0.03