wald	costa	1.215
hahn	menino	0.605
fabel	bruxo	1.19
berg	fogão	0.13
schnur	almoço	0.13
kraftfahrzeug	carro	3.855
friedhof	cemitério	3.5
glas	bijuteria	0.87
polster	bijuteria	0.485
nahrung	fruta	3.305
backofen	fruta	0.92
küste	autógrafo	0.26
werkzeug	instrumento	3.32
ufer	litoral	3.705
gorst	cemitério	0.67
psychiatrie	manicômio	3.715
friedhof	bosque	0.98
werkzeug	forno	1.16
werkzeug	grua	1.98
magier	automóvel	0.16
auto	almofada	1.015
glas	mágico	0.92
reise	costa	1.53
glas	taça	3.515
kran	instrumento	1.98
kirchhof	floresta	0.67
orakel	sensato	1.215
junge	rapaz	3.685
wald	cemitério	0.98
polster	travesseiro	3.255
backofen	instrumento	1.16
nahrung	galo	1.63
grinsen	rapaz	0.82
ufer	bosque	1.215
magier	rapaz	1.07
irrenhaus	monge	0.445
autogramm	costa	0.26
wald	floresta	3.755
wald	colina	1.695
unterschrift	autógrafo	3.59
leibeigener	escravo	3.705
irrenhaus	cemitério	0.745
forst	litoral	1.3
zauberer	cálice	0.92
bursche	risada	0.82
gerät	ferramenta	3.32
junge	galo	0.605
orakel	mágico	1.895
juwel	cálice	0.87
vogel	bosque	1.805
juwel	jóia	3.585
berg	colina	3.51
mönch	manicômio	0.445
psychiatrie	cemitério	0.76
küste	viagem	1.53
vogel	galo	4.0
hügel	monte	3.51
küste	monte	1.465
juwel	almofada	0.485
kranich	galo	4.0
kraftfahrzeug	bruxo	0.16
friedhof	monte	0.9
obst	forno	0.92
bursche	bruxo	1.07
mittag	barbante	0.13
mittagsstunde	meio-dia	3.38
sklave	monge	0.74
fabel	menino	0.73
autogramm	assinatura	3.59
junge	sensato	0.73
werkzeug	risada	0.35
schnur	barbante	3.61
hahn	viagem	0.07
hügel	cemitério	0.9
irrenhaus	fruta	0.14
obst	manicômio	0.14
mönch	escravo	0.74
fahrt	viagem	3.445
hügel	litoral	1.345
seil	cordão	3.61
magier	mágico	3.68
grinsen	instrumento	0.35
lächeln	risada	3.51
lächeln	cordão	0.13
bursche	irmão	2.0
friedhof	manicômio	0.745
reise	galo	0.07
mittag	almoço	3.38
grinsen	sorriso	3.51
fabel	oráculo	1.215
edelstein	bijuteria	3.585
kirchhof	cemitério	3.5
magier	sensato	1.19
forst	bosque	3.755
zauberer	bruxo	3.68
backofen	fogão	3.55
auto	automóvel	3.855
hahn	comida	1.63
friedhof	hospício	0.76
herd	monte	0.13
zauberer	oráculo	1.895
obst	comida	3.305
sklave	servo	3.705
küste	costa	3.705
seil	sorriso	0.13
kissen	almofada	3.255
ufer	colina	1.345
berg	bosque	1.695
herd	forno	3.55
polster	automóvel	1.015
bruder	rapaz	2.0
küste	floresta	1.3
irrenhaus	hospício	3.715
wald	pássaro	1.805
becher	cálice	3.515
bursche	menino	3.685
reise	jornada	3.445
berg	costa	1.465