polster	joya	0.185
mönch	esclavo	0.56
werkzeug	grúa	1.605
zauberer	oráculo	2.0
reise	gallo	0.02
mönch	asilo	0.335
zauberer	hechicero	3.585
autogramm	orilla	0.02
berg	colina	3.605
sklave	monje	0.56
obst	caldera	0.565
nahrung	fruta	3.105
backofen	fruta	0.565
küste	autógrafo	0.02
werkzeug	instrumento	3.065
junge	gallo	0.29
fahrt	viaje	3.19
friedhof	bosque	0.875
werkzeug	caldera	1.04
glas	mago	0.33
vogel	grulla	3.23
hahn	viaje	0.02
sklave	siervo	3.705
glas	recipiente	3.25
juwel	cristal	1.52
hahn	chico	0.29
forst	costa	1.125
bursche	chico	3.855
magier	mago	3.585
juwel	gema	3.56
magier	chaval	0.48
kran	instrumento	1.605
orakel	mago	2.0
herd	loma	0.04
schnur	mediodía	0.02
lächeln	cordel	0.0
bursche	sonrisa	0.685
juwel	cojín	0.185
obst	asilo	0.125
backofen	instrumento	1.04
kranich	gallo	2.19
berg	estufa	0.04
mittag	mediodía	3.77
wald	orilla	1.0
ufer	bosque	1.0
gorst	cementerio	0.42
edelstein	joya	3.56
orakel	sabio	1.73
friedhof	loma	0.835
seil	cordel	3.525
wald	colina	1.71
unterschrift	autógrafo	3.5
fabel	hechicero	1.895
küste	loma	1.46
hügel	loma	3.605
wald	pájaro	1.65
schnur	cuerda	3.525
irrenhaus	monje	0.335
psychiatrie	cementerio	0.44
kirchhof	cementerio	3.5
irrenhaus	cementerio	0.54
hahn	grulla	2.19
reise	orilla	1.065
auto	cojín	0.77
irrenhaus	fruta	0.125
vogel	bosque	1.65
reise	trayecto	3.19
fahrt	coche	2.335
auto	viaje	2.335
gockel	gallo	2.815
nahrung	gallo	1.71
hügel	cementerio	0.835
kraftfahrzeug	coche	3.855
küste	orilla	3.355
vogel	gallo	3.52
lächeln	sonrisa	3.69
zauberer	vaso	0.33
hahn	pájaro	3.0225
ufer	costa	3.355
friedhof	cementerio	3.5
kranich	pollo	3.52
junge	sabio	0.585
magier	sabio	1.895
kissen	cojín	3.21
kirchhof	selva	0.42
grinsen	instrumento	0.04
mönch	oráculo	0.915
küste	bosque	1.125
leibeigener	esclavo	3.705
friedhof	asilo	0.54
seil	sonrisa	0.0
mittag	cuerda	0.02
fabel	oráculo	1.73
becher	vaso	3.25
bursche	hechicero	0.48
berg	orilla	1.46
polster	automóvil	0.77
auto	automóvil	3.855
forst	bosque	3.48
polster	almohada	3.21
bursche	hermano	1.5
friedhof	manicomio	0.44
magier	automóvil	0.02
wald	selva	3.48
hahn	comida	1.71
backofen	estufa	3.23
werkzeug	sonrisa	0.04
obst	comida	3.105
hügel	costa	1.375
junge	chaval	3.855
gerät	herramienta	3.065
glas	joya	1.52
herd	caldera	3.23
grinsen	sonrisa	3.69
ufer	colina	1.375
berg	bosque	1.71
autogramm	firma	3.5
bruder	chaval	1.5
wald	cementerio	0.875
küste	viaje	1.065
mittagsstunde	mediodía	3.77
fabel	chico	0.585
grinsen	chaval	0.685
orakel	monje	0.915
kraftfahrzeug	hechicero	0.02