gars	جادوگر	0.345
autographe	ساحل	0.04
fournaise	اجاق	2.93
rivage	امضا	0.04
rivage	ماهور	0.67
sorcier	شعبده باز	3.0
bijou	گوهر	3.4
midi	نخ	0.0
refuge	گورستان	0.48
verre	شعبده باز	0.195
instrument	جرثقیل	1.325
instrument	پوزخند	0.0
cimetière	قبرستان 	4.0
monticule	اجاق	0.03
coussin	خودرو	0.32
oiseau	درنا	2.62
monticule	تپه	3.055
oreiller	کوسن	3.165
automobile	کوسن	0.32
asile	قبرستان	0.65
sourire	ریسمان	0.0
verre	لیوان	3.695
moine	پناهندگی	0.215
grimace	ابزار	0.0
gars	پوزخند	0.345
cimetière	ماهور	0.36
bois	جنگل 	3.445
automobile	ماشین	3.91
périple	خروس	0.07
corde	لبخند	0.0
corde	نخ	3.415
magicien	شیشه	0.195
rivage	بیشه زار	0.77
outil	ابزار	3.335
ficelle	ظهر	0.0
joyau	جواهر	3.4
instrument	کوره	0.76
oracle	حکیم	1.225
cimetière	گورستان	4.0
coq	خروس 	4.0
gars	پسر	3.48
fruit	پناهندگی	0.0
signature	امضا	3.78
esclave	راهب	0.375
gars	برادر	1.75
cimetière	تیمارستان	0.65
auto	خودرو	3.91
refuge	میوه	0.0
sorcier	حکیم	0.955
gobelet	لیوان	3.695
cimetière	بیشه زار	0.305
autographe	امضا	3.78
sage	جادوگر	0.955
refuge	راهب	0.215
verre	جواهر	0.925
coq	غذا	0.805
magicien	جادوگر	3.0
monticule	گورستان	0.36
cimetière	جنگل	0.335
bijou	کوسن	0.315
bois	گورستان	0.305
oracle	راهب	0.695
bijou	شیشه	0.925
coq	پرنده	2.62
forêt	قبرستان	0.335
instrument	آلت	3.335
sage	پسر	0.5
garçon	حکیم	0.5
coussin	جواهر	0.315
nourriture	میوه	2.6
fournaise	میوه	0.055
garçon	خروس	0.555
coussin	بالش	3.165
forêt	بیشه زار	3.445
coq	خروس	4.0
coq	سفر	0.07
sorcier	پسر بچه	0.345
fruit	غذا	2.6
coq	پسر	0.555
forêt	ساحل دریا	0.715
grue	ابزار	1.325
automobile	جادوگر	0.0
nourriture	خروس	0.805
garçon	پسربچه	3.48
fournaise	ابزار	0.76
colline	ماهور	3.055
moine	پیشگو	0.695
frère	پسربچه	1.75
four	کوره	2.93
moine	برده	0.375
sage	پیشگو	1.225
monticule	ساحل	0.67
fruit	کوره	0.055
bois	ساحل	0.77
côte	جنگل	0.715
sorcier	خودرو	0.0
four	ماهور	0.03
ficelle	ریسمان	3.415
cimetière	پناهندگی	0.48
grimace	پسربچه	0.345